<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-metacall-core/loading-code" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Loading Code | MetaCall Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://github.com/doc/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://github.com/doc/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://github.com/doc/docs/metacall-core/loading-code"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="MetaCall, documentation, polyglot runtime, FaaS, Deploy, serverless, protocol"><meta data-rh="true" name="author" content="MetaCall"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Loading Code | MetaCall Docs"><meta data-rh="true" name="description" content="This document details the methods and processes for loading source code from various programming languages into the MetaCall runtime. Loading code is a fundamental operation in MetaCall that allows functions written in different languages to be callable from any supported language in the MetaCall ecosystem."><meta data-rh="true" property="og:description" content="This document details the methods and processes for loading source code from various programming languages into the MetaCall runtime. Loading code is a fundamental operation in MetaCall that allows functions written in different languages to be callable from any supported language in the MetaCall ecosystem."><link data-rh="true" rel="icon" href="/doc/img/metacall-logo.png"><link data-rh="true" rel="canonical" href="https://github.com/doc/docs/metacall-core/loading-code"><link data-rh="true" rel="alternate" href="https://github.com/doc/docs/metacall-core/loading-code" hreflang="en"><link data-rh="true" rel="alternate" href="https://github.com/doc/docs/metacall-core/loading-code" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Loading Code","item":"https://github.com/doc/docs/metacall-core/loading-code"}]}</script><link rel="stylesheet" href="/doc/assets/css/styles.1bde9f26.css">
<script src="/doc/assets/js/runtime~main.fbc4dd3b.js" defer="defer"></script>
<script src="/doc/assets/js/main.cb8cf246.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/doc/"><div class="navbar__logo"><img src="/doc/img/metacall-logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/doc/img/metacall-logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Metacall Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/doc/docs/getting-started">Documentation</a><a class="navbar__item navbar__link" href="/doc/docs/category/installating-metacall-cli">Install</a><a class="navbar__item navbar__link" href="/doc/docs/category/tutorials">Tutorials</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/doc/starred">⭐ Stars</a><a href="https://github.com/metacall" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc/docs/getting-started"><span title="Getting Started with MetaCall" class="linkLabel_WmDU">Getting Started with MetaCall</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc/docs/how-metacall-works"><span title="How MetaCall works" class="linkLabel_WmDU">How MetaCall works</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/doc/docs/category/installating-metacall-cli"><span title="Installating Metacall CLI" class="categoryLinkLabel_W154">Installating Metacall CLI</span></a><button aria-label="Expand sidebar category &#x27;Installating Metacall CLI&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/doc/docs/metacall-core/architecture"><span title="MetaCall Core" class="categoryLinkLabel_W154">MetaCall Core</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/architecture"><span title="Architecture" class="linkLabel_WmDU">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/build-configuration"><span title="Build Configuration" class="linkLabel_WmDU">Build Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/build-system"><span title="Build System" class="linkLabel_WmDU">Build System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/calling-functions"><span title="Calling Functions" class="linkLabel_WmDU">Calling Functions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/cli-commands"><span title="CLI Commands" class="linkLabel_WmDU">CLI Commands</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/command-line-interface"><span title="Command Line Interface" class="linkLabel_WmDU">Command Line Interface</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/core-api"><span title="Core API" class="linkLabel_WmDU">Core API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/core-components"><span title="Core Components" class="linkLabel_WmDU">Core Components</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/creating-custom-loaders"><span title="Creating Custom Loaders" class="linkLabel_WmDU">Creating Custom Loaders</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/detours-system"><span title="Detours System" class="linkLabel_WmDU">Detours System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/docker-builds"><span title="Docker Builds" class="linkLabel_WmDU">Docker Builds</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/error-handling"><span title="Error Handling" class="linkLabel_WmDU">Error Handling</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/features-and-capabilities"><span title="Features and Capabilities" class="linkLabel_WmDU">Features and Capabilities</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/go-port"><span title="Go Port" class="linkLabel_WmDU">Go Port</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/initialization-and-shutdown"><span title="Initialization and Shutdown" class="linkLabel_WmDU">Initialization and Shutdown</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/java-loader"><span title="Java Loader" class="linkLabel_WmDU">Java Loader</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/loader-system"><span title="Loader System" class="linkLabel_WmDU">Loader System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/loaders"><span title="Loaders" class="linkLabel_WmDU">Loaders</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/doc/docs/metacall-core/loading-code"><span title="Loading Code" class="linkLabel_WmDU">Loading Code</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/node-js-loader"><span title="Node.js Loader" class="linkLabel_WmDU">Node.js Loader</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/node-js-port"><span title="Node.js Port" class="linkLabel_WmDU">Node.js Port</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/overview-core"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/port-system"><span title="Port System" class="linkLabel_WmDU">Port System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/ports"><span title="Ports" class="linkLabel_WmDU">Ports</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/prerequisites"><span title="Prerequisites" class="linkLabel_WmDU">Prerequisites</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/python-loader"><span title="Python Loader" class="linkLabel_WmDU">Python Loader</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/python-port"><span title="Python Port" class="linkLabel_WmDU">Python Port</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/repl-mode"><span title="REPL Mode" class="linkLabel_WmDU">REPL Mode</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/ruby-loader"><span title="Ruby Loader" class="linkLabel_WmDU">Ruby Loader</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/ruby-port"><span title="Ruby Port" class="linkLabel_WmDU">Ruby Port</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/running-tests"><span title="Running Tests" class="linkLabel_WmDU">Running Tests</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/rust-loader"><span title="Rust Loader" class="linkLabel_WmDU">Rust Loader</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/rust-port"><span title="Rust Port" class="linkLabel_WmDU">Rust Port</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/sanitizers"><span title="Sanitizers" class="linkLabel_WmDU">Sanitizers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/serialization-and-value-system"><span title="Serialization and Value System" class="linkLabel_WmDU">Serialization and Value System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/serialization-formats"><span title="Serialization Formats" class="linkLabel_WmDU">Serialization Formats</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/supported-languages"><span title="Supported Languages" class="linkLabel_WmDU">Supported Languages</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/testing-framework"><span title="Testing Framework" class="linkLabel_WmDU">Testing Framework</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/value-handling"><span title="Value Handling" class="linkLabel_WmDU">Value Handling</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/value-types"><span title="Value Types" class="linkLabel_WmDU">Value Types</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/writing-tests"><span title="Writing Tests" class="linkLabel_WmDU">Writing Tests</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc/docs/understanding-metacall-cli"><span title="Understanding MetaCall CLI" class="linkLabel_WmDU">Understanding MetaCall CLI</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/doc/docs/category/using-metacall"><span title="Using MetaCall" class="categoryLinkLabel_W154">Using MetaCall</span></a><button aria-label="Expand sidebar category &#x27;Using MetaCall&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc/docs/deployment"><span title="MetaCall Deploy" class="linkLabel_WmDU">MetaCall Deploy</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/doc/docs/category/tutorials"><span title="Tutorials" class="categoryLinkLabel_W154">Tutorials</span></a><button aria-label="Expand sidebar category &#x27;Tutorials&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc/docs/Gsoc"><span title="Google Summer of Code 2025" class="linkLabel_WmDU">Google Summer of Code 2025</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc/docs/agents/"><span title="MetaCall Core - Comprehensive Documentation Summary" class="linkLabel_WmDU">MetaCall Core - Comprehensive Documentation Summary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc/docs/metacall-tutorial"><span title="MetaCall: A Beginner&#x27;s Guide (Introduction, CLI, FaaS &amp; Deploy)" class="linkLabel_WmDU">MetaCall: A Beginner&#x27;s Guide (Introduction, CLI, FaaS &amp; Deploy)</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/doc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">MetaCall Core</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Loading Code</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Loading Code</h1></header>
<p>This document details the methods and processes for loading source code from various programming languages into the MetaCall runtime. Loading code is a fundamental operation in MetaCall that allows functions written in different languages to be callable from any supported language in the MetaCall ecosystem.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview-of-code-loading">Overview of Code Loading<a href="#overview-of-code-loading" class="hash-link" aria-label="Direct link to Overview of Code Loading" title="Direct link to Overview of Code Loading" translate="no">​</a></h2>
<p>MetaCall provides several methods to load code into its runtime environment, enabling cross-language function calls. The loading process involves parsing source code, extracting function signatures, and registering these functions in the MetaCall runtime.</p>
<ul>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/metacall/source/metacall.c#L444-L489" target="_blank" rel="noopener noreferrer" class="">source/metacall/source/metacall.c444-489</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loader/source/loader.c#L381-L544" target="_blank" rel="noopener noreferrer" class="">source/loader/source/loader.c381-544</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loader/source/loader_impl.c#L426-L542" target="_blank" rel="noopener noreferrer" class="">source/loader/source/loader_impl.c426-542</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="loading-methods">Loading Methods<a href="#loading-methods" class="hash-link" aria-label="Direct link to Loading Methods" title="Direct link to Loading Methods" translate="no">​</a></h2>
<p>MetaCall provides three primary methods for loading code into the runtime:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-loading-from-file">1. Loading from File<a href="#1-loading-from-file" class="hash-link" aria-label="Direct link to 1. Loading from File" title="Direct link to 1. Loading from File" translate="no">​</a></h3>
<p>Loads code from one or more script files:</p>
<p>This method accepts:</p>
<ul>
<li class="">
<p><code>tag</code>: Extension or identifier of the programming language (e.g., &quot;py&quot;, &quot;node&quot;, &quot;rb&quot;)</p>
</li>
<li class="">
<p><code>paths</code>: Array of file paths to load</p>
</li>
<li class="">
<p><code>size</code>: Number of file paths in the array</p>
</li>
<li class="">
<p><code>handle</code>: Optional pointer to receive the handle of the loaded module</p>
</li>
<li class="">
<p><a href="https://github.com/metacall/core/blob/af9cad19/source/metacall/source/metacall.c#L444-L473" target="_blank" rel="noopener noreferrer" class="">source/metacall/source/metacall.c444-473</a></p>
</li>
<li class="">
<p><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/node_loader/bootstrap/lib/bootstrap.js#L136-L157" target="_blank" rel="noopener noreferrer" class="">source/loaders/node_loader/bootstrap/lib/bootstrap.js136-157</a></p>
</li>
<li class="">
<p><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/py_loader/source/py_loader_impl.c#L2595-L2693" target="_blank" rel="noopener noreferrer" class="">source/loaders/py_loader/source/py_loader_impl.c2595-2693</a></p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-loading-from-memory">2. Loading from Memory<a href="#2-loading-from-memory" class="hash-link" aria-label="Direct link to 2. Loading from Memory" title="Direct link to 2. Loading from Memory" translate="no">​</a></h3>
<p>Loads code from a memory buffer:</p>
<p>This method accepts:</p>
<ul>
<li class="">
<p><code>tag</code>: Extension or identifier of the programming language</p>
</li>
<li class="">
<p><code>buffer</code>: String containing the source code</p>
</li>
<li class="">
<p><code>size</code>: Size of the buffer</p>
</li>
<li class="">
<p><code>handle</code>: Optional pointer to receive the handle of the loaded module</p>
</li>
<li class="">
<p><a href="https://github.com/metacall/core/blob/af9cad19/source/metacall/source/metacall.c#L474-L489" target="_blank" rel="noopener noreferrer" class="">source/metacall/source/metacall.c474-489</a></p>
</li>
<li class="">
<p><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/node_loader/bootstrap/lib/bootstrap.js#L159-L200" target="_blank" rel="noopener noreferrer" class="">source/loaders/node_loader/bootstrap/lib/bootstrap.js159-200</a></p>
</li>
<li class="">
<p><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/py_loader/source/py_loader_impl.c#L2695-L2792" target="_blank" rel="noopener noreferrer" class="">source/loaders/py_loader/source/py_loader_impl.c2695-2792</a></p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-loading-from-package">3. Loading from Package<a href="#3-loading-from-package" class="hash-link" aria-label="Direct link to 3. Loading from Package" title="Direct link to 3. Loading from Package" translate="no">​</a></h3>
<p>Loads code from a package (e.g., a zip file containing multiple scripts):</p>
<p>This method accepts:</p>
<ul>
<li class="">
<p><code>tag</code>: Extension or identifier of the programming language</p>
</li>
<li class="">
<p><code>path</code>: Path to the package file</p>
</li>
<li class="">
<p><code>handle</code>: Optional pointer to receive the handle of the loaded module</p>
</li>
<li class="">
<p><a href="https://github.com/metacall/core/blob/af9cad19/source/metacall/source/metacall.c#L490-L496" target="_blank" rel="noopener noreferrer" class="">source/metacall/source/metacall.c490-496</a></p>
</li>
<li class="">
<p><a href="https://github.com/metacall/core/blob/af9cad19/source/loader/source/loader_impl.c#L509-L536" target="_blank" rel="noopener noreferrer" class="">source/loader/source/loader_impl.c509-536</a></p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="loading-process-details">Loading Process Details<a href="#loading-process-details" class="hash-link" aria-label="Direct link to Loading Process Details" title="Direct link to Loading Process Details" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loader/source/loader_impl.c#L420-L452" target="_blank" rel="noopener noreferrer" class="">source/loader/source/loader_impl.c420-452</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loader/source/loader.c#L381-L544" target="_blank" rel="noopener noreferrer" class="">source/loader/source/loader.c381-544</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="handles-and-contexts">Handles and Contexts<a href="#handles-and-contexts" class="hash-link" aria-label="Direct link to Handles and Contexts" title="Direct link to Handles and Contexts" translate="no">​</a></h2>
<p>When loading code, MetaCall creates a &quot;handle&quot; that represents the loaded module. These handles can be used to reference and manage loaded code:</p>
<p>Handles serve several important purposes:</p>
<ol>
<li class=""><strong>Scoping</strong>: When a handle is provided to loading functions, the loaded code is scoped to that handle, preventing symbol collisions with other loaded code.</li>
<li class=""><strong>Resource Management</strong>: Handles allow for proper resource cleanup when code is no longer needed.</li>
<li class=""><strong>Function Access</strong>: Functions from loaded code can be called via the handle.</li>
</ol>
<ul>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loader/source/loader_impl.c#L95-L105" target="_blank" rel="noopener noreferrer" class="">source/loader/source/loader_impl.c95-105</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/metacall/source/metacall.c#L516-L555" target="_blank" rel="noopener noreferrer" class="">source/metacall/source/metacall.c516-555</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="execution-paths">Execution Paths<a href="#execution-paths" class="hash-link" aria-label="Direct link to Execution Paths" title="Direct link to Execution Paths" translate="no">​</a></h2>
<p>Before loading code, you may need to set up execution paths to tell MetaCall where to look for dependencies:</p>
<p>This is particularly important for languages that rely on importing or requiring other modules.</p>
<ul>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/metacall/source/metacall.c#L413-L425" target="_blank" rel="noopener noreferrer" class="">source/metacall/source/metacall.c413-425</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/node_loader/bootstrap/lib/bootstrap.js#L70-L109" target="_blank" rel="noopener noreferrer" class="">source/loaders/node_loader/bootstrap/lib/bootstrap.js70-109</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loader/source/loader_impl.c#L262-L290" target="_blank" rel="noopener noreferrer" class="">source/loader/source/loader_impl.c262-290</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="language-specific-loading-behavior">Language-Specific Loading Behavior<a href="#language-specific-loading-behavior" class="hash-link" aria-label="Direct link to Language-Specific Loading Behavior" title="Direct link to Language-Specific Loading Behavior" translate="no">​</a></h2>
<p>Different language loaders have specific behaviors and capabilities:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="python-loader">Python Loader<a href="#python-loader" class="hash-link" aria-label="Direct link to Python Loader" title="Direct link to Python Loader" translate="no">​</a></h3>
<p>The Python loader:</p>
<ul>
<li class="">
<p>Imports Python modules as if they were imported with <code>import</code></p>
</li>
<li class="">
<p>Supports Python packages with <code>__init__.py</code></p>
</li>
<li class="">
<p>Detects and registers functions, classes, and class methods</p>
</li>
<li class="">
<p>Handles Python async functions</p>
</li>
<li class="">
<p><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/py_loader/source/py_loader_impl.c#L2595-L2693" target="_blank" rel="noopener noreferrer" class="">source/loaders/py_loader/source/py_loader_impl.c2595-2693</a></p>
</li>
<li class="">
<p><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/py_loader/source/py_loader_impl.c#L809-L857" target="_blank" rel="noopener noreferrer" class="">source/loaders/py_loader/source/py_loader_impl.c809-857</a></p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nodejs-loader">Node.js Loader<a href="#nodejs-loader" class="hash-link" aria-label="Direct link to Node.js Loader" title="Direct link to Node.js Loader" translate="no">​</a></h3>
<p>The Node.js loader:</p>
<ul>
<li class="">
<p>Loads JavaScript files as if they were loaded with <code>require()</code></p>
</li>
<li class="">
<p>Supports CommonJS and ES modules</p>
</li>
<li class="">
<p>Uses a bootstrap mechanism to handle Node.js specifics</p>
</li>
<li class="">
<p>Provides special handling for async functions and promises</p>
</li>
<li class="">
<p><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/node_loader/source/node_loader_impl.cpp#L426-L448" target="_blank" rel="noopener noreferrer" class="">source/loaders/node_loader/source/node_loader_impl.cpp426-448</a></p>
</li>
<li class="">
<p><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/node_loader/bootstrap/lib/bootstrap.js#L136-L157" target="_blank" rel="noopener noreferrer" class="">source/loaders/node_loader/bootstrap/lib/bootstrap.js136-157</a></p>
</li>
<li class="">
<p><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/node_loader/bootstrap/lib/bootstrap.js#L310-L336" target="_blank" rel="noopener noreferrer" class="">source/loaders/node_loader/bootstrap/lib/bootstrap.js310-336</a></p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="typescript-loader">TypeScript Loader<a href="#typescript-loader" class="hash-link" aria-label="Direct link to TypeScript Loader" title="Direct link to TypeScript Loader" translate="no">​</a></h3>
<p>Built on top of the Node.js loader:</p>
<ul>
<li class="">
<p>Compiles TypeScript to JavaScript at load time</p>
</li>
<li class="">
<p>Supports TypeScript type annotations</p>
</li>
<li class="">
<p>Maintains source maps for better debugging</p>
</li>
<li class="">
<p><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/ts_loader/bootstrap/lib/bootstrap.ts#L84-L117" target="_blank" rel="noopener noreferrer" class="">source/loaders/ts_loader/bootstrap/lib/bootstrap.ts84-117</a></p>
</li>
<li class="">
<p><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/ts_loader/bootstrap/lib/bootstrap.ts#L146-L212" target="_blank" rel="noopener noreferrer" class="">source/loaders/ts_loader/bootstrap/lib/bootstrap.ts146-212</a></p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="error-handling">Error Handling<a href="#error-handling" class="hash-link" aria-label="Direct link to Error Handling" title="Direct link to Error Handling" translate="no">​</a></h2>
<p>When loading code, various errors can occur:</p>
<ol>
<li class=""><strong>File not found</strong>: The specified file could not be found</li>
<li class=""><strong>Syntax errors</strong>: The code contains syntax errors</li>
<li class=""><strong>Import/require errors</strong>: Dependencies could not be resolved</li>
<li class=""><strong>Runtime errors</strong>: Errors that occur during execution</li>
</ol>
<p>Error handling follows this pattern:</p>
<ul>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/metacall/source/metacall.c#L444-L496" target="_blank" rel="noopener noreferrer" class="">source/metacall/source/metacall.c444-496</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/py_loader/source/py_loader_impl.c#L157-L161" target="_blank" rel="noopener noreferrer" class="">source/loaders/py_loader/source/py_loader_impl.c157-161</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/node_loader/source/node_loader_impl.cpp#L946-L1101" target="_blank" rel="noopener noreferrer" class="">source/loaders/node_loader/source/node_loader_impl.cpp946-1101</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="api-summary">API Summary<a href="#api-summary" class="hash-link" aria-label="Direct link to API Summary" title="Direct link to API Summary" translate="no">​</a></h2>
<table><thead><tr><th>Function</th><th>Description</th><th>Parameters</th></tr></thead><tbody><tr><td><code>metacall_load_from_file</code></td><td>Load code from file(s)</td><td>tag, paths[], size, handle</td></tr><tr><td><code>metacall_load_from_memory</code></td><td>Load code from a memory buffer</td><td>tag, buffer, size, handle</td></tr><tr><td><code>metacall_load_from_package</code></td><td>Load code from a package</td><td>tag, path, handle</td></tr><tr><td><code>metacall_execution_path</code></td><td>Set execution path</td><td>tag, path</td></tr><tr><td><code>metacall_handle_function</code></td><td>Get function from handle</td><td>handle, name</td></tr><tr><td><code>metacallhv</code></td><td>Call function by handle</td><td>handle, name, args[]</td></tr></tbody></table>
<ul>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/metacall/source/metacall.c#L444-L496" target="_blank" rel="noopener noreferrer" class="">source/metacall/source/metacall.c444-496</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/metacall/source/metacall.c#L413-L425" target="_blank" rel="noopener noreferrer" class="">source/metacall/source/metacall.c413-425</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/metacall/source/metacall.c#L516-L555" target="_blank" rel="noopener noreferrer" class="">source/metacall/source/metacall.c516-555</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="best-practices">Best Practices<a href="#best-practices" class="hash-link" aria-label="Direct link to Best Practices" title="Direct link to Best Practices" translate="no">​</a></h2>
<ol>
<li class=""><strong>Use Handles for Module Isolation</strong>: When loading code that might have naming conflicts with other loaded code, always use the handle parameter to create isolated modules.</li>
<li class=""><strong>Set Execution Paths Before Loading</strong>: Always set execution paths before loading code to ensure dependencies can be properly resolved.</li>
<li class=""><strong>Check Return Codes</strong>: Always check the return codes from loading functions to ensure the code was loaded successfully.</li>
<li class=""><strong>Clear When Done</strong>: When finished with a loaded module, clear it to free resources.</li>
<li class=""><strong>Language-Specific Considerations</strong>: Be aware of language-specific behaviors when loading code from different languages.</li>
</ol>
<ul>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loader/source/loader_impl.c#L126-L148" target="_blank" rel="noopener noreferrer" class="">source/loader/source/loader_impl.c126-148</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loader/source/loader_impl.c#L262-L290" target="_blank" rel="noopener noreferrer" class="">source/loader/source/loader_impl.c262-290</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loader/source/loader_impl.c#L420-L452" target="_blank" rel="noopener noreferrer" class="">source/loader/source/loader_impl.c420-452</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-loading-process">Example Loading Process<a href="#example-loading-process" class="hash-link" aria-label="Direct link to Example Loading Process" title="Direct link to Example Loading Process" translate="no">​</a></h2>
<p>Here&#x27;s a complete example of how code is loaded and executed:</p>
<ul>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/metacall/source/metacall.c#L413-L425" target="_blank" rel="noopener noreferrer" class="">source/metacall/source/metacall.c413-425</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/metacall/source/metacall.c#L444-L473" target="_blank" rel="noopener noreferrer" class="">source/metacall/source/metacall.c444-473</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/metacall/source/metacall.c#L516-L555" target="_blank" rel="noopener noreferrer" class="">source/metacall/source/metacall.c516-555</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loader/source/loader_impl.c#L420-L452" target="_blank" rel="noopener noreferrer" class="">source/loader/source/loader_impl.c420-452</a></li>
</ul>
<p>This comprehensive overview should help you understand how code loading works in MetaCall, enabling you to effectively use this core functionality of the MetaCall system.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/doc/docs/metacall-core/loaders"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Loaders</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/doc/docs/metacall-core/node-js-loader"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Node.js Loader</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview-of-code-loading" class="table-of-contents__link toc-highlight">Overview of Code Loading</a></li><li><a href="#loading-methods" class="table-of-contents__link toc-highlight">Loading Methods</a><ul><li><a href="#1-loading-from-file" class="table-of-contents__link toc-highlight">1. Loading from File</a></li><li><a href="#2-loading-from-memory" class="table-of-contents__link toc-highlight">2. Loading from Memory</a></li><li><a href="#3-loading-from-package" class="table-of-contents__link toc-highlight">3. Loading from Package</a></li></ul></li><li><a href="#loading-process-details" class="table-of-contents__link toc-highlight">Loading Process Details</a></li><li><a href="#handles-and-contexts" class="table-of-contents__link toc-highlight">Handles and Contexts</a></li><li><a href="#execution-paths" class="table-of-contents__link toc-highlight">Execution Paths</a></li><li><a href="#language-specific-loading-behavior" class="table-of-contents__link toc-highlight">Language-Specific Loading Behavior</a><ul><li><a href="#python-loader" class="table-of-contents__link toc-highlight">Python Loader</a></li><li><a href="#nodejs-loader" class="table-of-contents__link toc-highlight">Node.js Loader</a></li><li><a href="#typescript-loader" class="table-of-contents__link toc-highlight">TypeScript Loader</a></li></ul></li><li><a href="#error-handling" class="table-of-contents__link toc-highlight">Error Handling</a></li><li><a href="#api-summary" class="table-of-contents__link toc-highlight">API Summary</a></li><li><a href="#best-practices" class="table-of-contents__link toc-highlight">Best Practices</a></li><li><a href="#example-loading-process" class="table-of-contents__link toc-highlight">Example Loading Process</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Intro</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/doc/docs/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/doc/docs/category/installating-metacall-cli">Install</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Use MetaCall</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/doc/docs/category/tutorials">Tutorials</a></li><li class="footer__item"><a class="footer__link-item" href="/doc/docs/deployment">Deployment</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/upwP4mwJWa" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://t.me/joinchat/BMSVbBatp0Vi4s5l4VgUgg" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://matrix.to/#/#metacall:matrix.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Matrix<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/metacall/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/metacall/core/releases" target="_blank" rel="noopener noreferrer" class="footer__link-item">Changelog<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 MetaCall. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>