<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-metacall-core/supported-languages" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Supported Languages | MetaCall Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://github.com/doc/pr-17/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://github.com/doc/pr-17/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://github.com/doc/pr-17/docs/metacall-core/supported-languages"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Supported Languages | MetaCall Docs"><meta data-rh="true" name="description" content="This page provides a comprehensive overview of programming languages supported by MetaCall, including their integration levels, supported features, and implementation details. For information about the general architecture of MetaCall, see Architecture."><meta data-rh="true" property="og:description" content="This page provides a comprehensive overview of programming languages supported by MetaCall, including their integration levels, supported features, and implementation details. For information about the general architecture of MetaCall, see Architecture."><link data-rh="true" rel="icon" href="/doc/pr-17/img/metacall-logo.png"><link data-rh="true" rel="canonical" href="https://github.com/doc/pr-17/docs/metacall-core/supported-languages"><link data-rh="true" rel="alternate" href="https://github.com/doc/pr-17/docs/metacall-core/supported-languages" hreflang="en"><link data-rh="true" rel="alternate" href="https://github.com/doc/pr-17/docs/metacall-core/supported-languages" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Supported Languages","item":"https://github.com/doc/pr-17/docs/metacall-core/supported-languages"}]}</script><link rel="stylesheet" href="/doc/pr-17/assets/css/styles.1bde9f26.css">
<script src="/doc/pr-17/assets/js/runtime~main.18389dea.js" defer="defer"></script>
<script src="/doc/pr-17/assets/js/main.5f8dde6e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/doc/pr-17/"><div class="navbar__logo"><img src="/doc/pr-17/img/metacall-logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/doc/pr-17/img/metacall-logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Metacall Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/doc/pr-17/docs/getting-started">Documentation</a><a class="navbar__item navbar__link" href="/doc/pr-17/docs/category/installating-metacall-cli">Install</a><a class="navbar__item navbar__link" href="/doc/pr-17/docs/category/tutorials">Tutorials</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/doc/pr-17/starred">⭐ Stars</a><a href="https://github.com/metacall" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc/pr-17/docs/getting-started"><span title="Getting Started with MetaCall" class="linkLabel_WmDU">Getting Started with MetaCall</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc/pr-17/docs/how-metacall-works"><span title="How MetaCall works" class="linkLabel_WmDU">How MetaCall works</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/doc/pr-17/docs/category/installating-metacall-cli"><span title="Installating Metacall CLI" class="categoryLinkLabel_W154">Installating Metacall CLI</span></a><button aria-label="Expand sidebar category &#x27;Installating Metacall CLI&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/doc/pr-17/docs/metacall-core/architecture"><span title="MetaCall Core" class="categoryLinkLabel_W154">MetaCall Core</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/pr-17/docs/metacall-core/architecture"><span title="Architecture" class="linkLabel_WmDU">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/pr-17/docs/metacall-core/build-configuration"><span title="Build Configuration" class="linkLabel_WmDU">Build Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/pr-17/docs/metacall-core/build-system"><span title="Build System" class="linkLabel_WmDU">Build System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/pr-17/docs/metacall-core/calling-functions"><span title="Calling Functions" class="linkLabel_WmDU">Calling Functions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/pr-17/docs/metacall-core/cli-commands"><span title="CLI Commands" class="linkLabel_WmDU">CLI Commands</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/pr-17/docs/metacall-core/command-line-interface"><span title="Command Line Interface" class="linkLabel_WmDU">Command Line Interface</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/pr-17/docs/metacall-core/core-api"><span title="Core API" class="linkLabel_WmDU">Core API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/pr-17/docs/metacall-core/core-components"><span title="Core Components" class="linkLabel_WmDU">Core Components</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/pr-17/docs/metacall-core/creating-custom-loaders"><span title="Creating Custom Loaders" class="linkLabel_WmDU">Creating Custom Loaders</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/pr-17/docs/metacall-core/detours-system"><span title="Detours System" class="linkLabel_WmDU">Detours System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/pr-17/docs/metacall-core/docker-builds"><span title="Docker Builds" class="linkLabel_WmDU">Docker Builds</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/pr-17/docs/metacall-core/error-handling"><span title="Error Handling" class="linkLabel_WmDU">Error Handling</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/pr-17/docs/metacall-core/features-and-capabilities"><span title="Features and Capabilities" class="linkLabel_WmDU">Features and Capabilities</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/pr-17/docs/metacall-core/go-port"><span title="Go Port" class="linkLabel_WmDU">Go Port</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/pr-17/docs/metacall-core/initialization-and-shutdown"><span title="Initialization and Shutdown" class="linkLabel_WmDU">Initialization and Shutdown</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/pr-17/docs/metacall-core/java-loader"><span title="Java Loader" class="linkLabel_WmDU">Java Loader</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/pr-17/docs/metacall-core/loader-system"><span title="Loader System" class="linkLabel_WmDU">Loader System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/pr-17/docs/metacall-core/loaders"><span title="Loaders" class="linkLabel_WmDU">Loaders</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/pr-17/docs/metacall-core/loading-code"><span title="Loading Code" class="linkLabel_WmDU">Loading Code</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/pr-17/docs/metacall-core/node-js-loader"><span title="Node.js Loader" class="linkLabel_WmDU">Node.js Loader</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/pr-17/docs/metacall-core/node-js-port"><span title="Node.js Port" class="linkLabel_WmDU">Node.js Port</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/pr-17/docs/metacall-core/overview-core"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/pr-17/docs/metacall-core/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/pr-17/docs/metacall-core/port-system"><span title="Port System" class="linkLabel_WmDU">Port System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/pr-17/docs/metacall-core/ports"><span title="Ports" class="linkLabel_WmDU">Ports</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/pr-17/docs/metacall-core/prerequisites"><span title="Prerequisites" class="linkLabel_WmDU">Prerequisites</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/pr-17/docs/metacall-core/python-loader"><span title="Python Loader" class="linkLabel_WmDU">Python Loader</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/pr-17/docs/metacall-core/python-port"><span title="Python Port" class="linkLabel_WmDU">Python Port</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/pr-17/docs/metacall-core/repl-mode"><span title="REPL Mode" class="linkLabel_WmDU">REPL Mode</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/pr-17/docs/metacall-core/ruby-loader"><span title="Ruby Loader" class="linkLabel_WmDU">Ruby Loader</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/pr-17/docs/metacall-core/ruby-port"><span title="Ruby Port" class="linkLabel_WmDU">Ruby Port</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/pr-17/docs/metacall-core/running-tests"><span title="Running Tests" class="linkLabel_WmDU">Running Tests</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/pr-17/docs/metacall-core/rust-loader"><span title="Rust Loader" class="linkLabel_WmDU">Rust Loader</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/pr-17/docs/metacall-core/rust-port"><span title="Rust Port" class="linkLabel_WmDU">Rust Port</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/pr-17/docs/metacall-core/sanitizers"><span title="Sanitizers" class="linkLabel_WmDU">Sanitizers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/pr-17/docs/metacall-core/serialization-and-value-system"><span title="Serialization and Value System" class="linkLabel_WmDU">Serialization and Value System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/pr-17/docs/metacall-core/serialization-formats"><span title="Serialization Formats" class="linkLabel_WmDU">Serialization Formats</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/doc/pr-17/docs/metacall-core/supported-languages"><span title="Supported Languages" class="linkLabel_WmDU">Supported Languages</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/pr-17/docs/metacall-core/testing-framework"><span title="Testing Framework" class="linkLabel_WmDU">Testing Framework</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/pr-17/docs/metacall-core/value-handling"><span title="Value Handling" class="linkLabel_WmDU">Value Handling</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/pr-17/docs/metacall-core/value-types"><span title="Value Types" class="linkLabel_WmDU">Value Types</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/pr-17/docs/metacall-core/writing-tests"><span title="Writing Tests" class="linkLabel_WmDU">Writing Tests</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc/pr-17/docs/understanding-metacall-cli"><span title="Understanding MetaCall CLI" class="linkLabel_WmDU">Understanding MetaCall CLI</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/doc/pr-17/docs/category/using-metacall"><span title="Using MetaCall" class="categoryLinkLabel_W154">Using MetaCall</span></a><button aria-label="Expand sidebar category &#x27;Using MetaCall&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc/pr-17/docs/deployment"><span title="MetaCall Deploy" class="linkLabel_WmDU">MetaCall Deploy</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/doc/pr-17/docs/category/tutorials"><span title="Tutorials" class="categoryLinkLabel_W154">Tutorials</span></a><button aria-label="Expand sidebar category &#x27;Tutorials&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc/pr-17/docs/Gsoc"><span title="Google Summer of Code 2025" class="linkLabel_WmDU">Google Summer of Code 2025</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc/pr-17/docs/agents/"><span title="MetaCall Core - Comprehensive Documentation Summary" class="linkLabel_WmDU">MetaCall Core - Comprehensive Documentation Summary</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/doc/pr-17/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">MetaCall Core</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Supported Languages</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Supported Languages</h1></header>
<p>This page provides a comprehensive overview of programming languages supported by MetaCall, including their integration levels, supported features, and implementation details. For information about the general architecture of MetaCall, see <a class="" href="/doc/pr-17/docs/metacall-core/architecture">Architecture</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="language-support-overview">Language Support Overview<a href="#language-support-overview" class="hash-link" aria-label="Direct link to Language Support Overview" title="Direct link to Language Support Overview" translate="no">​</a></h2>
<p>MetaCall enables cross-language function calls between multiple programming languages with varying degrees of integration. Each supported language has a corresponding loader that enables MetaCall to interface with the language&#x27;s runtime environment and execute code written in that language.</p>
<p>The following diagram illustrates the languages currently supported by MetaCall:</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="integration-levels">Integration Levels<a href="#integration-levels" class="hash-link" aria-label="Direct link to Integration Levels" title="Direct link to Integration Levels" translate="no">​</a></h2>
<p>Languages in MetaCall are integrated at different levels, depending on the features supported and the maturity of the implementation:</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="feature-support-matrix">Feature Support Matrix<a href="#feature-support-matrix" class="hash-link" aria-label="Direct link to Feature Support Matrix" title="Direct link to Feature Support Matrix" translate="no">​</a></h2>
<p>The following table summarizes the key features supported across different languages:</p>
<table><thead><tr><th>Language</th><th>Function Calls</th><th>Classes &amp; Objects</th><th>Async/Await</th><th>Exception Handling</th><th>Value Conversion</th><th>Garbage Collection</th></tr></thead><tbody><tr><td>Python</td><td>✓</td><td>✓</td><td>✓</td><td>✓</td><td>✓</td><td>✓</td></tr><tr><td>Node.js</td><td>✓</td><td>✓</td><td>✓</td><td>✓</td><td>✓</td><td>✓</td></tr><tr><td>TypeScript</td><td>✓</td><td>✓</td><td>✓</td><td>✓</td><td>✓</td><td>✓</td></tr><tr><td>Ruby</td><td>✓</td><td>✓</td><td>Limited</td><td>✓</td><td>✓</td><td>✓</td></tr><tr><td>Java</td><td>✓</td><td>✓</td><td>Limited</td><td>✓</td><td>✓</td><td>✓</td></tr><tr><td>C</td><td>✓</td><td>Limited</td><td>✗</td><td>Limited</td><td>✓</td><td>Manual</td></tr><tr><td>Rust</td><td>✓</td><td>Limited</td><td>✗</td><td>Limited</td><td>✓</td><td>✓</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="python-support">Python Support<a href="#python-support" class="hash-link" aria-label="Direct link to Python Support" title="Direct link to Python Support" translate="no">​</a></h2>
<p>Python is fully integrated into MetaCall using direct bindings to the Python C API.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="features">Features<a href="#features" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features" translate="no">​</a></h3>
<ul>
<li class=""><strong>Complete Function Support</strong>: Call Python functions with arguments and receive return values</li>
<li class=""><strong>Class and Object Support</strong>: Instantiate and interact with Python classes and objects</li>
<li class=""><strong>Async/Await</strong>: Support for Python&#x27;s asynchronous programming model</li>
<li class=""><strong>Exception Handling</strong>: Python exceptions are properly captured and converted</li>
<li class=""><strong>Value Conversion</strong>: Bidirectional conversion between Python types and MetaCall values</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="implementation-details">Implementation Details<a href="#implementation-details" class="hash-link" aria-label="Direct link to Implementation Details" title="Direct link to Implementation Details" translate="no">​</a></h3>
<p>The Python loader (<code>py_loader</code>) directly interfaces with the Python C API to execute Python code. It handles:</p>
<ul>
<li class="">Function discovery and reflection</li>
<li class="">Class and method discovery</li>
<li class="">Object instantiation and method calls</li>
<li class="">Asynchronous function execution</li>
<li class="">Value type conversion</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="nodejs-support">Node.js Support<a href="#nodejs-support" class="hash-link" aria-label="Direct link to Node.js Support" title="Direct link to Node.js Support" translate="no">​</a></h2>
<p>Node.js/JavaScript has full integration with comprehensive support for modern JavaScript features.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="features-1">Features<a href="#features-1" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features" translate="no">​</a></h3>
<ul>
<li class=""><strong>Function Calls</strong>: Call JavaScript functions with arguments and receive return values</li>
<li class=""><strong>Promise Support</strong>: Native handling of JavaScript promises</li>
<li class=""><strong>Async/Await</strong>: Full support for async/await patterns</li>
<li class=""><strong>Exception Handling</strong>: JavaScript exceptions are properly captured and converted</li>
<li class=""><strong>Value Conversion</strong>: Bidirectional conversion between JavaScript types and MetaCall values</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="implementation-details-1">Implementation Details<a href="#implementation-details-1" class="hash-link" aria-label="Direct link to Implementation Details" title="Direct link to Implementation Details" translate="no">​</a></h3>
<p>The Node.js loader (<code>node_loader</code>) uses N-API (Node.js API) and a JavaScript bridge for integration. It implements:</p>
<ul>
<li class="">A bootstrap mechanism to initialize the Node.js environment</li>
<li class="">Thread-safe function calls between MetaCall and Node.js</li>
<li class="">Promise and async/await support</li>
<li class="">Complex value conversion between JavaScript and MetaCall types</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="typescript-support">TypeScript Support<a href="#typescript-support" class="hash-link" aria-label="Direct link to TypeScript Support" title="Direct link to TypeScript Support" translate="no">​</a></h2>
<p>TypeScript is fully supported through the Node.js loader with additional TypeScript-specific functionality.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="features-2">Features<a href="#features-2" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features" translate="no">​</a></h3>
<ul>
<li class="">All Node.js/JavaScript features</li>
<li class="">Static type checking and type information</li>
<li class="">TypeScript-specific language constructs</li>
<li class="">Automatic transpilation to JavaScript</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="implementation-details-2">Implementation Details<a href="#implementation-details-2" class="hash-link" aria-label="Direct link to Implementation Details" title="Direct link to Implementation Details" translate="no">​</a></h3>
<p>The TypeScript loader (<code>ts_loader</code>) builds on top of the Node.js loader, adding:</p>
<ul>
<li class="">TypeScript compilation using the TypeScript compiler API</li>
<li class="">Type information discovery</li>
<li class="">Source file loading and transpilation</li>
<li class="">Integration with the JavaScript execution environment</li>
</ul>
<p>The TypeScript loader first transpiles TypeScript code to JavaScript, then uses the Node.js loader to execute it.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ruby-support">Ruby Support<a href="#ruby-support" class="hash-link" aria-label="Direct link to Ruby Support" title="Direct link to Ruby Support" translate="no">​</a></h2>
<p>Ruby has partial integration with support for core Ruby features.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="features-3">Features<a href="#features-3" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features" translate="no">​</a></h3>
<ul>
<li class=""><strong>Function Calls</strong>: Call Ruby functions with arguments and receive return values</li>
<li class=""><strong>Class and Object Support</strong>: Instantiate and interact with Ruby classes and objects</li>
<li class=""><strong>Limited Async Support</strong>: Basic support for Ruby&#x27;s asynchronous patterns</li>
<li class=""><strong>Exception Handling</strong>: Ruby exceptions are properly captured and converted</li>
<li class=""><strong>Value Conversion</strong>: Bidirectional conversion between Ruby types and MetaCall values</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="implementation-details-3">Implementation Details<a href="#implementation-details-3" class="hash-link" aria-label="Direct link to Implementation Details" title="Direct link to Implementation Details" translate="no">​</a></h3>
<p>The Ruby loader (<code>rb_loader</code>) interfaces directly with the Ruby C API. It implements:</p>
<ul>
<li class="">Function discovery and invocation</li>
<li class="">Class and method discovery</li>
<li class="">Object instantiation and method calls</li>
<li class="">Value type conversion between Ruby and MetaCall</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="java-support">Java Support<a href="#java-support" class="hash-link" aria-label="Direct link to Java Support" title="Direct link to Java Support" translate="no">​</a></h2>
<p>Java has partial integration with support for Java classes and methods.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="features-4">Features<a href="#features-4" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features" translate="no">​</a></h3>
<ul>
<li class=""><strong>Function Calls</strong>: Invoke Java methods with arguments and receive return values</li>
<li class=""><strong>Class and Object Support</strong>: Instantiate and interact with Java classes and objects</li>
<li class=""><strong>Limited Async Support</strong>: Basic support for Java&#x27;s asynchronous patterns</li>
<li class=""><strong>Exception Handling</strong>: Java exceptions are properly captured and converted</li>
<li class=""><strong>Value Conversion</strong>: Bidirectional conversion between Java types and MetaCall values</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="implementation-details-4">Implementation Details<a href="#implementation-details-4" class="hash-link" aria-label="Direct link to Implementation Details" title="Direct link to Implementation Details" translate="no">​</a></h3>
<p>The Java loader (<code>java_loader</code>) uses JNI (Java Native Interface) to interact with the Java Virtual Machine. It handles:</p>
<ul>
<li class="">Java class loading and instantiation</li>
<li class="">Method discovery and invocation</li>
<li class="">Field access and modification</li>
<li class="">Static and instance method calls</li>
<li class="">Value type conversion between Java and MetaCall</li>
</ul>
<p>The Java loader uses a bootstrap mechanism with pre-compiled Java code for initialization.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="rust-support">Rust Support<a href="#rust-support" class="hash-link" aria-label="Direct link to Rust Support" title="Direct link to Rust Support" translate="no">​</a></h2>
<p>Rust has basic integration with support for function calls.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="features-5">Features<a href="#features-5" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features" translate="no">​</a></h3>
<ul>
<li class=""><strong>Function Calls</strong>: Call Rust functions with arguments and receive return values</li>
<li class=""><strong>Limited Object Support</strong>: Basic support for Rust structs and traits</li>
<li class=""><strong>Value Conversion</strong>: Conversion between Rust types and MetaCall values</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="implementation-details-5">Implementation Details<a href="#implementation-details-5" class="hash-link" aria-label="Direct link to Implementation Details" title="Direct link to Implementation Details" translate="no">​</a></h3>
<p>The Rust loader (<code>rs_loader</code>) compiles Rust code into a shared library which is then loaded by MetaCall. It uses:</p>
<ul>
<li class="">Rust&#x27;s Foreign Function Interface (FFI)</li>
<li class="">CMake-based build system to compile Rust code</li>
<li class="">Value type conversion between Rust and MetaCall</li>
</ul>
<p>The Rust loader requires the Rust toolchain to be installed on the system.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="c-support">C Support<a href="#c-support" class="hash-link" aria-label="Direct link to C Support" title="Direct link to C Support" translate="no">​</a></h2>
<p>C has partial integration with support for basic function calls.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="features-6">Features<a href="#features-6" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features" translate="no">​</a></h3>
<ul>
<li class=""><strong>Function Calls</strong>: Call C functions with arguments and receive return values</li>
<li class=""><strong>Limited Struct Support</strong>: Basic support for C structs</li>
<li class=""><strong>Value Conversion</strong>: Conversion between C types and MetaCall values</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="implementation-details-6">Implementation Details<a href="#implementation-details-6" class="hash-link" aria-label="Direct link to Implementation Details" title="Direct link to Implementation Details" translate="no">​</a></h3>
<p>The C loader enables loading and calling C functions from shared libraries or direct source code. It uses:</p>
<ul>
<li class="">Dynamic library loading mechanisms</li>
<li class="">Tiny C Compiler (TCC) for JIT compilation of C code</li>
<li class="">Function discovery and invocation</li>
<li class="">Value type conversion between C and MetaCall</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="value-conversion-between-languages">Value Conversion Between Languages<a href="#value-conversion-between-languages" class="hash-link" aria-label="Direct link to Value Conversion Between Languages" title="Direct link to Value Conversion Between Languages" translate="no">​</a></h2>
<p>MetaCall implements a sophisticated value system that handles conversion between different language types:</p>
<p>The solid lines indicate full support, while the dotted lines indicate partial support.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="loader-implementation-architecture">Loader Implementation Architecture<a href="#loader-implementation-architecture" class="hash-link" aria-label="Direct link to Loader Implementation Architecture" title="Direct link to Loader Implementation Architecture" translate="no">​</a></h2>
<p>Each language loader follows a common implementation pattern but with language-specific adaptations:</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion" translate="no">​</a></h2>
<p>MetaCall supports a wide range of programming languages with varying levels of integration. Python, Node.js, and TypeScript have the most comprehensive support, including features like classes, async/await, and exception handling. Ruby and Java have good support for core features but more limited async capabilities. Rust and C have basic integration focusing on function calls.</p>
<p>The language support continues to evolve with improvements to existing loaders and potential additions of new languages in the future.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/doc/pr-17/docs/metacall-core/serialization-formats"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Serialization Formats</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/doc/pr-17/docs/metacall-core/testing-framework"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Testing Framework</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#language-support-overview" class="table-of-contents__link toc-highlight">Language Support Overview</a></li><li><a href="#integration-levels" class="table-of-contents__link toc-highlight">Integration Levels</a></li><li><a href="#feature-support-matrix" class="table-of-contents__link toc-highlight">Feature Support Matrix</a></li><li><a href="#python-support" class="table-of-contents__link toc-highlight">Python Support</a><ul><li><a href="#features" class="table-of-contents__link toc-highlight">Features</a></li><li><a href="#implementation-details" class="table-of-contents__link toc-highlight">Implementation Details</a></li></ul></li><li><a href="#nodejs-support" class="table-of-contents__link toc-highlight">Node.js Support</a><ul><li><a href="#features-1" class="table-of-contents__link toc-highlight">Features</a></li><li><a href="#implementation-details-1" class="table-of-contents__link toc-highlight">Implementation Details</a></li></ul></li><li><a href="#typescript-support" class="table-of-contents__link toc-highlight">TypeScript Support</a><ul><li><a href="#features-2" class="table-of-contents__link toc-highlight">Features</a></li><li><a href="#implementation-details-2" class="table-of-contents__link toc-highlight">Implementation Details</a></li></ul></li><li><a href="#ruby-support" class="table-of-contents__link toc-highlight">Ruby Support</a><ul><li><a href="#features-3" class="table-of-contents__link toc-highlight">Features</a></li><li><a href="#implementation-details-3" class="table-of-contents__link toc-highlight">Implementation Details</a></li></ul></li><li><a href="#java-support" class="table-of-contents__link toc-highlight">Java Support</a><ul><li><a href="#features-4" class="table-of-contents__link toc-highlight">Features</a></li><li><a href="#implementation-details-4" class="table-of-contents__link toc-highlight">Implementation Details</a></li></ul></li><li><a href="#rust-support" class="table-of-contents__link toc-highlight">Rust Support</a><ul><li><a href="#features-5" class="table-of-contents__link toc-highlight">Features</a></li><li><a href="#implementation-details-5" class="table-of-contents__link toc-highlight">Implementation Details</a></li></ul></li><li><a href="#c-support" class="table-of-contents__link toc-highlight">C Support</a><ul><li><a href="#features-6" class="table-of-contents__link toc-highlight">Features</a></li><li><a href="#implementation-details-6" class="table-of-contents__link toc-highlight">Implementation Details</a></li></ul></li><li><a href="#value-conversion-between-languages" class="table-of-contents__link toc-highlight">Value Conversion Between Languages</a></li><li><a href="#loader-implementation-architecture" class="table-of-contents__link toc-highlight">Loader Implementation Architecture</a></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Intro</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/doc/pr-17/docs/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/doc/pr-17/docs/category/installating-metacall-cli">Install</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Use MetaCall</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/doc/pr-17/docs/category/tutorials">Tutorials</a></li><li class="footer__item"><a class="footer__link-item" href="/doc/pr-17/docs/deployment">Deployment</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/upwP4mwJWa" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://t.me/joinchat/BMSVbBatp0Vi4s5l4VgUgg" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://matrix.to/#/#metacall:matrix.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Matrix<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/metacall/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/metacall/core/releases" target="_blank" rel="noopener noreferrer" class="footer__link-item">Changelog<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 MetaCall. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>