<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-metacall-core/creating-custom-loaders" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Creating Custom Loaders | MetaCall Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://github.com/doc/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://github.com/doc/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://github.com/doc/docs/metacall-core/creating-custom-loaders"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="MetaCall, documentation, polyglot runtime, FaaS, Deploy, serverless, protocol"><meta data-rh="true" name="author" content="MetaCall"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Creating Custom Loaders | MetaCall Docs"><meta data-rh="true" name="description" content="This guide explains how to create custom language loaders for MetaCall. Loaders are plugins that enable MetaCall to execute code written in specific programming languages. By creating a custom loader, you can add support for languages not currently integrated into MetaCall or implement specialized versions of existing language runtimes."><meta data-rh="true" property="og:description" content="This guide explains how to create custom language loaders for MetaCall. Loaders are plugins that enable MetaCall to execute code written in specific programming languages. By creating a custom loader, you can add support for languages not currently integrated into MetaCall or implement specialized versions of existing language runtimes."><link data-rh="true" rel="icon" href="/doc/img/metacall-logo.png"><link data-rh="true" rel="canonical" href="https://github.com/doc/docs/metacall-core/creating-custom-loaders"><link data-rh="true" rel="alternate" href="https://github.com/doc/docs/metacall-core/creating-custom-loaders" hreflang="en"><link data-rh="true" rel="alternate" href="https://github.com/doc/docs/metacall-core/creating-custom-loaders" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Creating Custom Loaders","item":"https://github.com/doc/docs/metacall-core/creating-custom-loaders"}]}</script><link rel="stylesheet" href="/doc/assets/css/styles.1bde9f26.css">
<script src="/doc/assets/js/runtime~main.e0a553dc.js" defer="defer"></script>
<script src="/doc/assets/js/main.5c6add30.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/doc/"><div class="navbar__logo"><img src="/doc/img/metacall-logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/doc/img/metacall-logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Metacall Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/doc/docs/getting-started">Documentation</a><a class="navbar__item navbar__link" href="/doc/docs/category/installating-metacall-cli">Install</a><a class="navbar__item navbar__link" href="/doc/docs/category/tutorials">Tutorials</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/doc/starred">⭐ Stars</a><a href="https://github.com/metacall" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc/docs/getting-started"><span title="Getting Started with MetaCall" class="linkLabel_WmDU">Getting Started with MetaCall</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc/docs/how-metacall-works"><span title="How MetaCall works" class="linkLabel_WmDU">How MetaCall works</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/doc/docs/category/installating-metacall-cli"><span title="Installating Metacall CLI" class="categoryLinkLabel_W154">Installating Metacall CLI</span></a><button aria-label="Expand sidebar category &#x27;Installating Metacall CLI&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/doc/docs/metacall-core/architecture"><span title="MetaCall Core" class="categoryLinkLabel_W154">MetaCall Core</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/architecture"><span title="Architecture" class="linkLabel_WmDU">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/build-configuration"><span title="Build Configuration" class="linkLabel_WmDU">Build Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/build-system"><span title="Build System" class="linkLabel_WmDU">Build System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/calling-functions"><span title="Calling Functions" class="linkLabel_WmDU">Calling Functions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/cli-commands"><span title="CLI Commands" class="linkLabel_WmDU">CLI Commands</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/command-line-interface"><span title="Command Line Interface" class="linkLabel_WmDU">Command Line Interface</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/core-api"><span title="Core API" class="linkLabel_WmDU">Core API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/core-components"><span title="Core Components" class="linkLabel_WmDU">Core Components</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/doc/docs/metacall-core/creating-custom-loaders"><span title="Creating Custom Loaders" class="linkLabel_WmDU">Creating Custom Loaders</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/detours-system"><span title="Detours System" class="linkLabel_WmDU">Detours System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/docker-builds"><span title="Docker Builds" class="linkLabel_WmDU">Docker Builds</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/error-handling"><span title="Error Handling" class="linkLabel_WmDU">Error Handling</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/features-and-capabilities"><span title="Features and Capabilities" class="linkLabel_WmDU">Features and Capabilities</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/go-port"><span title="Go Port" class="linkLabel_WmDU">Go Port</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/initialization-and-shutdown"><span title="Initialization and Shutdown" class="linkLabel_WmDU">Initialization and Shutdown</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/java-loader"><span title="Java Loader" class="linkLabel_WmDU">Java Loader</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/loader-system"><span title="Loader System" class="linkLabel_WmDU">Loader System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/loaders"><span title="Loaders" class="linkLabel_WmDU">Loaders</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/loading-code"><span title="Loading Code" class="linkLabel_WmDU">Loading Code</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/node-js-loader"><span title="Node.js Loader" class="linkLabel_WmDU">Node.js Loader</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/node-js-port"><span title="Node.js Port" class="linkLabel_WmDU">Node.js Port</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/overview-core"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/port-system"><span title="Port System" class="linkLabel_WmDU">Port System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/ports"><span title="Ports" class="linkLabel_WmDU">Ports</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/prerequisites"><span title="Prerequisites" class="linkLabel_WmDU">Prerequisites</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/python-loader"><span title="Python Loader" class="linkLabel_WmDU">Python Loader</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/python-port"><span title="Python Port" class="linkLabel_WmDU">Python Port</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/repl-mode"><span title="REPL Mode" class="linkLabel_WmDU">REPL Mode</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/ruby-loader"><span title="Ruby Loader" class="linkLabel_WmDU">Ruby Loader</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/ruby-port"><span title="Ruby Port" class="linkLabel_WmDU">Ruby Port</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/running-tests"><span title="Running Tests" class="linkLabel_WmDU">Running Tests</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/rust-loader"><span title="Rust Loader" class="linkLabel_WmDU">Rust Loader</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/rust-port"><span title="Rust Port" class="linkLabel_WmDU">Rust Port</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/sanitizers"><span title="Sanitizers" class="linkLabel_WmDU">Sanitizers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/serialization-and-value-system"><span title="Serialization and Value System" class="linkLabel_WmDU">Serialization and Value System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/serialization-formats"><span title="Serialization Formats" class="linkLabel_WmDU">Serialization Formats</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/supported-languages"><span title="Supported Languages" class="linkLabel_WmDU">Supported Languages</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/testing-framework"><span title="Testing Framework" class="linkLabel_WmDU">Testing Framework</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/value-handling"><span title="Value Handling" class="linkLabel_WmDU">Value Handling</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/value-types"><span title="Value Types" class="linkLabel_WmDU">Value Types</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/writing-tests"><span title="Writing Tests" class="linkLabel_WmDU">Writing Tests</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc/docs/understanding-metacall-cli"><span title="Understanding MetaCall CLI" class="linkLabel_WmDU">Understanding MetaCall CLI</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/doc/docs/category/using-metacall"><span title="Using MetaCall" class="categoryLinkLabel_W154">Using MetaCall</span></a><button aria-label="Expand sidebar category &#x27;Using MetaCall&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc/docs/deployment"><span title="MetaCall Deploy" class="linkLabel_WmDU">MetaCall Deploy</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/doc/docs/category/tutorials"><span title="Tutorials" class="categoryLinkLabel_W154">Tutorials</span></a><button aria-label="Expand sidebar category &#x27;Tutorials&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc/docs/Gsoc"><span title="Google Summer of Code 2025" class="linkLabel_WmDU">Google Summer of Code 2025</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc/docs/agents/"><span title="MetaCall Core - Comprehensive Documentation Summary" class="linkLabel_WmDU">MetaCall Core - Comprehensive Documentation Summary</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/doc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">MetaCall Core</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Creating Custom Loaders</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Creating Custom Loaders</h1></header>
<p>This guide explains how to create custom language loaders for MetaCall. Loaders are plugins that enable MetaCall to execute code written in specific programming languages. By creating a custom loader, you can add support for languages not currently integrated into MetaCall or implement specialized versions of existing language runtimes.
For information about using existing loaders, please refer to their respective documentation pages (see <a class="" href="/doc/docs/metacall-core/python-loader">Python Loader</a>, <a class="" href="/doc/docs/metacall-core/node-js-loader">Node.js Loader</a>, etc.).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview-of-the-loader-system">Overview of the Loader System<a href="#overview-of-the-loader-system" class="hash-link" aria-label="Direct link to Overview of the Loader System" title="Direct link to Overview of the Loader System" translate="no">​</a></h2>
<p>The MetaCall Loader System serves as a bridge between the MetaCall Core and various language runtimes. Each loader is responsible for loading code from a specific language, executing it within its native runtime, and facilitating cross-language function calls through the MetaCall reflection system.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="loader-architecture-in-metacall">Loader Architecture in MetaCall<a href="#loader-architecture-in-metacall" class="hash-link" aria-label="Direct link to Loader Architecture in MetaCall" title="Direct link to Loader Architecture in MetaCall" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/node_loader/source/node_loader_impl.cpp" target="_blank" rel="noopener noreferrer" class="">source/loaders/node_loader/source/node_loader_impl.cpp</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/py_loader/source/py_loader_impl.c" target="_blank" rel="noopener noreferrer" class="">source/loaders/py_loader/source/py_loader_impl.c</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="loader-interface">Loader Interface<a href="#loader-interface" class="hash-link" aria-label="Direct link to Loader Interface" title="Direct link to Loader Interface" translate="no">​</a></h2>
<p>Every loader must implement the loader interface defined in the MetaCall Core. This interface consists of several key functions that handle initialization, code loading, function discovery, and cleanup.</p>
<ul>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/node_loader/include/node_loader/node_loader_impl.h#L38-L52" target="_blank" rel="noopener noreferrer" class="">source/loaders/node_loader/include/node_loader/node_loader_impl.h38-52</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/py_loader/include/py_loader/py_loader_impl.h#L39-L53" target="_blank" rel="noopener noreferrer" class="">source/loaders/py_loader/include/py_loader/py_loader_impl.h39-53</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-by-step-guide-to-creating-a-custom-loader">Step-by-Step Guide to Creating a Custom Loader<a href="#step-by-step-guide-to-creating-a-custom-loader" class="hash-link" aria-label="Direct link to Step-by-Step Guide to Creating a Custom Loader" title="Direct link to Step-by-Step Guide to Creating a Custom Loader" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-project-structure">1. Project Structure<a href="#1-project-structure" class="hash-link" aria-label="Direct link to 1. Project Structure" title="Direct link to 1. Project Structure" translate="no">​</a></h3>
<p>Start by creating the directory structure for your loader plugin:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token plain">source/loaders/my_loader/</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">├── CMakeLists.txt                        # Build configuration</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">├── include/</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">│   └── my_loader/</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">│       ├── my_loader.h                   # Public API</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">│       ├── my_loader_impl.h              # Implementation interface</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">│       └── my_loader_api.h               # Export macros</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">└── source/</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">    ├── my_loader.c                       # Entry point</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">    └── my_loader_impl.c/cpp              # Implementation</span><br></span></code></pre></div></div>
<ul>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/node_loader/CMakeLists.txt" target="_blank" rel="noopener noreferrer" class="">source/loaders/node_loader/CMakeLists.txt</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/py_loader/source/py_loader_impl.c" target="_blank" rel="noopener noreferrer" class="">source/loaders/py_loader/source/py_loader_impl.c</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-implementing-the-loader-interface">2. Implementing the Loader Interface<a href="#2-implementing-the-loader-interface" class="hash-link" aria-label="Direct link to 2. Implementing the Loader Interface" title="Direct link to 2. Implementing the Loader Interface" translate="no">​</a></h3>
<p>Your loader implementation must provide functions for each of the methods defined in the loader interface. Here&#x27;s an overview of what each function should do:</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="21-initialize">2.1 Initialize<a href="#21-initialize" class="hash-link" aria-label="Direct link to 2.1 Initialize" title="Direct link to 2.1 Initialize" translate="no">​</a></h4>
<p>This function initializes your language runtime and sets up any necessary state for the loader. It should:</p>
<ol>
<li class="">Initialize the language runtime</li>
<li class="">Create data structures to track loaded modules</li>
<li class="">Register the loader with the MetaCall reflection system</li>
<li class="">Return a pointer to the loader&#x27;s implementation data</li>
</ol>
<p>Example implementation patterns:</p>
<ul>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/py_loader/source/py_loader_impl.c" target="_blank" rel="noopener noreferrer" class="">source/loaders/py_loader/source/py_loader_impl.c</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/node_loader/source/node_loader_impl.cpp#L917-L1109" target="_blank" rel="noopener noreferrer" class="">source/loaders/node_loader/source/node_loader_impl.cpp917-1109</a></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="22-load-from-file">2.2 Load From File<a href="#22-load-from-file" class="hash-link" aria-label="Direct link to 2.2 Load From File" title="Direct link to 2.2 Load From File" translate="no">​</a></h4>
<p>This function loads code from one or more files. It should:</p>
<ol>
<li class="">Process each file path</li>
<li class="">Load and execute the code using the language runtime</li>
<li class="">Create a handle to represent the loaded module(s)</li>
<li class="">Return the handle for further operations</li>
</ol>
<ul>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/py_loader/source/py_loader_impl.c" target="_blank" rel="noopener noreferrer" class="">source/loaders/py_loader/source/py_loader_impl.c</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/node_loader/source/node_loader_impl.cpp#L1419-L1484" target="_blank" rel="noopener noreferrer" class="">source/loaders/node_loader/source/node_loader_impl.cpp1419-1484</a></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="23-load-from-memory">2.3 Load From Memory<a href="#23-load-from-memory" class="hash-link" aria-label="Direct link to 2.3 Load From Memory" title="Direct link to 2.3 Load From Memory" translate="no">​</a></h4>
<p>This function loads code from a memory buffer. It should:</p>
<ol>
<li class="">Compile/interpret the provided code buffer</li>
<li class="">Execute it in the language runtime</li>
<li class="">Create a handle to represent the loaded module</li>
<li class="">Return the handle</li>
</ol>
<ul>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/py_loader/source/py_loader_impl.c" target="_blank" rel="noopener noreferrer" class="">source/loaders/py_loader/source/py_loader_impl.c</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/node_loader/source/node_loader_impl.cpp#L1486-L1528" target="_blank" rel="noopener noreferrer" class="">source/loaders/node_loader/source/node_loader_impl.cpp1486-1528</a></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="24-load-from-package">2.4 Load From Package<a href="#24-load-from-package" class="hash-link" aria-label="Direct link to 2.4 Load From Package" title="Direct link to 2.4 Load From Package" translate="no">​</a></h4>
<p>This function loads code from a package (e.g., compiled libraries, archives). It should:</p>
<ol>
<li class="">Load the specified package using the language&#x27;s package system</li>
<li class="">Initialize the package in the runtime</li>
<li class="">Create a handle to represent the loaded package</li>
<li class="">Return the handle</li>
</ol>
<ul>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/py_loader/source/py_loader_impl.c" target="_blank" rel="noopener noreferrer" class="">source/loaders/py_loader/source/py_loader_impl.c</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/node_loader/source/node_loader_impl.cpp#L1530-L1553" target="_blank" rel="noopener noreferrer" class="">source/loaders/node_loader/source/node_loader_impl.cpp1530-1553</a></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="25-clear">2.5 Clear<a href="#25-clear" class="hash-link" aria-label="Direct link to 2.5 Clear" title="Direct link to 2.5 Clear" translate="no">​</a></h4>
<p>This function clears a previously loaded module/package. It should:</p>
<ol>
<li class="">Free resources associated with the handle</li>
<li class="">Remove the module from the language runtime if applicable</li>
<li class="">Return 0 on success, non-zero on failure</li>
</ol>
<ul>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/py_loader/source/py_loader_impl.c" target="_blank" rel="noopener noreferrer" class="">source/loaders/py_loader/source/py_loader_impl.c</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/node_loader/source/node_loader_impl.cpp#L1555-L1588" target="_blank" rel="noopener noreferrer" class="">source/loaders/node_loader/source/node_loader_impl.cpp1555-1588</a></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="26-discover">2.6 Discover<a href="#26-discover" class="hash-link" aria-label="Direct link to 2.6 Discover" title="Direct link to 2.6 Discover" translate="no">​</a></h4>
<p>This function discovers functions and other symbols in a loaded module. It should:</p>
<ol>
<li class="">Traverse the module to find exported functions/objects</li>
<li class="">For each found function, register it with the reflection system</li>
<li class="">Handle type information for parameters and return values</li>
<li class="">Return 0 on success, non-zero on failure</li>
</ol>
<ul>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/py_loader/source/py_loader_impl.c#L181-L196" target="_blank" rel="noopener noreferrer" class="">source/loaders/py_loader/source/py_loader_impl.c181-196</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/node_loader/source/node_loader_impl.cpp#L1590-L1642" target="_blank" rel="noopener noreferrer" class="">source/loaders/node_loader/source/node_loader_impl.cpp1590-1642</a></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="27-destroy">2.7 Destroy<a href="#27-destroy" class="hash-link" aria-label="Direct link to 2.7 Destroy" title="Direct link to 2.7 Destroy" translate="no">​</a></h4>
<p>This function cleans up and shuts down the loader. It should:</p>
<ol>
<li class="">Free all resources associated with the loader</li>
<li class="">Shutdown the language runtime properly</li>
<li class="">Return 0 on success, non-zero on failure</li>
</ol>
<ul>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/py_loader/source/py_loader_impl.c" target="_blank" rel="noopener noreferrer" class="">source/loaders/py_loader/source/py_loader_impl.c</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/node_loader/source/node_loader_impl.cpp#L1644-L1671" target="_blank" rel="noopener noreferrer" class="">source/loaders/node_loader/source/node_loader_impl.cpp1644-1671</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-value-conversion-system">3. Value Conversion System<a href="#3-value-conversion-system" class="hash-link" aria-label="Direct link to 3. Value Conversion System" title="Direct link to 3. Value Conversion System" translate="no">​</a></h3>
<p>One of the most critical aspects of implementing a loader is handling value conversion between MetaCall&#x27;s type system and your language&#x27;s native types.</p>
<p>For each direction of conversion, you need to implement handler functions:</p>
<ol>
<li class=""><strong>Language to MetaCall</strong>: Convert your language&#x27;s native types to MetaCall value types</li>
<li class=""><strong>MetaCall to Language</strong>: Convert MetaCall value types back to your language&#x27;s native types</li>
</ol>
<p>These conversions need to handle all of MetaCall&#x27;s supported value types, including complex types like arrays, maps, and function references.</p>
<ul>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/py_loader/source/py_loader_impl.c#L875-L1267" target="_blank" rel="noopener noreferrer" class="">source/loaders/py_loader/source/py_loader_impl.c875-1267</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/node_loader/source/node_loader_impl.cpp#L1210-L1451" target="_blank" rel="noopener noreferrer" class="">source/loaders/node_loader/source/node_loader_impl.cpp1210-1451</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-function-call-interface">4. Function Call Interface<a href="#4-function-call-interface" class="hash-link" aria-label="Direct link to 4. Function Call Interface" title="Direct link to 4. Function Call Interface" translate="no">​</a></h3>
<p>Your loader must also implement a way to call functions defined in your language from MetaCall. This typically involves:</p>
<ol>
<li class="">Creating a function interface that bridges between MetaCall and your language</li>
<li class="">Handling parameter conversion</li>
<li class="">Managing return values</li>
<li class="">Proper error handling</li>
</ol>
<p>For asynchronous languages, you may also need to implement support for Promises/Futures.</p>
<ul>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/py_loader/source/py_loader_impl.c#L357-L423" target="_blank" rel="noopener noreferrer" class="">source/loaders/py_loader/source/py_loader_impl.c357-423</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/node_loader/source/node_loader_impl.cpp#L3200-L3280" target="_blank" rel="noopener noreferrer" class="">source/loaders/node_loader/source/node_loader_impl.cpp3200-3280</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-handling-asynchronous-code">5. Handling Asynchronous Code<a href="#5-handling-asynchronous-code" class="hash-link" aria-label="Direct link to 5. Handling Asynchronous Code" title="Direct link to 5. Handling Asynchronous Code" translate="no">​</a></h3>
<p>For languages with asynchronous capabilities (like JavaScript with Promises), you need to implement support for the MetaCall future API:</p>
<ul>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/node_loader/source/node_loader_impl.cpp#L3283-L3367" target="_blank" rel="noopener noreferrer" class="">source/loaders/node_loader/source/node_loader_impl.cpp3283-3367</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/py_loader/source/py_loader_impl.c#L835-L870" target="_blank" rel="noopener noreferrer" class="">source/loaders/py_loader/source/py_loader_impl.c835-870</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/tests/metacall_node_async_test/source/metacall_node_async_test.cpp#L75-L210" target="_blank" rel="noopener noreferrer" class="">source/tests/metacall_node_async_test/source/metacall_node_async_test.cpp75-210</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-cmake-configuration">6. CMake Configuration<a href="#6-cmake-configuration" class="hash-link" aria-label="Direct link to 6. CMake Configuration" title="Direct link to 6. CMake Configuration" translate="no">​</a></h3>
<p>Your loader needs a proper CMakeLists.txt file to integrate with the MetaCall build system. Here&#x27;s a template:</p>
<ul>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/node_loader/CMakeLists.txt" target="_blank" rel="noopener noreferrer" class="">source/loaders/node_loader/CMakeLists.txt</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/ts_loader/CMakeLists.txt" target="_blank" rel="noopener noreferrer" class="">source/loaders/ts_loader/CMakeLists.txt</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="type-system-integration">Type System Integration<a href="#type-system-integration" class="hash-link" aria-label="Direct link to Type System Integration" title="Direct link to Type System Integration" translate="no">​</a></h2>
<p>A critical part of creating a custom loader is proper integration with MetaCall&#x27;s type system. Your loader must map between native language types and MetaCall&#x27;s type system.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="required-types-to-support">Required Types to Support<a href="#required-types-to-support" class="hash-link" aria-label="Direct link to Required Types to Support" title="Direct link to Required Types to Support" translate="no">​</a></h3>
<table><thead><tr><th>MetaCall Type</th><th>Description</th><th>Example in Implementation</th></tr></thead><tbody><tr><td><code>NULL</code></td><td>Null/None value</td><td>Map to language&#x27;s null/nil/None</td></tr><tr><td><code>BOOL</code></td><td>Boolean value</td><td>Convert to/from language&#x27;s boolean</td></tr><tr><td><code>CHAR</code></td><td>Single character</td><td>Map to char or single-character string</td></tr><tr><td><code>INT</code>/<code>LONG</code></td><td>Integer values</td><td>Map to language integers</td></tr><tr><td><code>FLOAT</code>/<code>DOUBLE</code></td><td>Floating point values</td><td>Map to language floats</td></tr><tr><td><code>STRING</code></td><td>Text string</td><td>Map to language string type</td></tr><tr><td><code>ARRAY</code></td><td>Sequence of values</td><td>Map to language arrays/lists</td></tr><tr><td><code>MAP</code></td><td>Key-value mapping</td><td>Map to language dictionaries/objects</td></tr><tr><td><code>POINTER</code></td><td>Raw pointer</td><td>Special handling for FFI</td></tr><tr><td><code>FUNCTION</code></td><td>Function reference</td><td>Wrap language functions</td></tr><tr><td><code>FUTURE</code></td><td>Async result</td><td>Map to language promises/futures</td></tr></tbody></table>
<ul>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/py_loader/source/py_loader_impl.c#L875-L952" target="_blank" rel="noopener noreferrer" class="">source/loaders/py_loader/source/py_loader_impl.c875-952</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/node_loader/source/node_loader_impl.cpp#L1210-L1267" target="_blank" rel="noopener noreferrer" class="">source/loaders/node_loader/source/node_loader_impl.cpp1210-1267</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="best-practices">Best Practices<a href="#best-practices" class="hash-link" aria-label="Direct link to Best Practices" title="Direct link to Best Practices" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="memory-management">Memory Management<a href="#memory-management" class="hash-link" aria-label="Direct link to Memory Management" title="Direct link to Memory Management" translate="no">​</a></h3>
<p>Proper memory management is crucial for loaders:</p>
<ol>
<li class=""><strong>Ref counting</strong>: Ensure proper reference counting for language objects</li>
<li class=""><strong>Resource cleanup</strong>: Free all resources in the destroy method</li>
<li class=""><strong>Value ownership</strong>: Be clear about who owns values during conversion</li>
</ol>
<ul>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/py_loader/source/py_loader_impl.c#L193-L194" target="_blank" rel="noopener noreferrer" class="">source/loaders/py_loader/source/py_loader_impl.c193-194</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/node_loader/source/node_loader_impl.cpp#L1145-L1158" target="_blank" rel="noopener noreferrer" class="">source/loaders/node_loader/source/node_loader_impl.cpp1145-1158</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="thread-safety">Thread Safety<a href="#thread-safety" class="hash-link" aria-label="Direct link to Thread Safety" title="Direct link to Thread Safety" translate="no">​</a></h3>
<p>Many language runtimes have specific threading models:</p>
<ol>
<li class=""><strong>GIL</strong>: Python&#x27;s Global Interpreter Lock requires careful handling</li>
<li class=""><strong>Event loops</strong>: Node.js&#x27;s event loop must be respected</li>
<li class=""><strong>Thread access</strong>: Some runtimes only allow API calls from specific threads</li>
</ol>
<p>The MetaCall core may call your loader from different threads, so proper synchronization is necessary.</p>
<ul>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/py_loader/source/py_loader_threading.h" target="_blank" rel="noopener noreferrer" class="">source/loaders/py_loader/source/py_loader_threading.h</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/node_loader/source/node_loader_impl.cpp#L202-L233" target="_blank" rel="noopener noreferrer" class="">source/loaders/node_loader/source/node_loader_impl.cpp202-233</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="error-handling">Error Handling<a href="#error-handling" class="hash-link" aria-label="Direct link to Error Handling" title="Direct link to Error Handling" translate="no">​</a></h3>
<p>Proper error handling is essential for a stable loader:</p>
<ol>
<li class=""><strong>Language exceptions</strong>: Catch and convert language exceptions to MetaCall errors</li>
<li class=""><strong>Error propagation</strong>: Ensure errors are properly propagated back to callers</li>
<li class=""><strong>Cleanup on error</strong>: Release resources even when errors occur</li>
</ol>
<ul>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/py_loader/source/py_loader_impl.c#L157-L161" target="_blank" rel="noopener noreferrer" class="">source/loaders/py_loader/source/py_loader_impl.c157-161</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/node_loader/source/node_loader_impl.cpp#L945-L1033" target="_blank" rel="noopener noreferrer" class="">source/loaders/node_loader/source/node_loader_impl.cpp945-1033</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="testing-your-loader">Testing Your Loader<a href="#testing-your-loader" class="hash-link" aria-label="Direct link to Testing Your Loader" title="Direct link to Testing Your Loader" translate="no">​</a></h2>
<p>Testing is critical to ensure your loader correctly implements all required functionality:</p>
<ol>
<li class=""><strong>Basic loading</strong>: Test loading scripts from file and memory</li>
<li class=""><strong>Function calls</strong>: Test calling functions with various parameter types</li>
<li class=""><strong>Error cases</strong>: Test error handling and edge cases</li>
<li class=""><strong>Type conversions</strong>: Test all type conversions in both directions</li>
<li class=""><strong>Asynchronous operations</strong>: Test async function calls if applicable</li>
</ol>
<p>Look at existing tests for examples of how to test your loader:</p>
<ul>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/tests/metacall_node_test/source/metacall_node_test.cpp" target="_blank" rel="noopener noreferrer" class="">source/tests/metacall_node_test/source/metacall_node_test.cpp</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/tests/metacall_python_async_test/source/metacall_python_async_test.cpp" target="_blank" rel="noopener noreferrer" class="">source/tests/metacall_python_async_test/source/metacall_python_async_test.cpp</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="bootstrap-and-initialization">Bootstrap and Initialization<a href="#bootstrap-and-initialization" class="hash-link" aria-label="Direct link to Bootstrap and Initialization" title="Direct link to Bootstrap and Initialization" translate="no">​</a></h2>
<p>Some loaders (like the Node.js loader) use a bootstrap process to initialize the language runtime and set up necessary callbacks. If your language runtime requires special initialization, you might need to implement a similar bootstrap mechanism.</p>
<ul>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/node_loader/bootstrap/lib/bootstrap.js" target="_blank" rel="noopener noreferrer" class="">source/loaders/node_loader/bootstrap/lib/bootstrap.js</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/ts_loader/bootstrap/lib/bootstrap.ts" target="_blank" rel="noopener noreferrer" class="">source/loaders/ts_loader/bootstrap/lib/bootstrap.ts</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion" translate="no">​</a></h2>
<p>Creating a custom loader for MetaCall involves implementing the loader interface, handling type conversions, managing function calls, and dealing with language-specific challenges. By following this guide and studying the existing loaders, you can integrate new languages into the MetaCall ecosystem.</p>
<p>Remember to carefully handle:</p>
<ul>
<li class="">Memory management between MetaCall and your language runtime</li>
<li class="">Thread safety considerations for your language</li>
<li class="">Proper type conversions in both directions</li>
<li class="">Error handling and propagation</li>
</ul>
<p>With a well-implemented loader, you can seamlessly integrate your preferred programming language with all other languages supported by MetaCall, enabling true polyglot programming.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/doc/docs/metacall-core/core-components"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Core Components</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/doc/docs/metacall-core/detours-system"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Detours System</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview-of-the-loader-system" class="table-of-contents__link toc-highlight">Overview of the Loader System</a><ul><li><a href="#loader-architecture-in-metacall" class="table-of-contents__link toc-highlight">Loader Architecture in MetaCall</a></li></ul></li><li><a href="#loader-interface" class="table-of-contents__link toc-highlight">Loader Interface</a></li><li><a href="#step-by-step-guide-to-creating-a-custom-loader" class="table-of-contents__link toc-highlight">Step-by-Step Guide to Creating a Custom Loader</a><ul><li><a href="#1-project-structure" class="table-of-contents__link toc-highlight">1. Project Structure</a></li><li><a href="#2-implementing-the-loader-interface" class="table-of-contents__link toc-highlight">2. Implementing the Loader Interface</a></li><li><a href="#3-value-conversion-system" class="table-of-contents__link toc-highlight">3. Value Conversion System</a></li><li><a href="#4-function-call-interface" class="table-of-contents__link toc-highlight">4. Function Call Interface</a></li><li><a href="#5-handling-asynchronous-code" class="table-of-contents__link toc-highlight">5. Handling Asynchronous Code</a></li><li><a href="#6-cmake-configuration" class="table-of-contents__link toc-highlight">6. CMake Configuration</a></li></ul></li><li><a href="#type-system-integration" class="table-of-contents__link toc-highlight">Type System Integration</a><ul><li><a href="#required-types-to-support" class="table-of-contents__link toc-highlight">Required Types to Support</a></li></ul></li><li><a href="#best-practices" class="table-of-contents__link toc-highlight">Best Practices</a><ul><li><a href="#memory-management" class="table-of-contents__link toc-highlight">Memory Management</a></li><li><a href="#thread-safety" class="table-of-contents__link toc-highlight">Thread Safety</a></li><li><a href="#error-handling" class="table-of-contents__link toc-highlight">Error Handling</a></li></ul></li><li><a href="#testing-your-loader" class="table-of-contents__link toc-highlight">Testing Your Loader</a></li><li><a href="#bootstrap-and-initialization" class="table-of-contents__link toc-highlight">Bootstrap and Initialization</a></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Intro</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/doc/docs/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/doc/docs/category/installating-metacall-cli">Install</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Use MetaCall</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/doc/docs/category/tutorials">Tutorials</a></li><li class="footer__item"><a class="footer__link-item" href="/doc/docs/deployment">Deployment</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/upwP4mwJWa" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://t.me/joinchat/BMSVbBatp0Vi4s5l4VgUgg" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://matrix.to/#/#metacall:matrix.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Matrix<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/metacall/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/metacall/core/releases" target="_blank" rel="noopener noreferrer" class="footer__link-item">Changelog<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 MetaCall. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>