<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-metacall-core/node-js-loader" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Node.js Loader | MetaCall Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://metacall.github.io/doc/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://metacall.github.io/doc/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://metacall.github.io/doc/docs/metacall-core/node-js-loader"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="MetaCall, documentation, polyglot runtime, FaaS, Deploy, serverless, protocol"><meta data-rh="true" name="author" content="MetaCall"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Node.js Loader | MetaCall Docs"><meta data-rh="true" name="description" content="The Node.js Loader enables MetaCall to load, execute, and interact with JavaScript code running in the Node.js runtime. This loader is a core component that bridges the gap between the Node.js ecosystem and other language runtimes within MetaCall, enabling seamless interoperability between JavaScript and other supported languages."><meta data-rh="true" property="og:description" content="The Node.js Loader enables MetaCall to load, execute, and interact with JavaScript code running in the Node.js runtime. This loader is a core component that bridges the gap between the Node.js ecosystem and other language runtimes within MetaCall, enabling seamless interoperability between JavaScript and other supported languages."><link data-rh="true" rel="icon" href="/doc/img/metacall-logo.png"><link data-rh="true" rel="canonical" href="https://metacall.github.io/doc/docs/metacall-core/node-js-loader"><link data-rh="true" rel="alternate" href="https://metacall.github.io/doc/docs/metacall-core/node-js-loader" hreflang="en"><link data-rh="true" rel="alternate" href="https://metacall.github.io/doc/docs/metacall-core/node-js-loader" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Node.js Loader","item":"https://metacall.github.io/doc/docs/metacall-core/node-js-loader"}]}</script><link rel="stylesheet" href="/doc/assets/css/styles.1bde9f26.css">
<script src="/doc/assets/js/runtime~main.fbc4dd3b.js" defer="defer"></script>
<script src="/doc/assets/js/main.83851ca2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/doc/"><div class="navbar__logo"><img src="/doc/img/metacall-logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/doc/img/metacall-logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Metacall Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/doc/docs/getting-started">Documentation</a><a class="navbar__item navbar__link" href="/doc/docs/category/installating-metacall-cli">Install</a><a class="navbar__item navbar__link" href="/doc/docs/category/tutorials">Tutorials</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/doc/starred">⭐ Stars</a><a href="https://github.com/metacall" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc/docs/getting-started"><span title="Getting Started with MetaCall" class="linkLabel_WmDU">Getting Started with MetaCall</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc/docs/how-metacall-works"><span title="How MetaCall works" class="linkLabel_WmDU">How MetaCall works</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/doc/docs/category/installating-metacall-cli"><span title="Installating Metacall CLI" class="categoryLinkLabel_W154">Installating Metacall CLI</span></a><button aria-label="Expand sidebar category &#x27;Installating Metacall CLI&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/doc/docs/metacall-core/architecture"><span title="MetaCall Core" class="categoryLinkLabel_W154">MetaCall Core</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/architecture"><span title="Architecture" class="linkLabel_WmDU">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/build-configuration"><span title="Build Configuration" class="linkLabel_WmDU">Build Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/build-system"><span title="Build System" class="linkLabel_WmDU">Build System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/calling-functions"><span title="Calling Functions" class="linkLabel_WmDU">Calling Functions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/cli-commands"><span title="CLI Commands" class="linkLabel_WmDU">CLI Commands</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/command-line-interface"><span title="Command Line Interface" class="linkLabel_WmDU">Command Line Interface</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/core-api"><span title="Core API" class="linkLabel_WmDU">Core API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/core-components"><span title="Core Components" class="linkLabel_WmDU">Core Components</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/creating-custom-loaders"><span title="Creating Custom Loaders" class="linkLabel_WmDU">Creating Custom Loaders</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/detours-system"><span title="Detours System" class="linkLabel_WmDU">Detours System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/docker-builds"><span title="Docker Builds" class="linkLabel_WmDU">Docker Builds</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/error-handling"><span title="Error Handling" class="linkLabel_WmDU">Error Handling</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/features-and-capabilities"><span title="Features and Capabilities" class="linkLabel_WmDU">Features and Capabilities</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/go-port"><span title="Go Port" class="linkLabel_WmDU">Go Port</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/initialization-and-shutdown"><span title="Initialization and Shutdown" class="linkLabel_WmDU">Initialization and Shutdown</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/java-loader"><span title="Java Loader" class="linkLabel_WmDU">Java Loader</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/loader-system"><span title="Loader System" class="linkLabel_WmDU">Loader System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/loaders"><span title="Loaders" class="linkLabel_WmDU">Loaders</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/loading-code"><span title="Loading Code" class="linkLabel_WmDU">Loading Code</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/doc/docs/metacall-core/node-js-loader"><span title="Node.js Loader" class="linkLabel_WmDU">Node.js Loader</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/node-js-port"><span title="Node.js Port" class="linkLabel_WmDU">Node.js Port</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/overview-core"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/port-system"><span title="Port System" class="linkLabel_WmDU">Port System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/ports"><span title="Ports" class="linkLabel_WmDU">Ports</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/prerequisites"><span title="Prerequisites" class="linkLabel_WmDU">Prerequisites</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/python-loader"><span title="Python Loader" class="linkLabel_WmDU">Python Loader</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/python-port"><span title="Python Port" class="linkLabel_WmDU">Python Port</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/repl-mode"><span title="REPL Mode" class="linkLabel_WmDU">REPL Mode</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/ruby-loader"><span title="Ruby Loader" class="linkLabel_WmDU">Ruby Loader</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/ruby-port"><span title="Ruby Port" class="linkLabel_WmDU">Ruby Port</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/running-tests"><span title="Running Tests" class="linkLabel_WmDU">Running Tests</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/rust-loader"><span title="Rust Loader" class="linkLabel_WmDU">Rust Loader</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/rust-port"><span title="Rust Port" class="linkLabel_WmDU">Rust Port</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/sanitizers"><span title="Sanitizers" class="linkLabel_WmDU">Sanitizers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/serialization-and-value-system"><span title="Serialization and Value System" class="linkLabel_WmDU">Serialization and Value System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/serialization-formats"><span title="Serialization Formats" class="linkLabel_WmDU">Serialization Formats</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/supported-languages"><span title="Supported Languages" class="linkLabel_WmDU">Supported Languages</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/testing-framework"><span title="Testing Framework" class="linkLabel_WmDU">Testing Framework</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/value-handling"><span title="Value Handling" class="linkLabel_WmDU">Value Handling</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/value-types"><span title="Value Types" class="linkLabel_WmDU">Value Types</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/writing-tests"><span title="Writing Tests" class="linkLabel_WmDU">Writing Tests</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc/docs/understanding-metacall-cli"><span title="Understanding MetaCall CLI" class="linkLabel_WmDU">Understanding MetaCall CLI</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/doc/docs/category/using-metacall"><span title="Using MetaCall" class="categoryLinkLabel_W154">Using MetaCall</span></a><button aria-label="Expand sidebar category &#x27;Using MetaCall&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc/docs/deployment"><span title="MetaCall Deploy" class="linkLabel_WmDU">MetaCall Deploy</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/doc/docs/category/tutorials"><span title="Tutorials" class="categoryLinkLabel_W154">Tutorials</span></a><button aria-label="Expand sidebar category &#x27;Tutorials&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc/docs/Gsoc"><span title="Google Summer of Code 2025" class="linkLabel_WmDU">Google Summer of Code 2025</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc/docs/agents/"><span title="MetaCall Core - Comprehensive Documentation Summary" class="linkLabel_WmDU">MetaCall Core - Comprehensive Documentation Summary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc/docs/metacall-tutorial"><span title="MetaCall: A Beginner&#x27;s Guide (Introduction, CLI, FaaS &amp; Deploy)" class="linkLabel_WmDU">MetaCall: A Beginner&#x27;s Guide (Introduction, CLI, FaaS &amp; Deploy)</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/doc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">MetaCall Core</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Node.js Loader</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Node.js Loader</h1></header>
<p>The Node.js Loader enables MetaCall to load, execute, and interact with JavaScript code running in the Node.js runtime. This loader is a core component that bridges the gap between the Node.js ecosystem and other language runtimes within MetaCall, enabling seamless interoperability between JavaScript and other supported languages.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>The Node.js Loader allows MetaCall to:</p>
<ol>
<li class="">Load and evaluate JavaScript code from files or memory</li>
<li class="">Execute JavaScript functions and handle their return values</li>
<li class="">Support asynchronous operations through promises</li>
<li class="">Convert data types between Node.js and MetaCall&#x27;s type system</li>
<li class="">Enable JavaScript code to call functions implemented in other languages</li>
</ol>
<p>For information about using MetaCall from Node.js, see the <a class="" href="/doc/docs/metacall-core/node-js-port">Node.js Port</a>.</p>
<ul>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/node_loader/source/node_loader_impl.cpp#L1-L146" target="_blank" rel="noopener noreferrer" class="">source/loaders/node_loader/source/node_loader_impl.cpp1-146</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/node_loader/include/node_loader/node_loader_impl.h#L20-L41" target="_blank" rel="noopener noreferrer" class="">source/loaders/node_loader/include/node_loader/node_loader_impl.h20-41</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="architecture">Architecture<a href="#architecture" class="hash-link" aria-label="Direct link to Architecture" title="Direct link to Architecture" translate="no">​</a></h2>
<p>The Node.js Loader has a complex architecture that integrates the Node.js runtime with MetaCall&#x27;s core system.</p>
<p>The Node.js Loader consists of several key components:</p>
<ol>
<li class=""><strong>Native Implementation (<code>node_loader_impl</code>)</strong>: Implements the loader interface for MetaCall, handling initialization, loading, function discovery, and function execution. Written in C++, it interfaces with Node.js through N-API.</li>
<li class=""><strong>Native Trampoline (<code>node_loader_trampoline</code>)</strong>: Provides a bridge between the native loader implementation and JavaScript, registering native functions that can be called from JavaScript.</li>
<li class=""><strong>JavaScript Bootstrap (<code>bootstrap.js</code>)</strong>: The JavaScript part of the loader that initializes the Node.js environment and provides functions for loading and executing JavaScript code.</li>
<li class=""><strong>Thread-Safe Communication</strong>: The loader uses thread-safe mechanisms to communicate between the MetaCall thread and the Node.js event loop thread.</li>
</ol>
<ul>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/node_loader/source/node_loader_impl.cpp#L148-L713" target="_blank" rel="noopener noreferrer" class="">source/loaders/node_loader/source/node_loader_impl.cpp148-713</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/node_loader/source/node_loader_trampoline.cpp#L1-L59" target="_blank" rel="noopener noreferrer" class="">source/loaders/node_loader/source/node_loader_trampoline.cpp1-59</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/node_loader/bootstrap/lib/bootstrap.js#L1-L47" target="_blank" rel="noopener noreferrer" class="">source/loaders/node_loader/bootstrap/lib/bootstrap.js1-47</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="initialization-process">Initialization Process<a href="#initialization-process" class="hash-link" aria-label="Direct link to Initialization Process" title="Direct link to Initialization Process" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="loader-initialization">Loader Initialization<a href="#loader-initialization" class="hash-link" aria-label="Direct link to Loader Initialization" title="Direct link to Loader Initialization" translate="no">​</a></h3>
<p>The Node.js Loader&#x27;s initialization process involves several steps:</p>
<p>The initialization process begins with MetaCall calling <code>node_loader_impl_initialize</code>, which creates the loader implementation data structure and starts a separate thread for the Node.js runtime. The Node.js thread initializes the runtime, loads the bootstrap.js file, and sets up the function table that enables communication between JavaScript and native code.</p>
<p>Key steps in the initialization process:</p>
<ol>
<li class="">Create the loader implementation structure</li>
<li class="">Start a dedicated thread for Node.js</li>
<li class="">Initialize Node.js runtime in the separate thread</li>
<li class="">Load bootstrap.js and register function callbacks</li>
<li class="">Set up thread-safe communication channels</li>
</ol>
<ul>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/node_loader/source/node_loader_impl.cpp#L883-L963" target="_blank" rel="noopener noreferrer" class="">source/loaders/node_loader/source/node_loader_impl.cpp883-963</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/node_loader/bootstrap/lib/bootstrap.js#L21-L46" target="_blank" rel="noopener noreferrer" class="">source/loaders/node_loader/bootstrap/lib/bootstrap.js21-46</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/node_loader/source/node_loader_trampoline.cpp#L59-L127" target="_blank" rel="noopener noreferrer" class="">source/loaders/node_loader/source/node_loader_trampoline.cpp59-127</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="loading-javascript-code">Loading JavaScript Code<a href="#loading-javascript-code" class="hash-link" aria-label="Direct link to Loading JavaScript Code" title="Direct link to Loading JavaScript Code" translate="no">​</a></h2>
<p>The Node.js Loader supports loading JavaScript code from files, memory, or packages.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="loading-from-files">Loading from Files<a href="#loading-from-files" class="hash-link" aria-label="Direct link to Loading from Files" title="Direct link to Loading from Files" translate="no">​</a></h3>
<p>When loading code from files, the loader:</p>
<ol>
<li class="">Takes an array of file paths to load</li>
<li class="">Uses a thread-safe function to invoke the JavaScript loader in the Node.js thread</li>
<li class="">The JavaScript loader (<code>node_loader_trampoline_load_from_file</code>) requires the modules and creates a handle</li>
<li class="">The handle is returned to MetaCall</li>
</ol>
<ul>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/node_loader/source/node_loader_impl.cpp#L863-L872" target="_blank" rel="noopener noreferrer" class="">source/loaders/node_loader/source/node_loader_impl.cpp863-872</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/node_loader/bootstrap/lib/bootstrap.js#L136-L157" target="_blank" rel="noopener noreferrer" class="">source/loaders/node_loader/bootstrap/lib/bootstrap.js136-157</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="loading-from-memory">Loading from Memory<a href="#loading-from-memory" class="hash-link" aria-label="Direct link to Loading from Memory" title="Direct link to Loading from Memory" translate="no">​</a></h3>
<p>Loading code from memory follows a similar pattern but executes the code directly instead of requiring a file:</p>
<p>The loader creates a new Node.js module, compiles the buffer as JavaScript code, and returns a handle to the exports.</p>
<ul>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/node_loader/bootstrap/lib/bootstrap.js#L159-L200" target="_blank" rel="noopener noreferrer" class="">source/loaders/node_loader/bootstrap/lib/bootstrap.js159-200</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/node_loader/source/node_loader_impl.cpp#L873-L882" target="_blank" rel="noopener noreferrer" class="">source/loaders/node_loader/source/node_loader_impl.cpp873-882</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="function-discovery-and-execution">Function Discovery and Execution<a href="#function-discovery-and-execution" class="hash-link" aria-label="Direct link to Function Discovery and Execution" title="Direct link to Function Discovery and Execution" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="function-discovery">Function Discovery<a href="#function-discovery" class="hash-link" aria-label="Direct link to Function Discovery" title="Direct link to Function Discovery" translate="no">​</a></h3>
<p>The Node.js Loader uses a function discovery mechanism to introspect JavaScript functions and create metadata about them:</p>
<p>The discovery process:</p>
<ol>
<li class="">Takes a handle to loaded JavaScript code</li>
<li class="">Uses the espree parser to analyze each exported function</li>
<li class="">Extracts function signatures, including parameter names</li>
<li class="">Creates metadata for each function</li>
<li class="">Registers the functions with MetaCall</li>
</ol>
<p>The discovery function uses the espree parser (a JavaScript syntax parser) to analyze function signatures and identify parameter names, which enables MetaCall to provide named parameter support.</p>
<ul>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/node_loader/bootstrap/lib/bootstrap.js#L226-L251" target="_blank" rel="noopener noreferrer" class="">source/loaders/node_loader/bootstrap/lib/bootstrap.js226-251</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/node_loader/bootstrap/lib/bootstrap.js#L264-L307" target="_blank" rel="noopener noreferrer" class="">source/loaders/node_loader/bootstrap/lib/bootstrap.js264-307</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/node_loader/source/node_loader_impl.cpp#L478-L477" target="_blank" rel="noopener noreferrer" class="">source/loaders/node_loader/source/node_loader_impl.cpp478-477</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="function-execution">Function Execution<a href="#function-execution" class="hash-link" aria-label="Direct link to Function Execution" title="Direct link to Function Execution" translate="no">​</a></h3>
<p>When a JavaScript function is called through MetaCall, the following process occurs:</p>
<p>The function calling process:</p>
<ol>
<li class="">MetaCall calls <code>function_node_interface_invoke</code> with a function and arguments</li>
<li class="">The arguments are converted from MetaCall values to Node.js values</li>
<li class="">A thread-safe function is used to invoke the JavaScript function in the Node.js thread</li>
<li class="">The JavaScript function executes and returns a result</li>
<li class="">The result is converted back to a MetaCall value</li>
<li class="">The converted result is returned to MetaCall</li>
</ol>
<ul>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/node_loader/source/node_loader_impl.cpp#L479-L508" target="_blank" rel="noopener noreferrer" class="">source/loaders/node_loader/source/node_loader_impl.cpp479-508</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/node_loader/source/node_loader_impl.cpp#L853-L862" target="_blank" rel="noopener noreferrer" class="">source/loaders/node_loader/source/node_loader_impl.cpp853-862</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="asynchronous-support">Asynchronous Support<a href="#asynchronous-support" class="hash-link" aria-label="Direct link to Asynchronous Support" title="Direct link to Asynchronous Support" translate="no">​</a></h2>
<p>One of the most powerful features of the Node.js Loader is its support for asynchronous JavaScript code, including Promises and async/await.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="promise-and-asyncawait-support">Promise and Async/Await Support<a href="#promise-and-asyncawait-support" class="hash-link" aria-label="Direct link to Promise and Async/Await Support" title="Direct link to Promise and Async/Await Support" translate="no">​</a></h3>
<p>The Node.js Loader provides special handling for asynchronous JavaScript code:</p>
<ol>
<li class="">When an async function or Promise is called via MetaCall, the loader creates a JavaScript Promise</li>
<li class="">The Promise is linked to MetaCall&#x27;s callback system via trampolines</li>
<li class="">When the Promise resolves or rejects, the corresponding MetaCall callback is invoked</li>
<li class="">Results are converted between Node.js and MetaCall value systems</li>
</ol>
<p>The <code>function_node_interface_await</code> function handles this process, allowing MetaCall code to work with JavaScript Promises in a natural way.</p>
<p>Example from bootstrap.js:</p>
<ul>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/node_loader/bootstrap/lib/bootstrap.js#L345-L378" target="_blank" rel="noopener noreferrer" class="">source/loaders/node_loader/bootstrap/lib/bootstrap.js345-378</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/node_loader/bootstrap/lib/bootstrap.js#L380-L409" target="_blank" rel="noopener noreferrer" class="">source/loaders/node_loader/bootstrap/lib/bootstrap.js380-409</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/node_loader/source/node_loader_impl.cpp#L505-L508" target="_blank" rel="noopener noreferrer" class="">source/loaders/node_loader/source/node_loader_impl.cpp505-508</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/tests/metacall_node_async_test/source/metacall_node_async_test.cpp#L75-L143" target="_blank" rel="noopener noreferrer" class="">source/tests/metacall_node_async_test/source/metacall_node_async_test.cpp75-143</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="type-conversion">Type Conversion<a href="#type-conversion" class="hash-link" aria-label="Direct link to Type Conversion" title="Direct link to Type Conversion" translate="no">​</a></h2>
<p>The Node.js Loader includes a sophisticated type conversion system that translates between Node.js values and MetaCall values.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="type-mapping">Type Mapping<a href="#type-mapping" class="hash-link" aria-label="Direct link to Type Mapping" title="Direct link to Type Mapping" translate="no">​</a></h3>
<table><thead><tr><th>MetaCall Type</th><th>Node.js Type</th><th>Conversion Function</th></tr></thead><tbody><tr><td><code>NULL</code></td><td><code>undefined</code> or <code>null</code></td><td><code>node_loader_impl_value_create_null</code></td></tr><tr><td><code>BOOL</code></td><td><code>Boolean</code></td><td><code>node_loader_impl_value_create_bool</code></td></tr><tr><td><code>CHAR</code></td><td><code>String</code> (length 1)</td><td><code>node_loader_impl_value_create_char</code></td></tr><tr><td><code>SHORT</code></td><td><code>Number</code></td><td><code>node_loader_impl_value_create_short</code></td></tr><tr><td><code>INT</code></td><td><code>Number</code></td><td><code>node_loader_impl_value_create_int</code></td></tr><tr><td><code>LONG</code></td><td><code>Number</code> or <code>BigInt</code></td><td><code>node_loader_impl_value_create_long</code></td></tr><tr><td><code>FLOAT</code></td><td><code>Number</code></td><td><code>node_loader_impl_value_create_float</code></td></tr><tr><td><code>DOUBLE</code></td><td><code>Number</code></td><td><code>node_loader_impl_value_create_double</code></td></tr><tr><td><code>STRING</code></td><td><code>String</code></td><td><code>node_loader_impl_value_create_string</code></td></tr><tr><td><code>BUFFER</code></td><td><code>Buffer</code> or <code>ArrayBuffer</code></td><td><code>node_loader_impl_value_create_buffer</code></td></tr><tr><td><code>ARRAY</code></td><td><code>Array</code></td><td><code>node_loader_impl_value_create_array</code></td></tr><tr><td><code>MAP</code></td><td><code>Object</code></td><td><code>node_loader_impl_value_create_map</code></td></tr><tr><td><code>PTR</code></td><td>N-API External</td><td><code>node_loader_impl_value_create_ptr</code></td></tr><tr><td><code>FUTURE</code></td><td><code>Promise</code></td><td><code>node_loader_impl_value_create_future</code></td></tr><tr><td><code>FUNCTION</code></td><td><code>Function</code></td><td><code>node_loader_impl_value_create_function</code></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nodejs-to-metacall-conversion">Node.js to MetaCall Conversion<a href="#nodejs-to-metacall-conversion" class="hash-link" aria-label="Direct link to Node.js to MetaCall Conversion" title="Direct link to Node.js to MetaCall Conversion" translate="no">​</a></h3>
<p>The conversion from Node.js values to MetaCall values is handled by the <code>node_loader_impl_napi_to_value</code> function:</p>
<p>The conversion process:</p>
<ol>
<li class="">Determine the type of the Node.js value</li>
<li class="">Apply the appropriate conversion function</li>
<li class="">Create a MetaCall value of the corresponding type</li>
<li class="">Handle special cases like Maps, Arrays, Functions, and Promises</li>
</ol>
<ul>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/node_loader/source/node_loader_impl.cpp#L1210-L1529" target="_blank" rel="noopener noreferrer" class="">source/loaders/node_loader/source/node_loader_impl.cpp1210-1529</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="metacall-to-nodejs-conversion">MetaCall to Node.js Conversion<a href="#metacall-to-nodejs-conversion" class="hash-link" aria-label="Direct link to MetaCall to Node.js Conversion" title="Direct link to MetaCall to Node.js Conversion" translate="no">​</a></h3>
<p>The conversion from MetaCall values to Node.js values is handled by the <code>node_loader_impl_value_to_napi</code> function:</p>
<ul>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/node_loader/source/node_loader_impl.cpp#L1530-L1827" target="_blank" rel="noopener noreferrer" class="">source/loaders/node_loader/source/node_loader_impl.cpp1530-1827</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="thread-safety-and-interoperability">Thread Safety and Interoperability<a href="#thread-safety-and-interoperability" class="hash-link" aria-label="Direct link to Thread Safety and Interoperability" title="Direct link to Thread Safety and Interoperability" translate="no">​</a></h2>
<p>The Node.js Loader uses a complex system to ensure thread safety when interacting between MetaCall&#x27;s threads and Node.js&#x27;s event loop.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="thread-safe-communication">Thread-Safe Communication<a href="#thread-safe-communication" class="hash-link" aria-label="Direct link to Thread-Safe Communication" title="Direct link to Thread-Safe Communication" translate="no">​</a></h3>
<p>The Node.js Loader uses N-API&#x27;s thread-safe functions to safely communicate between MetaCall&#x27;s thread and the Node.js event loop thread. This ensures that JavaScript code always executes on the Node.js thread, while allowing MetaCall to make calls from any thread.</p>
<p>Key components of the thread-safety system:</p>
<ol>
<li class=""><strong>Thread-safe function wrappers</strong>: <code>loader_impl_threadsafe_type</code> template class that wraps N-API&#x27;s thread-safe functions</li>
<li class=""><strong>Async context structures</strong>: Structures like <code>loader_impl_async_func_call_safe_type</code> that carry data between threads</li>
<li class=""><strong>Mutex and condition variables</strong>: Used for synchronization between threads</li>
<li class=""><strong>Event loop integration</strong>: The loader ensures that JavaScript code executes on the Node.js event loop</li>
</ol>
<ul>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/node_loader/source/node_loader_impl.cpp#L166-L407" target="_blank" rel="noopener noreferrer" class="">source/loaders/node_loader/source/node_loader_impl.cpp166-407</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/node_loader/source/node_loader_impl.cpp#L879-L889" target="_blank" rel="noopener noreferrer" class="">source/loaders/node_loader/source/node_loader_impl.cpp879-889</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="build-and-configuration">Build and Configuration<a href="#build-and-configuration" class="hash-link" aria-label="Direct link to Build and Configuration" title="Direct link to Build and Configuration" translate="no">​</a></h2>
<p>The Node.js Loader has several build and configuration options that control its behavior.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="build-dependencies">Build Dependencies<a href="#build-dependencies" class="hash-link" aria-label="Direct link to Build Dependencies" title="Direct link to Build Dependencies" translate="no">​</a></h3>
<p>The Node.js Loader requires:</p>
<ol>
<li class="">Node.js development headers (v10 or later)</li>
<li class="">V8 JavaScript engine headers</li>
<li class="">libuv headers (if not using shared libuv)</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-options">Configuration Options<a href="#configuration-options" class="hash-link" aria-label="Direct link to Configuration Options" title="Direct link to Configuration Options" translate="no">​</a></h3>
<p>The loader can be configured using CMake options:</p>
<table><thead><tr><th>Option</th><th>Description</th></tr></thead><tbody><tr><td><code>OPTION_BUILD_LOADERS_NODE</code></td><td>Enable or disable building the Node.js loader</td></tr><tr><td><code>NodeJS_CMAKE_DEBUG</code></td><td>Print paths for debugging Node.js dependencies</td></tr><tr><td><code>NodeJS_EXECUTABLE_ONLY</code></td><td>Find only Node.js executable (avoid library and include files)</td></tr><tr><td><code>NodeJS_SHARED_UV</code></td><td>If enabled, libuv won&#x27;t be required by this script</td></tr><tr><td><code>NodeJS_BUILD_FROM_SOURCE</code></td><td>If enabled, Node.js runtime library will be built from source</td></tr><tr><td><code>NodeJS_BUILD_WITHOUT_ICU</code></td><td>If enabled, Node.js runtime library will be built without internationalization support</td></tr><tr><td><code>NodeJS_INSTALL_PREFIX</code></td><td>Define a custom install prefix for Node.js (Linux / Darwin only)</td></tr></tbody></table>
<ul>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/node_loader/CMakeLists.txt#L1-L43" target="_blank" rel="noopener noreferrer" class="">source/loaders/node_loader/CMakeLists.txt1-43</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/cmake/FindNodeJS.cmake#L6-L35" target="_blank" rel="noopener noreferrer" class="">cmake/FindNodeJS.cmake6-35</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/cmake/FindNodeJS.cmake#L408-L623" target="_blank" rel="noopener noreferrer" class="">cmake/FindNodeJS.cmake408-623</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="building-the-nodejs-loader">Building the Node.js Loader<a href="#building-the-nodejs-loader" class="hash-link" aria-label="Direct link to Building the Node.js Loader" title="Direct link to Building the Node.js Loader" translate="no">​</a></h3>
<p>The build process for the Node.js Loader involves:</p>
<ol>
<li class="">Finding Node.js dependencies (headers and libraries)</li>
<li class="">Building or downloading the Node.js library if not available</li>
<li class="">Building the loader module</li>
<li class="">Installing the bootstrap.js file and dependencies</li>
</ol>
<p>If the Node.js library is not found, the build system can automatically download and build it from source, which is useful for systems where the Node.js shared library is not available.</p>
<ul>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/node_loader/CMakeLists.txt#L1-L274" target="_blank" rel="noopener noreferrer" class="">source/loaders/node_loader/CMakeLists.txt1-274</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/node_loader/bootstrap/CMakeLists.txt#L1-L115" target="_blank" rel="noopener noreferrer" class="">source/loaders/node_loader/bootstrap/CMakeLists.txt1-115</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="limitations-and-known-issues">Limitations and Known Issues<a href="#limitations-and-known-issues" class="hash-link" aria-label="Direct link to Limitations and Known Issues" title="Direct link to Limitations and Known Issues" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="known-issues">Known Issues<a href="#known-issues" class="hash-link" aria-label="Direct link to Known Issues" title="Direct link to Known Issues" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Fork Safety</strong>: The Node.js Loader is not completely fork-safe due to how Node.js thread pools work with Linux&#x27;s fork-one strategy.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token plain">To solve the deadlock we have to make MetaCall fork tolerant.</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">The problem is that when Linux makes a fork it uses fork-one strategy, this means</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">that only the caller thread is cloned, the others are not, so the NodeJS thread pool</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">does not survive. When the thread pool tries to continue it blocks the whole application.</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><strong>Node.js Initialization</strong>: Node.js cannot be reinitialized, which complicates detour mechanisms.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token plain">Detour method is not valid because of NodeJS cannot be reinitialized, platform pointer already initialized in CHECK macro</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><strong>Multi-Isolate Support</strong>: The current implementation may not fully support multi-isolate environments.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token plain">TODO: The current implementation may not support multi-isolate environments. We should test it.</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><strong>Memory Management</strong>: Special care must be taken with memory management across language boundaries.</p>
</li>
</ol>
<ul>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/node_loader/source/node_loader_impl.cpp#L125-L147" target="_blank" rel="noopener noreferrer" class="">source/loaders/node_loader/source/node_loader_impl.cpp125-147</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/node_loader/source/node_loader_impl.cpp#L704-L706" target="_blank" rel="noopener noreferrer" class="">source/loaders/node_loader/source/node_loader_impl.cpp704-706</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="usage-examples">Usage Examples<a href="#usage-examples" class="hash-link" aria-label="Direct link to Usage Examples" title="Direct link to Usage Examples" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="loading-and-calling-javascript-code">Loading and Calling JavaScript Code<a href="#loading-and-calling-javascript-code" class="hash-link" aria-label="Direct link to Loading and Calling JavaScript Code" title="Direct link to Loading and Calling JavaScript Code" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="working-with-asynchronous-functions">Working with Asynchronous Functions<a href="#working-with-asynchronous-functions" class="hash-link" aria-label="Direct link to Working with Asynchronous Functions" title="Direct link to Working with Asynchronous Functions" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/tests/metacall_node_async_test/source/metacall_node_async_test.cpp#L36-L264" target="_blank" rel="noopener noreferrer" class="">source/tests/metacall_node_async_test/source/metacall_node_async_test.cpp36-264</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="internal-components">Internal Components<a href="#internal-components" class="hash-link" aria-label="Direct link to Internal Components" title="Direct link to Internal Components" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="trampoline-system">Trampoline System<a href="#trampoline-system" class="hash-link" aria-label="Direct link to Trampoline System" title="Direct link to Trampoline System" translate="no">​</a></h3>
<p>The Node.js Loader uses a trampoline system to bridge between native code and JavaScript. The trampoline component implements functions that can be called from JavaScript and forwards them to the appropriate native implementations.</p>
<p>Key trampoline functions include:</p>
<ol>
<li class=""><code>node_loader_trampoline_register</code>: Registers native functions with JavaScript</li>
<li class=""><code>node_loader_trampoline_resolve</code>: Handles promise resolution</li>
<li class=""><code>node_loader_trampoline_reject</code>: Handles promise rejection</li>
<li class=""><code>node_loader_trampoline_destroy</code>: Cleans up resources</li>
</ol>
<ul>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/node_loader/source/node_loader_trampoline.cpp#L12-L347" target="_blank" rel="noopener noreferrer" class="">source/loaders/node_loader/source/node_loader_trampoline.cpp12-347</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/node_loader/bootstrap/lib/bootstrap.js#L411-L457" target="_blank" rel="noopener noreferrer" class="">source/loaders/node_loader/bootstrap/lib/bootstrap.js411-457</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bootstrap-module">Bootstrap Module<a href="#bootstrap-module" class="hash-link" aria-label="Direct link to Bootstrap Module" title="Direct link to Bootstrap Module" translate="no">​</a></h3>
<p>The bootstrap.js module is the JavaScript component of the Node.js Loader, providing:</p>
<ol>
<li class="">JavaScript implementations of loader functions</li>
<li class="">Integration with Node.js&#x27;s module system</li>
<li class="">Function introspection using the espree parser</li>
<li class="">Promise and async/await support</li>
</ol>
<p>The bootstrap module is loaded when the Node.js runtime initializes and serves as the bridge between native code and JavaScript.</p>
<ul>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/node_loader/bootstrap/lib/bootstrap.js#L1-L457" target="_blank" rel="noopener noreferrer" class="">source/loaders/node_loader/bootstrap/lib/bootstrap.js1-457</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/node_loader/bootstrap/CMakeLists.txt#L1-L115" target="_blank" rel="noopener noreferrer" class="">source/loaders/node_loader/bootstrap/CMakeLists.txt1-115</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="integration-with-typescript">Integration with TypeScript<a href="#integration-with-typescript" class="hash-link" aria-label="Direct link to Integration with TypeScript" title="Direct link to Integration with TypeScript" translate="no">​</a></h2>
<p>The Node.js Loader serves as the foundation for the TypeScript Loader, which extends its capabilities to support TypeScript code. The TypeScript Loader is implemented as a child loader of the Node.js Loader, using the same fundamental mechanisms but adding TypeScript-specific functionality.</p>
<p>The relationship between the Node.js Loader and TypeScript Loader is shown below:</p>
<p>For more information about the TypeScript Loader, see the TypeScript Loader documentation.</p>
<ul>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/ts_loader/bootstrap/lib/bootstrap.ts#L1-L51" target="_blank" rel="noopener noreferrer" class="">source/loaders/ts_loader/bootstrap/lib/bootstrap.ts1-51</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/ts_loader/bootstrap/CMakeLists.txt#L1-L146" target="_blank" rel="noopener noreferrer" class="">source/loaders/ts_loader/bootstrap/CMakeLists.txt1-146</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/doc/docs/metacall-core/loading-code"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Loading Code</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/doc/docs/metacall-core/node-js-port"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Node.js Port</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#architecture" class="table-of-contents__link toc-highlight">Architecture</a></li><li><a href="#initialization-process" class="table-of-contents__link toc-highlight">Initialization Process</a><ul><li><a href="#loader-initialization" class="table-of-contents__link toc-highlight">Loader Initialization</a></li></ul></li><li><a href="#loading-javascript-code" class="table-of-contents__link toc-highlight">Loading JavaScript Code</a><ul><li><a href="#loading-from-files" class="table-of-contents__link toc-highlight">Loading from Files</a></li><li><a href="#loading-from-memory" class="table-of-contents__link toc-highlight">Loading from Memory</a></li></ul></li><li><a href="#function-discovery-and-execution" class="table-of-contents__link toc-highlight">Function Discovery and Execution</a><ul><li><a href="#function-discovery" class="table-of-contents__link toc-highlight">Function Discovery</a></li><li><a href="#function-execution" class="table-of-contents__link toc-highlight">Function Execution</a></li></ul></li><li><a href="#asynchronous-support" class="table-of-contents__link toc-highlight">Asynchronous Support</a><ul><li><a href="#promise-and-asyncawait-support" class="table-of-contents__link toc-highlight">Promise and Async/Await Support</a></li></ul></li><li><a href="#type-conversion" class="table-of-contents__link toc-highlight">Type Conversion</a><ul><li><a href="#type-mapping" class="table-of-contents__link toc-highlight">Type Mapping</a></li><li><a href="#nodejs-to-metacall-conversion" class="table-of-contents__link toc-highlight">Node.js to MetaCall Conversion</a></li><li><a href="#metacall-to-nodejs-conversion" class="table-of-contents__link toc-highlight">MetaCall to Node.js Conversion</a></li></ul></li><li><a href="#thread-safety-and-interoperability" class="table-of-contents__link toc-highlight">Thread Safety and Interoperability</a><ul><li><a href="#thread-safe-communication" class="table-of-contents__link toc-highlight">Thread-Safe Communication</a></li></ul></li><li><a href="#build-and-configuration" class="table-of-contents__link toc-highlight">Build and Configuration</a><ul><li><a href="#build-dependencies" class="table-of-contents__link toc-highlight">Build Dependencies</a></li><li><a href="#configuration-options" class="table-of-contents__link toc-highlight">Configuration Options</a></li><li><a href="#building-the-nodejs-loader" class="table-of-contents__link toc-highlight">Building the Node.js Loader</a></li></ul></li><li><a href="#limitations-and-known-issues" class="table-of-contents__link toc-highlight">Limitations and Known Issues</a><ul><li><a href="#known-issues" class="table-of-contents__link toc-highlight">Known Issues</a></li></ul></li><li><a href="#usage-examples" class="table-of-contents__link toc-highlight">Usage Examples</a><ul><li><a href="#loading-and-calling-javascript-code" class="table-of-contents__link toc-highlight">Loading and Calling JavaScript Code</a></li><li><a href="#working-with-asynchronous-functions" class="table-of-contents__link toc-highlight">Working with Asynchronous Functions</a></li></ul></li><li><a href="#internal-components" class="table-of-contents__link toc-highlight">Internal Components</a><ul><li><a href="#trampoline-system" class="table-of-contents__link toc-highlight">Trampoline System</a></li><li><a href="#bootstrap-module" class="table-of-contents__link toc-highlight">Bootstrap Module</a></li></ul></li><li><a href="#integration-with-typescript" class="table-of-contents__link toc-highlight">Integration with TypeScript</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Intro</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/doc/docs/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/doc/docs/category/installating-metacall-cli">Install</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Use MetaCall</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/doc/docs/category/tutorials">Tutorials</a></li><li class="footer__item"><a class="footer__link-item" href="/doc/docs/deployment">Deployment</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/upwP4mwJWa" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://t.me/joinchat/BMSVbBatp0Vi4s5l4VgUgg" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://matrix.to/#/#metacall:matrix.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Matrix<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/metacall/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/metacall/core/releases" target="_blank" rel="noopener noreferrer" class="footer__link-item">Changelog<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 MetaCall. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>