<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Gsoc" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Google Summer of Code 2025 | MetaCall Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://github.com/doc/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://github.com/doc/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://github.com/doc/docs/Gsoc"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Google Summer of Code 2025 | MetaCall Docs"><meta data-rh="true" name="description" content="List of project ideas for contributors applying to the Google Summer of Code program in 2025 (GSoC 2025)."><meta data-rh="true" property="og:description" content="List of project ideas for contributors applying to the Google Summer of Code program in 2025 (GSoC 2025)."><link data-rh="true" rel="icon" href="/doc/img/metacall-logo.png"><link data-rh="true" rel="canonical" href="https://github.com/doc/docs/Gsoc"><link data-rh="true" rel="alternate" href="https://github.com/doc/docs/Gsoc" hreflang="en"><link data-rh="true" rel="alternate" href="https://github.com/doc/docs/Gsoc" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Google Summer of Code 2025","item":"https://github.com/doc/docs/Gsoc"}]}</script><link rel="stylesheet" href="/doc/assets/css/styles.1bde9f26.css">
<script src="/doc/assets/js/runtime~main.f89aae54.js" defer="defer"></script>
<script src="/doc/assets/js/main.84a50a90.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/doc/"><div class="navbar__logo"><img src="/doc/img/metacall-logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/doc/img/metacall-logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Metacall Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/doc/docs/getting-started">Documentation</a><a class="navbar__item navbar__link" href="/doc/docs/category/installating-metacall-cli">Install</a><a class="navbar__item navbar__link" href="/doc/docs/category/tutorials">Tutorials</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/doc/starred">⭐ Stars</a><a href="https://github.com/metacall" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc/docs/getting-started"><span title="Getting Started with MetaCall" class="linkLabel_WmDU">Getting Started with MetaCall</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc/docs/how-metacall-works"><span title="How MetaCall works" class="linkLabel_WmDU">How MetaCall works</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/doc/docs/category/installating-metacall-cli"><span title="Installating Metacall CLI" class="categoryLinkLabel_W154">Installating Metacall CLI</span></a><button aria-label="Expand sidebar category &#x27;Installating Metacall CLI&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc/docs/understanding-metacall-cli"><span title="Understanding MetaCall CLI" class="linkLabel_WmDU">Understanding MetaCall CLI</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/doc/docs/category/using-metacall"><span title="Using MetaCall" class="categoryLinkLabel_W154">Using MetaCall</span></a><button aria-label="Expand sidebar category &#x27;Using MetaCall&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc/docs/deployment"><span title="MetaCall Deploy" class="linkLabel_WmDU">MetaCall Deploy</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/doc/docs/category/tutorials"><span title="Tutorials" class="categoryLinkLabel_W154">Tutorials</span></a><button aria-label="Expand sidebar category &#x27;Tutorials&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/doc/docs/Gsoc"><span title="Google Summer of Code 2025" class="linkLabel_WmDU">Google Summer of Code 2025</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/doc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Google Summer of Code 2025</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Google Summer of Code 2025</h1></header>
<p>List of project ideas for contributors applying to the Google Summer of Code program in 2025 (GSoC 2025).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="timelinemilestones">Timeline/milestones<a href="#timelinemilestones" class="hash-link" aria-label="Direct link to Timeline/milestones" title="Direct link to Timeline/milestones" translate="no">​</a></h2>
<p>Please always refer to the <a href="https://developers.google.com/open-source/gsoc/timeline" target="_blank" rel="noopener noreferrer" class="">official timeline</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="application-process">Application Process<a href="#application-process" class="hash-link" aria-label="Direct link to Application Process" title="Direct link to Application Process" translate="no">​</a></h2>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="0-get-familiar-with-gsoc">0. Get familiar with GSoC<a href="#0-get-familiar-with-gsoc" class="hash-link" aria-label="Direct link to 0. Get familiar with GSoC" title="Direct link to 0. Get familiar with GSoC" translate="no">​</a></h4>
<p>First of all, and if you have not done that yet, read <a href="https://google.github.io/gsocguides/student/" target="_blank" rel="noopener noreferrer" class="">the contributor guide</a> which will allow you to understand all this process and how the program works overall. Refer to its left side menu to quick access sections that may interest you the most, although we recommend you to read everything.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-discuss-the-project-idea-with-the-mentors">1. Discuss the project idea with the mentor(s)<a href="#1-discuss-the-project-idea-with-the-mentors" class="hash-link" aria-label="Direct link to 1. Discuss the project idea with the mentor(s)" title="Direct link to 1. Discuss the project idea with the mentor(s)" translate="no">​</a></h4>
<p>This is a required step unless you have dived in into the existing codebase and understood everything perfectly (very hard) and the idea you prefer is on the list below.</p>
<p>If your idea is not listed, please discuss it with the mentors in the available <a href="https://github.com/metacall/gsoc-2025#find-us" target="_blank" rel="noopener noreferrer" class="">contact channels</a>. We&#x27;re always open to new ideas and won&#x27;t hesitate on choosing them if you demonstrate to be a good candidate!</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-understand-that">2. Understand that<a href="#2-understand-that" class="hash-link" aria-label="Direct link to 2. Understand that" title="Direct link to 2. Understand that" translate="no">​</a></h4>
<ul>
<li class="">You&#x27;re committing to a project and we may ask you to publicly publish your weekly progress on it.</li>
<li class="">We will repeatedly ask you to give feedback on our mentorship and management.</li>
<li class="">You wholeheartedly agree with the <a href="https://github.com/metacall/core/blob/develop/.github/CODE_OF_CONDUCT.md" target="_blank" rel="noopener noreferrer" class="">code of conduct</a>.</li>
<li class="">You must tell us if there&#x27;s any proposed idea that you don&#x27;t think would fit the timeline or could be boring (yes, we&#x27;re asking for feedback).</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-fill-out-the-application-form">3. Fill out the application form<a href="#3-fill-out-the-application-form" class="hash-link" aria-label="Direct link to 3. Fill out the application form" title="Direct link to 3. Fill out the application form" translate="no">​</a></h4>
<p>We recommend you to follow <a href="https://google.github.io/gsocguides/student/writing-a-proposal" target="_blank" rel="noopener noreferrer" class="">Google&#x27;s guide to Writing a Proposal</a> as we won&#x27;t be too harsh on the format and we won&#x27;t provide any template. But hey, we&#x27;re giving you a starting point!</p>
<p>You can send the proposal link to any readable format you wish: Google Docs, plain text, in markdown... and preferably hosted online, accessible with a common browser without downloading anything.</p>
<p>We <strong>highly recommend you to ask for a review</strong> anytime to the community or mentor candidates before the contributor application deadline. It&#x27;s much easier if you get feedback early than to wait for the last moment.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-ideas">Project Ideas<a href="#project-ideas" class="hash-link" aria-label="Direct link to Project Ideas" title="Direct link to Project Ideas" translate="no">​</a></h2>
<p>You can also propose your own.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="full-tutorial-frontend--backend--db-or-services">Full Tutorial: Frontend &amp; Backend &amp; DB or Services<a href="#full-tutorial-frontend--backend--db-or-services" class="hash-link" aria-label="Direct link to Full Tutorial: Frontend &amp; Backend &amp; DB or Services" title="Direct link to Full Tutorial: Frontend &amp; Backend &amp; DB or Services" translate="no">​</a></h3>
<p><strong>Skills</strong>: NodeJS / TypeScript, Python, React / Angular, Others, Markdown</p>
<p><strong>Expected size of the project</strong>: Large (350 hours)</p>
<p><strong>Difficulty rating</strong>: Medium</p>
<p><strong>Description</strong>:</p>
<p>At the moment of writing, MetaCall has reached a stable point where showing the usage of the tooling itself is the most important. In this project we want to create a tutorial showing the full lifecycle of developing a complete application with MetaCall. The project has complete freedom for selecting language or framework for developing it, it will be interesting to use new technologies and also well known if possible. For achieving this, we will need to cover:</p>
<ol>
<li class="">Explain how to install MetaCall in Windows, Linux and MacOs.</li>
<li class="">Develop a polyglot app with MetaCall, including Frontend, Backend and some services, for example using Python for doing something related to AI or math which cannot be done with NodeJS.</li>
<li class="">Show how to develop the whole service locally with Deploy and FaaS tools.</li>
<li class="">Deploy to both FaaS and show the final app in production.</li>
</ol>
<p>All this process should be documented with markdown, also we will highly value if there are videos that we can upload to MetaCall&#x27;s YouTube Channel. This should show the whole lifecycle of development and should be basic enough for people that does not know anything about MetaCall beforehand.</p>
<p><strong>Expected outcomes</strong>: A complete tutorial written in markdown, with the code of the sample application developed, images and videos (or any other resource that can help to explain better the tutorial).</p>
<p><strong>Possible mentors</strong>: Vicente Eduardo Ferrer Garcia, Jose Antonio Dominguez, Thomas Rory Gummerson, Alexandre Gimenez Fernandez, Raj Aryan</p>
<p><strong>Resources</strong>:</p>
<ul>
<li class="">MetaCall Install: <a href="https://github.com/metacall/install" target="_blank" rel="noopener noreferrer" class="">https://github.com/metacall/install</a></li>
<li class="">MetaCall Deploy: <a href="https://github.com/metacall/deploy" target="_blank" rel="noopener noreferrer" class="">https://github.com/metacall/deploy</a></li>
<li class="">MetaCall FaaS: <a href="https://github.com/metacall/faas" target="_blank" rel="noopener noreferrer" class="">https://github.com/metacall/faas</a></li>
<li class="">MetaCall Commercial FaaS: <a href="https://dashboard.metacall.io" target="_blank" rel="noopener noreferrer" class="">https://dashboard.metacall.io</a></li>
<li class="">MetaCall YouTube Channel: <a href="https://www.youtube.com/c/MetaCall" target="_blank" rel="noopener noreferrer" class="">https://www.youtube.com/c/MetaCall</a></li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rust-port-update">Rust Port Update<a href="#rust-port-update" class="hash-link" aria-label="Direct link to Rust Port Update" title="Direct link to Rust Port Update" translate="no">​</a></h3>
<p><strong>Skills</strong>: Rust</p>
<p><strong>Expected size of the project</strong>: Small (90 hours)</p>
<p><strong>Difficulty rating</strong>: Medium</p>
<p><strong>Description</strong>:</p>
<p><a href="https://crates.io/crates/metacall" target="_blank" rel="noopener noreferrer" class="">Rust Port</a> is the wrapper of MetaCall for using multiple languages from Rust. We support Rust already but recently we have been using it in a more advanced environment, for example in our <a href="https://github.com/metacall/metassr" target="_blank" rel="noopener noreferrer" class="">MetaSSR</a> project from last GSoC year. We have noticed that there is some limitations with the current port implementation that must be addressed:</p>
<ol>
<li class="">from improvements in the usage of the API,</li>
<li class="">sugar macros for easy usage (HList),</li>
<li class="">bugs in the design of the async API</li>
<li class="">bugs in the implementation of the pointer API</li>
<li class="">or memory leaks, specially with async,</li>
<li class="">in the build system, allow to use an already installed version of MetaCall instead of compiling it from scratch.</li>
</ol>
<p>Those problems should be addressed and it will be also interesting to improve the documentation, tests and examples.</p>
<p><strong>Expected outcomes</strong>: Address all the current requirements for MetaSSR project and the bugs related to the current version. Add more tests, documentation and examples to the project. Writing an article or tutorial showing the usage of the Rust project would be also interesting.</p>
<p><strong>Possible mentors</strong>: Vicente Eduardo Ferrer Garcia, Fernando Vaño Garcia, Gil Arasa Verge, Param Siddharth</p>
<p><strong>Resources</strong>:</p>
<ul>
<li class="">MetaCall Rust Port Code: <a href="https://github.com/metacall/core/tree/5b592ac0e9a8e498e3e706623d0a788276f566e0/source/ports/rs_port" target="_blank" rel="noopener noreferrer" class="">https://github.com/metacall/core/tree/5b592ac0e9a8e498e3e706623d0a788276f566e0/source/ports/rs_port</a></li>
<li class="">MetaSSR: <a href="https://github.com/metacall/metassr" target="_blank" rel="noopener noreferrer" class="">https://github.com/metacall/metassr</a></li>
<li class="">Previous Work: <a href="https://github.com/metacall/core/pull/538" target="_blank" rel="noopener noreferrer" class="">https://github.com/metacall/core/pull/538</a></li>
<li class="">Previous Issues: <a href="https://github.com/metacall/core/pull/527" target="_blank" rel="noopener noreferrer" class="">https://github.com/metacall/core/pull/527</a></li>
<li class="">HList Pattern: <a href="https://github.com/plausiblelabs/hlist-rs" target="_blank" rel="noopener noreferrer" class="">https://github.com/plausiblelabs/hlist-rs</a></li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="implement-core-ci-support-for-c--distributables">Implement Core CI Support for C &amp; Distributables<a href="#implement-core-ci-support-for-c--distributables" class="hash-link" aria-label="Direct link to Implement Core CI Support for C &amp; Distributables" title="Direct link to Implement Core CI Support for C &amp; Distributables" translate="no">​</a></h3>
<p><strong>Skills</strong>: GitHub Actions, C/C++, CMake Build System, Homebrew, Guix, Windows Package Managers</p>
<p><strong>Expected size of the project</strong>: Large (350 hours)</p>
<p><strong>Difficulty rating</strong>: Hard</p>
<p><strong>Description</strong>:</p>
<p>MetaCall Core has support for C by using <code>libffi</code>, <code>libclang</code> and <code>tcc</code>. This is widely tested in Linux on the <code>metacall/core</code> CI but lacks the implementation for MacOs and Windows. The objective of this project is to provide testing support in the Core for <a href="https://github.com/metacall/core/pull/458" target="_blank" rel="noopener noreferrer" class="">Windows</a> and <a href="https://github.com/metacall/core/pull/445" target="_blank" rel="noopener noreferrer" class="">MacOs</a> platforms, and once this is done we should implement this in the Distributables repositories. For this requirement, we will need to implement it in Guix (Linux), Homebrew (MacOs) and manually installing with Batch (Windows). It is not easy because the task requires knowledge of CMake build system and knowledge about different architectures. It willl be difficult but the final result of this is that we will be to bootstrap metacall itself with this. All the platforms will contain metacall.h and the metacall library and we can generate the API of metacall itself for multiples languages by using the C Loader. The explanation of this idea itself can be difficult because we are assuming some previous basic knowledge on MetaCall Core, but if you are intereseted you can ask in our chat groups for further explanation.</p>
<p><strong>Expected outcomes</strong>: MacOs and Windows C Loader support in the Core and the distribution of the C Loader for Windows, MacOs and Linux. We should able to run things like: <code>metacall test.c</code>, once this is implemented.</p>
<p><strong>Possible mentors</strong>: Vicente Eduardo Ferrer Garcia, Fernando Vaño Garcia, Gil Arasa Verge, Param Siddharth</p>
<p><strong>Resources</strong>:</p>
<ul>
<li class="">Previous Work: <a href="https://github.com/metacall/core/pull/458" target="_blank" rel="noopener noreferrer" class="">https://github.com/metacall/core/pull/458</a> &amp; <a href="https://github.com/metacall/core/pull/445" target="_blank" rel="noopener noreferrer" class="">https://github.com/metacall/core/pull/445</a></li>
<li class="">Known Issues: <a href="https://github.com/metacall/core/issues/442" target="_blank" rel="noopener noreferrer" class="">https://github.com/metacall/core/issues/442</a></li>
<li class="">Guix <code>libclang</code>: <a href="https://git.savannah.gnu.org/cgit/guix.git/tree/gnu/packages/llvm.scm#n2160" target="_blank" rel="noopener noreferrer" class="">https://git.savannah.gnu.org/cgit/guix.git/tree/gnu/packages/llvm.scm#n2160</a></li>
<li class="">Guix <code>tcc</code>: <a href="https://packages.guix.gnu.org/packages/tcc/" target="_blank" rel="noopener noreferrer" class="">https://packages.guix.gnu.org/packages/tcc/</a></li>
<li class="">Guix <code>libffi</code>: <a href="https://packages.guix.gnu.org/packages/libffi" target="_blank" rel="noopener noreferrer" class="">https://packages.guix.gnu.org/packages/libffi</a></li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="scala-port-with-graalvm-comparison">Scala Port with GraalVM Comparison<a href="#scala-port-with-graalvm-comparison" class="hash-link" aria-label="Direct link to Scala Port with GraalVM Comparison" title="Direct link to Scala Port with GraalVM Comparison" translate="no">​</a></h3>
<p><strong>Skills</strong>: Scala, GraalVM, Java, Language Interoperability</p>
<p><strong>Expected size of the project</strong>: Small (90 hours)</p>
<p><strong>Difficulty rating</strong>: Medium</p>
<p><strong>Description</strong>:</p>
<p>The aim of this project is to showcase the capabilities of the existing MetaCall Scala Port by comparing its usage with GraalVM for polyglot programming. The project will involve creating a small example application that demonstrates calling other languages (e.g., Python or JavaScript) from Scala using MetaCall and from Java using GraalVM. The goal is to highlight how MetaCall simplifies polyglot development compared to GraalVM in terms of setup, ease of use, and developer experience.</p>
<p>Key aspects to be addressed:</p>
<ul>
<li class="">Using the Scala Port: Leverage the existing MetaCall Scala Port to execute Python or JavaScript code directly from Scala.</li>
<li class="">GraalVM Comparison: Build the same example using GraalVM with Java as the primary language, integrating either Python or JavaScript.</li>
<li class="">Example Application: Create a small, practical example, such as:<!-- -->
<ul>
<li class="">Calling a Python function to process a dataset (e.g., summing numbers or sorting).</li>
<li class="">Executing JavaScript code for simple calculations (e.g., a factorial function).</li>
</ul>
</li>
</ul>
<p>Comparison Criteria:</p>
<ul>
<li class="">Simplicity: Highlight the difference in setup and usage for developers.</li>
<li class="">Developer Performance (optional): Compare time or cost to set up and develop the example with each technology.</li>
<li class="">Documentation: Provide clear instructions and a side-by-side comparison of the two approaches, including code examples for both.</li>
</ul>
<p>This project will focus on demonstrating how MetaCall provides a more ergonomic and straightforward approach to integrating multiple languages into a single project compared to GraalVM.</p>
<p><strong>Expected outcomes</strong>:</p>
<ul>
<li class="">A practical example showcasing MetaCall&#x27;s Scala Port and its ability to execute scripts from other languages.</li>
<li class="">A comparison with GraalVM in terms of setup, ease of use, and developer experience.</li>
<li class="">Comprehensive documentation detailing the comparison, including code snippets, setup instructions, and insights into the pros and cons of each approach.</li>
</ul>
<p><strong>Possible mentors</strong>: Alexandre Gimenez Fernandez, Param Siddharth</p>
<p><strong>Resources</strong>:</p>
<ul>
<li class="">MetaCall Scala Port: <a href="https://github.com/metacall/scala-port" target="_blank" rel="noopener noreferrer" class="">https://github.com/metacall/scala-port</a></li>
<li class="">GraalVM Documentation: <a href="https://www.graalvm.org/docs/" target="_blank" rel="noopener noreferrer" class="">https://www.graalvm.org/docs/</a></li>
<li class="">Example of GraalVM Polyglot Programming: <a href="https://www.graalvm.org/reference-manual/polyglot/" target="_blank" rel="noopener noreferrer" class="">https://www.graalvm.org/reference-manual/polyglot/</a></li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="zig-port-implementation">Zig Port Implementation<a href="#zig-port-implementation" class="hash-link" aria-label="Direct link to Zig Port Implementation" title="Direct link to Zig Port Implementation" translate="no">​</a></h3>
<p><strong>Skills</strong>: Zig, Systems Programming, C</p>
<p><strong>Expected size of the project</strong>: Medium (175 hours)</p>
<p><strong>Difficulty rating</strong>: Medium</p>
<p><strong>Description</strong>:</p>
<p>The goal of this project is to create a new Port for MetaCall in Zig, allowing Zig programs to call and integrate other languages like JavaScript, Python, Ruby, and more. This project will require designing and implementing the Zig port from scratch, leveraging Zig&#x27;s unique features such as comptime to simplify and improve the API&#x27;s ergonomics for end users. This project will need to implement all supported types of MetaCall, also async APIs and different loading methodologies. Key aspects to be addressed:</p>
<ul>
<li class="">Language Interoperability: Develop the necessary bindings and functionality to enable Zig to call functions from other supported MetaCall languages.</li>
<li class="">API Design: Use comptime to build a concise, ergonomic, and type-safe API that makes it easy for developers to integrate MetaCall into their Zig projects.</li>
<li class="">Build System: Ensure the port supports using an already installed version of MetaCall without requiring a full recompilation.</li>
<li class="">Testing and Documentation: Include extensive tests, documentation, and usage examples.</li>
<li class="">Memory Safety: Pay special attention to avoiding memory leaks and ensuring safe integration with Zig&#x27;s memory model.</li>
</ul>
<p>Additionally, the project should produce a basic tutorial or article showcasing the Zig port, providing examples of how it can be used to create polyglot applications.</p>
<p><strong>Expected outcomes</strong>:</p>
<ul>
<li class="">A fully functional Zig port for MetaCall that supports calling multiple languages.</li>
<li class="">Comprehensive documentation, tests, and usage examples.</li>
<li class="">A tutorial or article demonstrating how developers can use the Zig port to build polyglot applications.</li>
</ul>
<p><strong>Possible mentors</strong>: Vicente Eduardo Ferrer Garcia, Fernando Vaño Garcia, Gil Arasa Verge</p>
<p><strong>Resources</strong>:</p>
<ul>
<li class="">Prior Work: <a href="https://github.com/metacall/core/tree/5b592ac0e9a8e498e3e706623d0a788276f566e0/source/ports/zig_port" target="_blank" rel="noopener noreferrer" class="">https://github.com/metacall/core/tree/5b592ac0e9a8e498e3e706623d0a788276f566e0/source/ports/zig_port</a></li>
<li class="">MetaCall Core: <a href="https://github.com/metacall/core" target="_blank" rel="noopener noreferrer" class="">https://github.com/metacall/core</a></li>
<li class="">Zig Documentation: <a href="https://ziglang.org/documentation/master/" target="_blank" rel="noopener noreferrer" class="">https://ziglang.org/documentation/master/</a></li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rust-loader-update">Rust Loader Update<a href="#rust-loader-update" class="hash-link" aria-label="Direct link to Rust Loader Update" title="Direct link to Rust Loader Update" translate="no">​</a></h3>
<p><strong>Skills</strong>: Rust</p>
<p><strong>Expected size of the project</strong>: Medium (175 hours)</p>
<p><strong>Difficulty rating</strong>: Hard</p>
<p><strong>Description</strong>:</p>
<p>Few years ago <a href="https://github.com/metacall/gsoc-2022?tab=readme-ov-file#rust-loader-support" target="_blank" rel="noopener noreferrer" class="">Rust Loader was implemented</a> but the code has became outdated due to nature of Rust Compiler unstable API / ABI. The idea of this project is to update to the latest version and add more tests and examples with tutorials. It will be also interesting to find a portable version, or at least to prevent depending on unstable Rust Compiler API (although I am not sure this is possible). Showing examples of mixing Rust and C++ would or script languages using Rust directly without need of using macros in the original Rust code would be also interesting, also <a href="https://github.com/metacall/python-rust-melody-example" target="_blank" rel="noopener noreferrer" class="">updating existing examples</a>. Adding support for more types will be also interesting.</p>
<p><strong>Expected outcomes</strong>: Implement a fully functional version of the Rust Loader with the latest compiler API. Extend the functionalities that are not implemented and provide more tests and examples with some tutorials about how to use it. Update existing tutorials using Rust Loader.</p>
<p><strong>Possible mentors</strong>: Vicente Eduardo Ferrer Garcia, Fernando Vaño Garcia, Gil Arasa Verge</p>
<p><strong>Resources</strong>:</p>
<ul>
<li class="">MetaCall Rust Loader Code: <a href="https://github.com/metacall/core/tree/5b592ac0e9a8e498e3e706623d0a788276f566e0/source/loaders/rs_loader" target="_blank" rel="noopener noreferrer" class="">https://github.com/metacall/core/tree/5b592ac0e9a8e498e3e706623d0a788276f566e0/source/loaders/rs_loader</a></li>
<li class="">Previous Work: <a href="https://github.com/metacall/core/issues/443" target="_blank" rel="noopener noreferrer" class="">https://github.com/metacall/core/issues/443</a></li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="medium-sized-tutorial-mini-polyglot-blog-application">Medium Sized Tutorial: Mini Polyglot Blog Application<a href="#medium-sized-tutorial-mini-polyglot-blog-application" class="hash-link" aria-label="Direct link to Medium Sized Tutorial: Mini Polyglot Blog Application" title="Direct link to Medium Sized Tutorial: Mini Polyglot Blog Application" translate="no">​</a></h3>
<p><strong>Skills</strong>: NodeJS / TypeScript, Python, React / Angular, Markdown</p>
<p><strong>Expected size of the project</strong>: Medium (175 hours)</p>
<p><strong>Difficulty rating</strong>: Medium</p>
<p><strong>Description</strong>:</p>
<p>As shown in <a href="https://github.com/metacall/gsoc-2025/tree/main?tab=readme-ov-file#full-tutorial-with-frontend--backend--db-or-services" target="_blank" rel="noopener noreferrer" class="">the first idea</a>, this project involves creating a small, polyglot blog application that showcases MetaCall&#x27;s ability to integrate different languages seamlessly. The blog will have basic features like creating, editing, and displaying posts, but different parts of the app will be implemented in different languages.</p>
<p>Key deliverables:</p>
<ul>
<li class="">Frontend: Build a simple blog UI using React or Angular.</li>
<li class="">Backend: Implement REST or GraphQL APIs using NodeJS for blog post management.</li>
<li class="">Additional Service: Use Python to generate automated blog summaries using an AI library like HuggingFace or OpenAI&#x27;s API.</li>
<li class="">Cloud Deployment: Demonstrate local development and deploy the app using MetaCall&#x27;s FaaS and deployment tools.</li>
</ul>
<p>Documentation will explain how to:</p>
<ul>
<li class="">Set up MetaCall.</li>
<li class="">Develop and test the app locally.</li>
<li class="">Deploy to the cloud using MetaCall&#x27;s tools.</li>
</ul>
<p><strong>Expected outcomes</strong>: A mini blog application with frontend, backend, and a Python-based AI service. The project should include markdown documentation and sample code.</p>
<p><strong>Possible mentors</strong>: Jose Antonio Dominguez, Thomas Rory Gummerson, Alexandre Gimenez Fernandez, Raj Aryan</p>
<p><strong>Resources</strong>:</p>
<ul>
<li class="">MetaCall Install: <a href="https://github.com/metacall/install" target="_blank" rel="noopener noreferrer" class="">https://github.com/metacall/install</a></li>
<li class="">MetaCall Deploy: <a href="https://github.com/metacall/deploy" target="_blank" rel="noopener noreferrer" class="">https://github.com/metacall/deploy</a></li>
<li class="">MetaCall FaaS: <a href="https://github.com/metacall/faas" target="_blank" rel="noopener noreferrer" class="">https://github.com/metacall/faas</a></li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="medium-sized-tutorial-weather-dashboard-with-polyglot-microservices">Medium Sized Tutorial: Weather Dashboard with Polyglot Microservices<a href="#medium-sized-tutorial-weather-dashboard-with-polyglot-microservices" class="hash-link" aria-label="Direct link to Medium Sized Tutorial: Weather Dashboard with Polyglot Microservices" title="Direct link to Medium Sized Tutorial: Weather Dashboard with Polyglot Microservices" translate="no">​</a></h3>
<p><strong>Skills</strong>: NodeJS, Python, VueJS / Svelte, Markdown</p>
<p><strong>Expected size of the project</strong>: Medium (175 hours)</p>
<p><strong>Difficulty rating</strong>: Medium</p>
<p><strong>Description</strong>:</p>
<p>As shown in <a href="https://github.com/metacall/gsoc-2025/tree/main?tab=readme-ov-file#full-tutorial-with-frontend--backend--db-or-services" target="_blank" rel="noopener noreferrer" class="">the first idea</a>, the aim of this project is to create a weather dashboard using MetaCall to mix services implemented in different languages. The dashboard will provide weather data, forecasts, and analytics.</p>
<p>Key deliverables:</p>
<ul>
<li class="">Frontend: A weather dashboard UI built with VueJS or Svelte.</li>
<li class="">Backend: Use NodeJS to fetch live weather data from a public API (e.g., OpenWeatherMap).</li>
<li class="">Additional Service: Use Python to calculate weather statistics, such as average temperature or trend analysis over time.</li>
<li class="">Cloud Deployment: Deploy the weather app on MetaCall&#x27;s FaaS platform and showcase it running online.</li>
</ul>
<p>Documentation will include:</p>
<ul>
<li class="">Step-by-step guide to building and integrating each component.</li>
<li class="">Instructions for deploying the app to MetaCall&#x27;s cloud.</li>
</ul>
<p><strong>Expected outcomes</strong>: A weather dashboard app with a clean UI, backend data fetching, and Python-powered analytics, all integrated and deployed using MetaCall.</p>
<p><strong>Possible mentors</strong>: Jose Antonio Dominguez, Thomas Rory Gummerson, Alexandre Gimenez Fernandez, Raj Aryan</p>
<p><strong>Resources</strong>:</p>
<ul>
<li class="">MetaCall Install: <a href="https://github.com/metacall/install" target="_blank" rel="noopener noreferrer" class="">https://github.com/metacall/install</a></li>
<li class="">MetaCall Deploy: <a href="https://github.com/metacall/deploy" target="_blank" rel="noopener noreferrer" class="">https://github.com/metacall/deploy</a></li>
<li class="">MetaCall FaaS: <a href="https://github.com/metacall/faas" target="_blank" rel="noopener noreferrer" class="">https://github.com/metacall/faas</a></li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="release-distributables-from-core">Release Distributables from Core<a href="#release-distributables-from-core" class="hash-link" aria-label="Direct link to Release Distributables from Core" title="Direct link to Release Distributables from Core" translate="no">​</a></h3>
<p><strong>Skills</strong>: DevOps, GitHub Actions, C/C++, Build Systems, Bash, Batch</p>
<p><strong>Expected size of the project</strong>: Medium (175 hours)</p>
<p><strong>Difficulty rating</strong>: Medium</p>
<p><strong>Description</strong>:</p>
<p>Last year we connected the <a href="https://github.com/metacall/gsoc-2024/?tab=readme-ov-file#connect-core-ci-with-distributables" target="_blank" rel="noopener noreferrer" class="">Distributables with the Core</a> but we plan to extend this further and allow to automatically test master and new versions for each platform. So every time we release a new version or we push to master, it gets tested in the latest version or in the tagged version, and it automatically generates a commit updating to the new version if everything worked. This will act as an extension to the previous project, providing the full automatic lifecycle of development and releases for all platforms. It is also expected to make it work with the install scripts CI, so we can test it from core to the install repository.</p>
<p><strong>Expected outcomes</strong>: Full lifecycle working and validated for MacOS, Windows, Linux. Tested for master and tagging versions and also including the install.</p>
<p><strong>Possible mentors</strong>: Raj Aryan, Harsh Bardhan Mishra, Vicente Eduardo Ferrer Garcia, Gil Arasa Verge, Ashish Kumar</p>
<p><strong>Resources</strong>:</p>
<ul>
<li class="">MetaCall Core Windows Dispatch: <a href="https://github.com/metacall/core/blob/5b592ac0e9a8e498e3e706623d0a788276f566e0/.github/workflows/windows-test.yml#L68" target="_blank" rel="noopener noreferrer" class="">https://github.com/metacall/core/blob/5b592ac0e9a8e498e3e706623d0a788276f566e0/.github/workflows/windows-test.yml#L68</a></li>
<li class="">MetaCall Core MacOS Dispatch: <a href="https://github.com/metacall/core/blob/5b592ac0e9a8e498e3e706623d0a788276f566e0/.github/workflows/macos-test.yml#L100" target="_blank" rel="noopener noreferrer" class="">https://github.com/metacall/core/blob/5b592ac0e9a8e498e3e706623d0a788276f566e0/.github/workflows/macos-test.yml#L100</a></li>
<li class="">MetaCall Core Linux Dispatch: <a href="https://github.com/metacall/core/blob/5b592ac0e9a8e498e3e706623d0a788276f566e0/.github/workflows/linux-test.yml#L70" target="_blank" rel="noopener noreferrer" class="">https://github.com/metacall/core/blob/5b592ac0e9a8e498e3e706623d0a788276f566e0/.github/workflows/linux-test.yml#L70</a></li>
<li class="">MetaCall Distributable Windows: <a href="https://github.com/metacall/distributable-windows" target="_blank" rel="noopener noreferrer" class="">https://github.com/metacall/distributable-windows</a></li>
<li class="">MetaCall Distributable MacOS: <a href="https://github.com/metacall/distributable-macos" target="_blank" rel="noopener noreferrer" class="">https://github.com/metacall/distributable-macos</a></li>
<li class="">MetaCall Distributable Linux: <a href="https://github.com/metacall/distributable-linux" target="_blank" rel="noopener noreferrer" class="">https://github.com/metacall/distributable-linux</a></li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="connect-examples-with-metacall-test-center">Connect Examples with MetaCall Test Center<a href="#connect-examples-with-metacall-test-center" class="hash-link" aria-label="Direct link to Connect Examples with MetaCall Test Center" title="Direct link to Connect Examples with MetaCall Test Center" translate="no">​</a></h3>
<p><strong>Skills</strong>: Python, DevOps, GitHub Actions, Yaml</p>
<p><strong>Expected size of the project</strong>: Medium (175 hours)</p>
<p><strong>Difficulty rating</strong>: Medium</p>
<p><strong>Description</strong>:</p>
<p>Last year we implemented the <a href="https://github.com/metacall/testing-center" target="_blank" rel="noopener noreferrer" class="">MetaCall Testing Center</a> based on <a href="https://github.com/metacall/gsoc-2024?tab=readme-ov-file#metacall-examples-ci" target="_blank" rel="noopener noreferrer" class="">this idea from GSoC</a>. This project aims to make this fully functional and work with existing examples and versions. The <code>metacall/install</code>, <code>metacall/deploy</code> and <code>metacall/faas</code> repositories should be connected with this one, and also the examples. On any modification of those repositories or the examples themselves, the CI of this repo should be triggered and it must test all the examples with the newer versions so we can verify all examples work and also we do integration testing for all the tools. By this way we can ensure that we keep up to date all the tools and if we break something, we can monitor that easily.</p>
<p><strong>Expected outcomes</strong>: All the existing examples must work with the testing center, and this CI must be connected with the deploy, faas and install repos. The new examples must be added by using yaml and we must validate them. They also must work on Windows, Linux and MacOS. All the remaining features which are not implemented must be implemented to fullfill the requirements described.</p>
<p><strong>Possible mentors</strong>: Raj Aryan, Harsh Bardhan Mishra, Vicente Eduardo Ferrer Garcia, Gil Arasa Verge, Ashish Kumar</p>
<p><strong>Resources</strong>:</p>
<ul>
<li class="">MetaCall Examples: <a href="https://github.com/metacall/examples" target="_blank" rel="noopener noreferrer" class="">https://github.com/metacall/examples</a></li>
<li class="">MetaCall Install: <a href="https://github.com/metacall/install" target="_blank" rel="noopener noreferrer" class="">https://github.com/metacall/install</a></li>
<li class="">MetaCall Deploy: <a href="https://github.com/metacall/deploy" target="_blank" rel="noopener noreferrer" class="">https://github.com/metacall/deploy</a></li>
<li class="">MetaCall FaaS: <a href="https://github.com/metacall/faas" target="_blank" rel="noopener noreferrer" class="">https://github.com/metacall/faas</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="find-us">Find Us<a href="#find-us" class="hash-link" aria-label="Direct link to Find Us" title="Direct link to Find Us" translate="no">​</a></h2>
<p>The three chats are bridged by Matrix (messages sent from one, on the main room/channel, can be seen from all).</p>
<ul>
<li class="">Telegram:</li>
</ul>
<a href="https://t.me/joinchat/BMSVbBatp0Vi4s5l4VgUgg" alt="Telegram"><img src="https://img.shields.io/static/v1?label=metacall&amp;message=join&amp;color=blue&amp;logo=telegram&amp;style=flat"></a>
<ul>
<li class="">Discord:</li>
</ul>
<a href="https://discord.gg/upwP4mwJWa" alt="Discord"><img src="https://img.shields.io/discord/781987805974757426?label=discord&amp;style=flat"></a>
<ul>
<li class="">Matrix:</li>
</ul>
<a href="https://matrix.to/#/#metacall:matrix.org" alt="Matrix"><img src="https://img.shields.io/matrix/metacall:matrix.org?label=matrix&amp;style=flat"></a></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/doc/docs/tutorials/treetraversal"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Traversing a Polyglot Tree with MetaCall</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#timelinemilestones" class="table-of-contents__link toc-highlight">Timeline/milestones</a></li><li><a href="#application-process" class="table-of-contents__link toc-highlight">Application Process</a></li><li><a href="#project-ideas" class="table-of-contents__link toc-highlight">Project Ideas</a><ul><li><a href="#full-tutorial-frontend--backend--db-or-services" class="table-of-contents__link toc-highlight">Full Tutorial: Frontend &amp; Backend &amp; DB or Services</a></li><li><a href="#rust-port-update" class="table-of-contents__link toc-highlight">Rust Port Update</a></li><li><a href="#implement-core-ci-support-for-c--distributables" class="table-of-contents__link toc-highlight">Implement Core CI Support for C &amp; Distributables</a></li><li><a href="#scala-port-with-graalvm-comparison" class="table-of-contents__link toc-highlight">Scala Port with GraalVM Comparison</a></li><li><a href="#zig-port-implementation" class="table-of-contents__link toc-highlight">Zig Port Implementation</a></li><li><a href="#rust-loader-update" class="table-of-contents__link toc-highlight">Rust Loader Update</a></li><li><a href="#medium-sized-tutorial-mini-polyglot-blog-application" class="table-of-contents__link toc-highlight">Medium Sized Tutorial: Mini Polyglot Blog Application</a></li><li><a href="#medium-sized-tutorial-weather-dashboard-with-polyglot-microservices" class="table-of-contents__link toc-highlight">Medium Sized Tutorial: Weather Dashboard with Polyglot Microservices</a></li><li><a href="#release-distributables-from-core" class="table-of-contents__link toc-highlight">Release Distributables from Core</a></li><li><a href="#connect-examples-with-metacall-test-center" class="table-of-contents__link toc-highlight">Connect Examples with MetaCall Test Center</a></li></ul></li><li><a href="#find-us" class="table-of-contents__link toc-highlight">Find Us</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Intro</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/doc/docs/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/doc/docs/category/installating-metacall-cli">Install</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Use MetaCall</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/doc/docs/category/tutorials">Tutorials</a></li><li class="footer__item"><a class="footer__link-item" href="/doc/docs/deployment">Deployment</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/upwP4mwJWa" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://t.me/joinchat/BMSVbBatp0Vi4s5l4VgUgg" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://matrix.to/#/#metacall:matrix.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Matrix<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/metacall/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/metacall/core/releases" target="_blank" rel="noopener noreferrer" class="footer__link-item">Changelog<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 MetaCall. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>