<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-understanding-metacall-cli" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Understanding MetaCall CLI | MetaCall Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://github.com/doc/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://github.com/doc/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://github.com/doc/docs/understanding-metacall-cli"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="MetaCall, documentation, polyglot runtime, FaaS, Deploy, serverless, protocol"><meta data-rh="true" name="author" content="MetaCall"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Understanding MetaCall CLI | MetaCall Docs"><meta data-rh="true" name="description" content="This document will guide you through the basic commands of MetaCall CLI, explaining each one with simple examples to help you get started."><meta data-rh="true" property="og:description" content="This document will guide you through the basic commands of MetaCall CLI, explaining each one with simple examples to help you get started."><link data-rh="true" rel="icon" href="/doc/img/metacall-logo.png"><link data-rh="true" rel="canonical" href="https://github.com/doc/docs/understanding-metacall-cli"><link data-rh="true" rel="alternate" href="https://github.com/doc/docs/understanding-metacall-cli" hreflang="en"><link data-rh="true" rel="alternate" href="https://github.com/doc/docs/understanding-metacall-cli" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Understanding MetaCall CLI","item":"https://github.com/doc/docs/understanding-metacall-cli"}]}</script><link rel="stylesheet" href="/doc/assets/css/styles.1bde9f26.css">
<script src="/doc/assets/js/runtime~main.fbc4dd3b.js" defer="defer"></script>
<script src="/doc/assets/js/main.cb8cf246.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/doc/"><div class="navbar__logo"><img src="/doc/img/metacall-logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/doc/img/metacall-logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Metacall Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/doc/docs/getting-started">Documentation</a><a class="navbar__item navbar__link" href="/doc/docs/category/installating-metacall-cli">Install</a><a class="navbar__item navbar__link" href="/doc/docs/category/tutorials">Tutorials</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/doc/starred">⭐ Stars</a><a href="https://github.com/metacall" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc/docs/getting-started"><span title="Getting Started with MetaCall" class="linkLabel_WmDU">Getting Started with MetaCall</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc/docs/how-metacall-works"><span title="How MetaCall works" class="linkLabel_WmDU">How MetaCall works</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/doc/docs/category/installating-metacall-cli"><span title="Installating Metacall CLI" class="categoryLinkLabel_W154">Installating Metacall CLI</span></a><button aria-label="Expand sidebar category &#x27;Installating Metacall CLI&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/doc/docs/metacall-core/architecture"><span title="MetaCall Core" class="categoryLinkLabel_W154">MetaCall Core</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/architecture"><span title="Architecture" class="linkLabel_WmDU">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/build-configuration"><span title="Build Configuration" class="linkLabel_WmDU">Build Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/build-system"><span title="Build System" class="linkLabel_WmDU">Build System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/calling-functions"><span title="Calling Functions" class="linkLabel_WmDU">Calling Functions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/cli-commands"><span title="CLI Commands" class="linkLabel_WmDU">CLI Commands</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/command-line-interface"><span title="Command Line Interface" class="linkLabel_WmDU">Command Line Interface</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/core-api"><span title="Core API" class="linkLabel_WmDU">Core API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/core-components"><span title="Core Components" class="linkLabel_WmDU">Core Components</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/creating-custom-loaders"><span title="Creating Custom Loaders" class="linkLabel_WmDU">Creating Custom Loaders</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/detours-system"><span title="Detours System" class="linkLabel_WmDU">Detours System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/docker-builds"><span title="Docker Builds" class="linkLabel_WmDU">Docker Builds</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/error-handling"><span title="Error Handling" class="linkLabel_WmDU">Error Handling</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/features-and-capabilities"><span title="Features and Capabilities" class="linkLabel_WmDU">Features and Capabilities</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/go-port"><span title="Go Port" class="linkLabel_WmDU">Go Port</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/initialization-and-shutdown"><span title="Initialization and Shutdown" class="linkLabel_WmDU">Initialization and Shutdown</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/java-loader"><span title="Java Loader" class="linkLabel_WmDU">Java Loader</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/loader-system"><span title="Loader System" class="linkLabel_WmDU">Loader System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/loaders"><span title="Loaders" class="linkLabel_WmDU">Loaders</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/loading-code"><span title="Loading Code" class="linkLabel_WmDU">Loading Code</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/node-js-loader"><span title="Node.js Loader" class="linkLabel_WmDU">Node.js Loader</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/node-js-port"><span title="Node.js Port" class="linkLabel_WmDU">Node.js Port</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/overview-core"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/port-system"><span title="Port System" class="linkLabel_WmDU">Port System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/ports"><span title="Ports" class="linkLabel_WmDU">Ports</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/prerequisites"><span title="Prerequisites" class="linkLabel_WmDU">Prerequisites</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/python-loader"><span title="Python Loader" class="linkLabel_WmDU">Python Loader</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/python-port"><span title="Python Port" class="linkLabel_WmDU">Python Port</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/repl-mode"><span title="REPL Mode" class="linkLabel_WmDU">REPL Mode</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/ruby-loader"><span title="Ruby Loader" class="linkLabel_WmDU">Ruby Loader</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/ruby-port"><span title="Ruby Port" class="linkLabel_WmDU">Ruby Port</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/running-tests"><span title="Running Tests" class="linkLabel_WmDU">Running Tests</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/rust-loader"><span title="Rust Loader" class="linkLabel_WmDU">Rust Loader</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/rust-port"><span title="Rust Port" class="linkLabel_WmDU">Rust Port</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/sanitizers"><span title="Sanitizers" class="linkLabel_WmDU">Sanitizers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/serialization-and-value-system"><span title="Serialization and Value System" class="linkLabel_WmDU">Serialization and Value System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/serialization-formats"><span title="Serialization Formats" class="linkLabel_WmDU">Serialization Formats</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/supported-languages"><span title="Supported Languages" class="linkLabel_WmDU">Supported Languages</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/testing-framework"><span title="Testing Framework" class="linkLabel_WmDU">Testing Framework</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/value-handling"><span title="Value Handling" class="linkLabel_WmDU">Value Handling</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/value-types"><span title="Value Types" class="linkLabel_WmDU">Value Types</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/writing-tests"><span title="Writing Tests" class="linkLabel_WmDU">Writing Tests</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/doc/docs/understanding-metacall-cli"><span title="Understanding MetaCall CLI" class="linkLabel_WmDU">Understanding MetaCall CLI</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/doc/docs/category/using-metacall"><span title="Using MetaCall" class="categoryLinkLabel_W154">Using MetaCall</span></a><button aria-label="Expand sidebar category &#x27;Using MetaCall&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc/docs/deployment"><span title="MetaCall Deploy" class="linkLabel_WmDU">MetaCall Deploy</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/doc/docs/category/tutorials"><span title="Tutorials" class="categoryLinkLabel_W154">Tutorials</span></a><button aria-label="Expand sidebar category &#x27;Tutorials&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc/docs/Gsoc"><span title="Google Summer of Code 2025" class="linkLabel_WmDU">Google Summer of Code 2025</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc/docs/agents/"><span title="MetaCall Core - Comprehensive Documentation Summary" class="linkLabel_WmDU">MetaCall Core - Comprehensive Documentation Summary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc/docs/metacall-tutorial"><span title="MetaCall: A Beginner&#x27;s Guide (Introduction, CLI, FaaS &amp; Deploy)" class="linkLabel_WmDU">MetaCall: A Beginner&#x27;s Guide (Introduction, CLI, FaaS &amp; Deploy)</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/doc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Understanding MetaCall CLI</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Understanding MetaCall CLI</h1></header>
<p>This document will guide you through the basic commands of MetaCall CLI, explaining each one with simple examples to help you get started.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="0-running-metacall-cli">0. Running Metacall CLI<a href="#0-running-metacall-cli" class="hash-link" aria-label="Direct link to 0. Running Metacall CLI" title="Direct link to 0. Running Metacall CLI" translate="no">​</a></h3>
<ul>
<li class="">Open your terminal.</li>
<li class="">Type the following command and press Enter:</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token plain"> metacall</span><br></span></code></pre></div></div>
<!-- -->
<img src="/doc/assets/images/metacall-install-mac-a29a9310e56b910685e1dc3974ed0532.png">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-load-a-script">1. Load a Script<a href="#1-load-a-script" class="hash-link" aria-label="Direct link to 1. Load a Script" title="Direct link to 1. Load a Script" translate="no">​</a></h3>
<p>The <code>load</code> command is used to load a script from a file into MetaCall. You need to specify the runtime (the programming language) and the path to the script.</p>
<ul>
<li class="">
<p>Usage:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token plain">load &lt;runtime tag&gt; &lt;script0&gt; &lt;script1&gt; ... &lt;scriptN&gt;</span><br></span></code></pre></div></div>
<p><code>&lt;runtime tag&gt;</code> : The type of script (e.g., py for Python, node for NodeJS).</p>
<p><code>&lt;script0&gt; &lt;script1&gt; ... &lt;scriptN&gt;</code> : The path(s) to the script(s).</p>
</li>
</ul>
<!-- -->
<ul>
<li class="">
<p>Example:</p>
<img src="/doc/assets/images/load-cmd-db2de6880f6028d206e298e10772ef3a.png">
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-inspect-loaded-scripts">2. Inspect Loaded Scripts<a href="#2-inspect-loaded-scripts" class="hash-link" aria-label="Direct link to 2. Inspect Loaded Scripts" title="Direct link to 2. Inspect Loaded Scripts" translate="no">​</a></h3>
<p>The <code>inspect</code> command shows all the runtimes, modules, and functions that have been loaded into MetaCall. It also displays the function signatures.</p>
<ul>
<li class="">Usage:<!-- -->
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token plain"> inspect</span><br></span></code></pre></div></div>
</li>
</ul>
<!-- -->
<ul>
<li class="">
<p>Example:</p>
<img src="/doc/assets/images/inspect-cmd-de793ce77574cccb3e190fc750dde1a4.png">
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-evaluate-a-code-snippet">3. Evaluate a Code Snippet<a href="#3-evaluate-a-code-snippet" class="hash-link" aria-label="Direct link to 3. Evaluate a Code Snippet" title="Direct link to 3. Evaluate a Code Snippet" translate="no">​</a></h3>
<p>The <code>eval</code> command allows you to execute a small piece of code directly in the specified runtime.</p>
<ul>
<li class="">
<p>Usage:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token plain"> eval &lt;runtime tag&gt; &lt;script&gt;</span><br></span></code></pre></div></div>
<p><code>&lt;runtime tag&gt;</code> : The type of script (e.g., py for Python, node for NodeJS).</p>
<p><code>&lt;script&gt;</code> : The code snippet to execute.</p>
</li>
</ul>
<!-- -->
<ul>
<li class="">
<p>Example:</p>
<img src="/doc/assets/images/eval-cmd-d8a5fd8e7a32582abaf08ea8f01f3f71.png">
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-call-a-function">4. Call a Function<a href="#4-call-a-function" class="hash-link" aria-label="Direct link to 4. Call a Function" title="Direct link to 4. Call a Function" translate="no">​</a></h3>
<p>The <code>call</code> command is used to call a function that has been previously loaded into MetaCall. You can pass arguments to the function in JSON format.</p>
<ul>
<li class="">
<p>Usage:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token plain"> call &lt;function name&gt;(&lt;arg0&gt;, &lt;arg1&gt;, ... , &lt;argN&gt;)</span><br></span></code></pre></div></div>
<p><code>&lt;function name&gt;</code> : The name of the function to call.</p>
<p><code>&lt;arg0&gt;, &lt;arg1&gt;, ... , &lt;argN&gt;</code> : Arguments to pass to the function.</p>
</li>
</ul>
<!-- -->
<ul>
<li class="">
<p>Example:</p>
<img src="/doc/assets/images/call-cmd-9e2250e45cd2144307735b76806449d7.png">
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-await-an-async-function">5. Await an Async Function<a href="#5-await-an-async-function" class="hash-link" aria-label="Direct link to 5. Await an Async Function" title="Direct link to 5. Await an Async Function" translate="no">​</a></h3>
<p>The <code>await</code> command is similar to <code>call</code>, but it is used for asynchronous functions. It waits for the function to complete and returns the result.</p>
<ul>
<li class="">
<p>Usage:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token plain"> await &lt;function name&gt;(&lt;arg0&gt;, &lt;arg1&gt;, ... , &lt;argN&gt;)</span><br></span></code></pre></div></div>
<p><code>&lt;function name&gt;</code> : The name of the function to call.</p>
<p><code>&lt;arg0&gt;, &lt;arg1&gt;, ... , &lt;argN&gt;</code> : Arguments to pass to the function.</p>
</li>
</ul>
<!-- -->
<ul>
<li class="">
<p>Example:</p>
<img src="/doc/assets/images/await-cmd-4f76479698039fae027342bcc9fad102.png">
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-clear-a-script">6. Clear a Script<a href="#6-clear-a-script" class="hash-link" aria-label="Direct link to 6. Clear a Script" title="Direct link to 6. Clear a Script" translate="no">​</a></h3>
<p>The <code>clear</code> command removes a previously loaded script from MetaCall. You need to specify the runtime and the script name.</p>
<ul>
<li class="">
<p>Usage:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token plain"> clear &lt;runtime tag&gt; &lt;script0&gt; &lt;script1&gt; ... &lt;scriptN&gt;</span><br></span></code></pre></div></div>
<p><code>&lt;runtime tag&gt;</code> : The type of script (e.g., py for Python, node for NodeJS).</p>
<p><code>&lt;script0&gt; &lt;script1&gt; ... &lt;scriptN&gt;</code> : The path(s) to the script(s) to remove.</p>
</li>
</ul>
<!-- -->
<ul>
<li class="">
<p>Example:</p>
<img src="/doc/assets/images/clear-cmd-7dfc543d64d0d3d7ece255755eb9c16f.png">
</li>
</ul>
<p><code>&lt;runtime tag&gt;</code> : The type of script (e.g., py for Python, node for NodeJS).</p>
<p><code>&lt;script0&gt; &lt;script1&gt; ... &lt;scriptN&gt;</code> : The path(s) to the script(s).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-exit-the-cli">7. Exit the CLI<a href="#7-exit-the-cli" class="hash-link" aria-label="Direct link to 7. Exit the CLI" title="Direct link to 7. Exit the CLI" translate="no">​</a></h3>
<p>The <code>exit</code> command is used to close the MetaCall CLI.</p>
<!-- -->
<ul>
<li class="">
<p>Example:</p>
<img src="/doc/assets/images/exit-cmd-0d12c1be1f5250c54f72cf7e5e98ae0b.png">
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-show-help">8. Show Help<a href="#8-show-help" class="hash-link" aria-label="Direct link to 8. Show Help" title="Direct link to 8. Show Help" translate="no">​</a></h3>
<p>The <code>help</code> command displays the list of available commands and their usage.</p>
<!-- -->
<ul>
<li class="">
<p>Example:</p>
<img src="/doc/assets/images/help-cmd-548810d67ae0a0beb55de08bbf3c4761.png">
</li>
</ul>
<br>
<p>By understanding these basic commands, you can load, execute, and manage scripts with ease. Happy scripting! 🚀</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/doc/docs/metacall-core/writing-tests"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Writing Tests</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/doc/docs/category/using-metacall"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Using MetaCall</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#0-running-metacall-cli" class="table-of-contents__link toc-highlight">0. Running Metacall CLI</a></li><li><a href="#1-load-a-script" class="table-of-contents__link toc-highlight">1. Load a Script</a></li><li><a href="#2-inspect-loaded-scripts" class="table-of-contents__link toc-highlight">2. Inspect Loaded Scripts</a></li><li><a href="#3-evaluate-a-code-snippet" class="table-of-contents__link toc-highlight">3. Evaluate a Code Snippet</a></li><li><a href="#4-call-a-function" class="table-of-contents__link toc-highlight">4. Call a Function</a></li><li><a href="#5-await-an-async-function" class="table-of-contents__link toc-highlight">5. Await an Async Function</a></li><li><a href="#6-clear-a-script" class="table-of-contents__link toc-highlight">6. Clear a Script</a></li><li><a href="#7-exit-the-cli" class="table-of-contents__link toc-highlight">7. Exit the CLI</a></li><li><a href="#8-show-help" class="table-of-contents__link toc-highlight">8. Show Help</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Intro</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/doc/docs/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/doc/docs/category/installating-metacall-cli">Install</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Use MetaCall</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/doc/docs/category/tutorials">Tutorials</a></li><li class="footer__item"><a class="footer__link-item" href="/doc/docs/deployment">Deployment</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/upwP4mwJWa" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://t.me/joinchat/BMSVbBatp0Vi4s5l4VgUgg" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://matrix.to/#/#metacall:matrix.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Matrix<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/metacall/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/metacall/core/releases" target="_blank" rel="noopener noreferrer" class="footer__link-item">Changelog<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 MetaCall. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>