<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-metacall-core/features-and-capabilities" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Features and Capabilities | MetaCall Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://metacall.github.io/doc/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://metacall.github.io/doc/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://metacall.github.io/doc/docs/metacall-core/features-and-capabilities"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="MetaCall, documentation, polyglot runtime, FaaS, Deploy, serverless, protocol"><meta data-rh="true" name="author" content="MetaCall"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Features and Capabilities | MetaCall Docs"><meta data-rh="true" name="description" content="This page provides a comprehensive overview of MetaCall&#x27;s core features and capabilities as a polyglot runtime environment. MetaCall enables seamless cross-language function calls, allowing developers to write and execute code in multiple programming languages within the same application. For information about specific language implementations, see Supported Languages."><meta data-rh="true" property="og:description" content="This page provides a comprehensive overview of MetaCall&#x27;s core features and capabilities as a polyglot runtime environment. MetaCall enables seamless cross-language function calls, allowing developers to write and execute code in multiple programming languages within the same application. For information about specific language implementations, see Supported Languages."><link data-rh="true" rel="icon" href="/doc/img/metacall-logo.png"><link data-rh="true" rel="canonical" href="https://metacall.github.io/doc/docs/metacall-core/features-and-capabilities"><link data-rh="true" rel="alternate" href="https://metacall.github.io/doc/docs/metacall-core/features-and-capabilities" hreflang="en"><link data-rh="true" rel="alternate" href="https://metacall.github.io/doc/docs/metacall-core/features-and-capabilities" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Features and Capabilities","item":"https://metacall.github.io/doc/docs/metacall-core/features-and-capabilities"}]}</script><link rel="stylesheet" href="/doc/assets/css/styles.1bde9f26.css">
<script src="/doc/assets/js/runtime~main.8b9e68c1.js" defer="defer"></script>
<script src="/doc/assets/js/main.83851ca2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/doc/"><div class="navbar__logo"><img src="/doc/img/metacall-logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/doc/img/metacall-logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Metacall Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/doc/docs/getting-started">Documentation</a><a class="navbar__item navbar__link" href="/doc/docs/category/installating-metacall-cli">Install</a><a class="navbar__item navbar__link" href="/doc/docs/category/tutorials">Tutorials</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/doc/starred">⭐ Stars</a><a href="https://github.com/metacall" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc/docs/getting-started"><span title="Getting Started with MetaCall" class="linkLabel_WmDU">Getting Started with MetaCall</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc/docs/how-metacall-works"><span title="How MetaCall works" class="linkLabel_WmDU">How MetaCall works</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/doc/docs/category/installating-metacall-cli"><span title="Installating Metacall CLI" class="categoryLinkLabel_W154">Installating Metacall CLI</span></a><button aria-label="Expand sidebar category &#x27;Installating Metacall CLI&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/doc/docs/metacall-core/architecture"><span title="MetaCall Core" class="categoryLinkLabel_W154">MetaCall Core</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/architecture"><span title="Architecture" class="linkLabel_WmDU">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/build-configuration"><span title="Build Configuration" class="linkLabel_WmDU">Build Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/build-system"><span title="Build System" class="linkLabel_WmDU">Build System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/calling-functions"><span title="Calling Functions" class="linkLabel_WmDU">Calling Functions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/cli-commands"><span title="CLI Commands" class="linkLabel_WmDU">CLI Commands</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/command-line-interface"><span title="Command Line Interface" class="linkLabel_WmDU">Command Line Interface</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/core-api"><span title="Core API" class="linkLabel_WmDU">Core API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/core-components"><span title="Core Components" class="linkLabel_WmDU">Core Components</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/creating-custom-loaders"><span title="Creating Custom Loaders" class="linkLabel_WmDU">Creating Custom Loaders</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/detours-system"><span title="Detours System" class="linkLabel_WmDU">Detours System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/docker-builds"><span title="Docker Builds" class="linkLabel_WmDU">Docker Builds</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/error-handling"><span title="Error Handling" class="linkLabel_WmDU">Error Handling</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/doc/docs/metacall-core/features-and-capabilities"><span title="Features and Capabilities" class="linkLabel_WmDU">Features and Capabilities</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/go-port"><span title="Go Port" class="linkLabel_WmDU">Go Port</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/initialization-and-shutdown"><span title="Initialization and Shutdown" class="linkLabel_WmDU">Initialization and Shutdown</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/java-loader"><span title="Java Loader" class="linkLabel_WmDU">Java Loader</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/loader-system"><span title="Loader System" class="linkLabel_WmDU">Loader System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/loaders"><span title="Loaders" class="linkLabel_WmDU">Loaders</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/loading-code"><span title="Loading Code" class="linkLabel_WmDU">Loading Code</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/node-js-loader"><span title="Node.js Loader" class="linkLabel_WmDU">Node.js Loader</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/node-js-port"><span title="Node.js Port" class="linkLabel_WmDU">Node.js Port</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/overview-core"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/port-system"><span title="Port System" class="linkLabel_WmDU">Port System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/ports"><span title="Ports" class="linkLabel_WmDU">Ports</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/prerequisites"><span title="Prerequisites" class="linkLabel_WmDU">Prerequisites</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/python-loader"><span title="Python Loader" class="linkLabel_WmDU">Python Loader</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/python-port"><span title="Python Port" class="linkLabel_WmDU">Python Port</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/repl-mode"><span title="REPL Mode" class="linkLabel_WmDU">REPL Mode</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/ruby-loader"><span title="Ruby Loader" class="linkLabel_WmDU">Ruby Loader</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/ruby-port"><span title="Ruby Port" class="linkLabel_WmDU">Ruby Port</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/running-tests"><span title="Running Tests" class="linkLabel_WmDU">Running Tests</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/rust-loader"><span title="Rust Loader" class="linkLabel_WmDU">Rust Loader</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/rust-port"><span title="Rust Port" class="linkLabel_WmDU">Rust Port</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/sanitizers"><span title="Sanitizers" class="linkLabel_WmDU">Sanitizers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/serialization-and-value-system"><span title="Serialization and Value System" class="linkLabel_WmDU">Serialization and Value System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/serialization-formats"><span title="Serialization Formats" class="linkLabel_WmDU">Serialization Formats</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/supported-languages"><span title="Supported Languages" class="linkLabel_WmDU">Supported Languages</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/testing-framework"><span title="Testing Framework" class="linkLabel_WmDU">Testing Framework</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/value-handling"><span title="Value Handling" class="linkLabel_WmDU">Value Handling</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/value-types"><span title="Value Types" class="linkLabel_WmDU">Value Types</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/writing-tests"><span title="Writing Tests" class="linkLabel_WmDU">Writing Tests</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc/docs/understanding-metacall-cli"><span title="Understanding MetaCall CLI" class="linkLabel_WmDU">Understanding MetaCall CLI</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/doc/docs/category/using-metacall"><span title="Using MetaCall" class="categoryLinkLabel_W154">Using MetaCall</span></a><button aria-label="Expand sidebar category &#x27;Using MetaCall&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc/docs/deployment"><span title="MetaCall Deploy" class="linkLabel_WmDU">MetaCall Deploy</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/doc/docs/category/tutorials"><span title="Tutorials" class="categoryLinkLabel_W154">Tutorials</span></a><button aria-label="Expand sidebar category &#x27;Tutorials&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc/docs/Gsoc"><span title="Google Summer of Code 2025" class="linkLabel_WmDU">Google Summer of Code 2025</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc/docs/agents/"><span title="MetaCall Core - Comprehensive Documentation Summary" class="linkLabel_WmDU">MetaCall Core - Comprehensive Documentation Summary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc/docs/metacall-tutorial"><span title="MetaCall: A Beginner&#x27;s Guide (Introduction, CLI, FaaS &amp; Deploy)" class="linkLabel_WmDU">MetaCall: A Beginner&#x27;s Guide (Introduction, CLI, FaaS &amp; Deploy)</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/doc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">MetaCall Core</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Features and Capabilities</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Features and Capabilities</h1></header>
<p>This page provides a comprehensive overview of MetaCall&#x27;s core features and capabilities as a polyglot runtime environment. MetaCall enables seamless cross-language function calls, allowing developers to write and execute code in multiple programming languages within the same application. For information about specific language implementations, see <a class="" href="/doc/docs/metacall-core/supported-languages">Supported Languages</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-features">Core Features<a href="#core-features" class="hash-link" aria-label="Direct link to Core Features" title="Direct link to Core Features" translate="no">​</a></h2>
<p>MetaCall provides a set of powerful features designed to enable polyglot programming with minimal overhead:</p>
<ol>
<li class=""><strong>Cross-Language Function Calls</strong>: Call functions across language boundaries with automatic type conversion</li>
<li class=""><strong>Dynamic Code Loading</strong>: Load code from files, memory, or packages at runtime</li>
<li class=""><strong>Type Conversion System</strong>: Automatic conversion of data types between different languages</li>
<li class=""><strong>Reflection API</strong>: Introspection capabilities for dynamically discovering functions and types</li>
<li class=""><strong>Multiple Language Support</strong>: Integration with major programming languages</li>
<li class=""><strong>Language-Specific Ports</strong>: Native interfaces for using MetaCall from specific languages</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cross-language-function-calling">Cross-Language Function Calling<a href="#cross-language-function-calling" class="hash-link" aria-label="Direct link to Cross-Language Function Calling" title="Direct link to Cross-Language Function Calling" translate="no">​</a></h2>
<p>MetaCall&#x27;s primary feature is the ability to call functions across language boundaries. This is implemented through a foreign function interface (FFI) that handles parameter marshalling and type conversion.</p>
<p>MetaCall provides multiple ways to call functions across language boundaries:</p>
<ol>
<li class=""><strong>By Name</strong>: Call functions by their name as a string</li>
<li class=""><strong>By Function Reference</strong>: Call functions using a function reference</li>
<li class=""><strong>With Value Arrays</strong>: Call functions using arrays of MetaCall values</li>
<li class=""><strong>By Handle</strong>: Call functions from a specific loaded module</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="value-type-system">Value Type System<a href="#value-type-system" class="hash-link" aria-label="Direct link to Value Type System" title="Direct link to Value Type System" translate="no">​</a></h2>
<p>MetaCall features a unified value type system that enables seamless conversion between different language types. It supports primitive types, composite types, and language-specific objects.</p>
<p>The value system provides functions for creating, converting, and manipulating values:</p>
<ul>
<li class=""><strong>Creation</strong>: <code>metacall_value_create_*</code> functions for creating values</li>
<li class=""><strong>Conversion</strong>: <code>metacall_value_to_*</code> functions for extracting values</li>
<li class=""><strong>Type Information</strong>: <code>metacall_value_id</code> for identifying value types</li>
<li class=""><strong>Memory Management</strong>: <code>metacall_value_destroy</code> for freeing values</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="code-loading-mechanisms">Code Loading Mechanisms<a href="#code-loading-mechanisms" class="hash-link" aria-label="Direct link to Code Loading Mechanisms" title="Direct link to Code Loading Mechanisms" translate="no">​</a></h2>
<p>MetaCall provides multiple ways to load code from different sources:</p>
<p>The loading mechanisms include:</p>
<ol>
<li class=""><strong>Load from File</strong>: Load code from one or more source files</li>
<li class=""><strong>Load from Memory</strong>: Load code from a string in memory</li>
<li class=""><strong>Load from Package</strong>: Load code from a package (e.g., zip, npm, pip)</li>
<li class=""><strong>Load from Configuration</strong>: Load code based on a configuration file</li>
</ol>
<p>The <code>handle</code> parameter in these functions can be used to:</p>
<ul>
<li class="">Pass <code>NULL</code> to load symbols into the global scope</li>
<li class="">Pass a pointer to <code>NULL</code> to create a new handle with private scope</li>
<li class="">Pass a pointer to an existing handle to populate it with new symbols</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="handle-and-scope-management">Handle and Scope Management<a href="#handle-and-scope-management" class="hash-link" aria-label="Direct link to Handle and Scope Management" title="Direct link to Handle and Scope Management" translate="no">​</a></h2>
<p>MetaCall uses handles to manage the scope of loaded functions and symbols. This allows for isolation between different modules and prevents naming conflicts.</p>
<p>Key handle operations include:</p>
<ol>
<li class=""><strong>Handle Initialization</strong>: Create an empty handle</li>
<li class=""><strong>Handle Population</strong>: Populate one handle with symbols from another</li>
<li class=""><strong>Function Access</strong>: Get a function from a specific handle</li>
<li class=""><strong>Handle Export</strong>: Export handle contents as a value map</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="supported-languages">Supported Languages<a href="#supported-languages" class="hash-link" aria-label="Direct link to Supported Languages" title="Direct link to Supported Languages" translate="no">​</a></h2>
<p>MetaCall supports multiple programming languages through its loader system. Each language has a dedicated loader that bridges between the MetaCall core and the language&#x27;s native environment.</p>
<table><thead><tr><th>Language</th><th>Tag</th><th>Load from File</th><th>Load from Memory</th><th>Async</th><th>Status</th></tr></thead><tbody><tr><td>Python</td><td><code>py</code></td><td>✓</td><td>✓</td><td>✓</td><td>Stable</td></tr><tr><td>Node.js</td><td><code>node</code></td><td>✓</td><td>✓</td><td>✓</td><td>Stable</td></tr><tr><td>JavaScript</td><td><code>js</code></td><td>✓</td><td>✓</td><td>✓</td><td>Stable</td></tr><tr><td>Ruby</td><td><code>rb</code></td><td>✓</td><td>✓</td><td>✓</td><td>Stable</td></tr><tr><td>C#</td><td><code>cs</code></td><td>✓</td><td>✓</td><td>✓</td><td>Stable</td></tr><tr><td>Rust</td><td><code>rs</code></td><td>✓</td><td>✓</td><td>✓</td><td>Stable</td></tr><tr><td>C</td><td><code>c</code></td><td>✓</td><td>✓</td><td>✗</td><td>Stable</td></tr><tr><td>TypeScript</td><td><code>ts</code></td><td>✓</td><td>✓</td><td>✓</td><td>Stable</td></tr><tr><td>Cobol</td><td><code>cob</code></td><td>✓</td><td>✗</td><td>✗</td><td>Experimental</td></tr><tr><td>File</td><td><code>file</code></td><td>✓</td><td>✗</td><td>✗</td><td>Stable</td></tr><tr><td>Mock</td><td><code>mock</code></td><td>✓</td><td>✓</td><td>✗</td><td>Testing</td></tr><tr><td>Each language loader implements a common interface defined in <code>loader_impl_interface.h</code>, enabling consistent behavior across languages.</td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="language-ports">Language Ports<a href="#language-ports" class="hash-link" aria-label="Direct link to Language Ports" title="Direct link to Language Ports" translate="no">​</a></h2>
<p>MetaCall provides language-specific ports that allow developers to use MetaCall functionality natively from their preferred programming language. These ports wrap the MetaCall C API with idiomatic interfaces for each language.</p>
<p>Available ports include:</p>
<ol>
<li class=""><strong>Node.js Port</strong>: Use MetaCall from Node.js applications</li>
<li class=""><strong>Python Port</strong>: Use MetaCall from Python applications</li>
<li class=""><strong>Ruby Port</strong>: Use MetaCall from Ruby applications</li>
<li class=""><strong>Rust Port</strong>: Use MetaCall from Rust applications</li>
<li class=""><strong>Go Port</strong>: Use MetaCall from Go applications</li>
<li class=""><strong>Java Port</strong>: Use MetaCall from Java applications (in development)</li>
</ol>
<p>These ports are implemented using language-specific binding technologies, such as SWIG for Ruby and JNI for Java.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-and-initialization">Configuration and Initialization<a href="#configuration-and-initialization" class="hash-link" aria-label="Direct link to Configuration and Initialization" title="Direct link to Configuration and Initialization" translate="no">​</a></h2>
<p>MetaCall provides configuration options that can be set during initialization to customize its behavior.</p>
<p>Key initialization functions include:</p>
<ol>
<li class=""><strong>Basic Initialization</strong>: Initialize MetaCall with default settings</li>
<li class=""><strong>Extended Initialization</strong>: Initialize with custom configuration</li>
<li class=""><strong>Command-line Arguments</strong>: Pass arguments to language runtimes</li>
<li class=""><strong>Flags</strong>: Set special runtime flags</li>
<li class=""><strong>Execution Paths</strong>: Set paths for finding modules and scripts</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="runtime-environment">Runtime Environment<a href="#runtime-environment" class="hash-link" aria-label="Direct link to Runtime Environment" title="Direct link to Runtime Environment" translate="no">​</a></h2>
<p>MetaCall can be deployed as a runtime environment using Docker containers, providing a consistent execution environment across different platforms.</p>
<p>The runtime environment includes:</p>
<ol>
<li class=""><strong>MetaCall CLI</strong>: Command-line interface for running scripts</li>
<li class=""><strong>Pre-installed Languages</strong>: Python, Node.js, Ruby, etc.</li>
<li class=""><strong>Pre-configured Libraries</strong>: Language-specific libraries</li>
<li class=""><strong>Environment Variables</strong>: Configured for MetaCall paths and plugins</li>
</ol>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#9CDCFE;--prism-background-color:#1E1E1E"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#9CDCFE"><span class="token plain">LOADER_LIBRARY_PATH=/usr/local/lib</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">LOADER_SCRIPT_PATH=/usr/local/scripts</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">CONFIGURATION_PATH=/usr/local/share/metacall/configurations/global.json</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">SERIAL_LIBRARY_PATH=/usr/local/lib</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">DETOUR_LIBRARY_PATH=/usr/local/lib</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">PORT_LIBRARY_PATH=/usr/local/lib</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">NODE_PATH=/usr/local/lib/node_modules</span><br></span></code></pre></div></div>
<p>These environment variables can be configured to customize the runtime behavior.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="api-reference-overview">API Reference Overview<a href="#api-reference-overview" class="hash-link" aria-label="Direct link to API Reference Overview" title="Direct link to API Reference Overview" translate="no">​</a></h2>
<p>MetaCall provides a rich API for managing the lifecycle of polyglot applications:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="initialization-and-shutdown">Initialization and Shutdown<a href="#initialization-and-shutdown" class="hash-link" aria-label="Direct link to Initialization and Shutdown" title="Direct link to Initialization and Shutdown" translate="no">​</a></h3>
<ul>
<li class=""><code>metacall_initialize()</code>: Initialize the MetaCall runtime</li>
<li class=""><code>metacall_initialize_ex()</code>: Initialize with custom configuration</li>
<li class=""><code>metacall_destroy()</code>: Clean up and shut down the runtime</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="code-loading">Code Loading<a href="#code-loading" class="hash-link" aria-label="Direct link to Code Loading" title="Direct link to Code Loading" translate="no">​</a></h3>
<ul>
<li class=""><code>metacall_load_from_file()</code>: Load code from files</li>
<li class=""><code>metacall_load_from_memory()</code>: Load code from memory</li>
<li class=""><code>metacall_load_from_package()</code>: Load code from a package</li>
<li class=""><code>metacall_load_from_configuration()</code>: Load code from configuration</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="function-calling">Function Calling<a href="#function-calling" class="hash-link" aria-label="Direct link to Function Calling" title="Direct link to Function Calling" translate="no">​</a></h3>
<ul>
<li class=""><code>metacall()</code>: Call a function by name with variable arguments</li>
<li class=""><code>metacallv()</code>: Call a function by name with an array of values</li>
<li class=""><code>metacallf()</code>: Call a function by reference with variable arguments</li>
<li class=""><code>metacallfv()</code>: Call a function by reference with an array of values</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="value-handling">Value Handling<a href="#value-handling" class="hash-link" aria-label="Direct link to Value Handling" title="Direct link to Value Handling" translate="no">​</a></h3>
<ul>
<li class=""><code>metacall_value_create_*()</code>: Create MetaCall values</li>
<li class=""><code>metacall_value_to_*()</code>: Convert MetaCall values to native types</li>
<li class=""><code>metacall_value_destroy()</code>: Free memory of MetaCall values</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="handle-management">Handle Management<a href="#handle-management" class="hash-link" aria-label="Direct link to Handle Management" title="Direct link to Handle Management" translate="no">​</a></h3>
<ul>
<li class=""><code>metacall_handle_initialize()</code>: Create a new handle</li>
<li class=""><code>metacall_handle_function()</code>: Get a function from a handle</li>
<li class=""><code>metacall_handle_export()</code>: Export handle contents as a value</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="extension-and-plugin-system">Extension and Plugin System<a href="#extension-and-plugin-system" class="hash-link" aria-label="Direct link to Extension and Plugin System" title="Direct link to Extension and Plugin System" translate="no">​</a></h2>
<p>MetaCall includes a plugin system that allows for extending its functionality with custom loaders, serializers, and other components.</p>
<p>The plugin system is initialized during the MetaCall startup process and allows for:</p>
<ol>
<li class=""><strong>Custom Loaders</strong>: Add support for new programming languages</li>
<li class=""><strong>Custom Serializers</strong>: Add new serialization formats</li>
<li class=""><strong>Custom Detours</strong>: Add new function hooking mechanisms</li>
</ol>
<p>Plugins are loaded from the plugin path, which can be configured using environment variables or the configuration system.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>
<p>MetaCall provides a comprehensive set of features for polyglot programming:</p>
<ul>
<li class="">Cross-language function calls with automatic type conversion</li>
<li class="">Support for multiple programming languages through a loader system</li>
<li class="">Dynamic code loading from files, memory, or packages</li>
<li class="">Scope management through handles</li>
<li class="">Language-specific ports for native integration</li>
<li class="">Configuration options for customizing behavior</li>
<li class="">Runtime environment for consistent deployment</li>
<li class="">Plugin system for extensibility</li>
</ul>
<p>These capabilities enable developers to leverage the strengths of different programming languages within a single application, facilitating code reuse and improving development efficiency.</p>
<p>Sources: <a href="https://github.com/metacall/core/blob/af9cad19/source/metacall/include/metacall/metacall.h#L20-L35" target="_blank" rel="noopener noreferrer" class="">source/metacall/include/metacall/metacall.h20-35</a> <a href="https://github.com/metacall/core/blob/af9cad19/VERSION#L1-L1" target="_blank" rel="noopener noreferrer" class="">VERSION1</a></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/doc/docs/metacall-core/error-handling"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Error Handling</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/doc/docs/metacall-core/go-port"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Go Port</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#core-features" class="table-of-contents__link toc-highlight">Core Features</a></li><li><a href="#cross-language-function-calling" class="table-of-contents__link toc-highlight">Cross-Language Function Calling</a></li><li><a href="#value-type-system" class="table-of-contents__link toc-highlight">Value Type System</a></li><li><a href="#code-loading-mechanisms" class="table-of-contents__link toc-highlight">Code Loading Mechanisms</a></li><li><a href="#handle-and-scope-management" class="table-of-contents__link toc-highlight">Handle and Scope Management</a></li><li><a href="#supported-languages" class="table-of-contents__link toc-highlight">Supported Languages</a></li><li><a href="#language-ports" class="table-of-contents__link toc-highlight">Language Ports</a></li><li><a href="#configuration-and-initialization" class="table-of-contents__link toc-highlight">Configuration and Initialization</a></li><li><a href="#runtime-environment" class="table-of-contents__link toc-highlight">Runtime Environment</a></li><li><a href="#api-reference-overview" class="table-of-contents__link toc-highlight">API Reference Overview</a><ul><li><a href="#initialization-and-shutdown" class="table-of-contents__link toc-highlight">Initialization and Shutdown</a></li><li><a href="#code-loading" class="table-of-contents__link toc-highlight">Code Loading</a></li><li><a href="#function-calling" class="table-of-contents__link toc-highlight">Function Calling</a></li><li><a href="#value-handling" class="table-of-contents__link toc-highlight">Value Handling</a></li><li><a href="#handle-management" class="table-of-contents__link toc-highlight">Handle Management</a></li></ul></li><li><a href="#extension-and-plugin-system" class="table-of-contents__link toc-highlight">Extension and Plugin System</a></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Intro</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/doc/docs/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/doc/docs/category/installating-metacall-cli">Install</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Use MetaCall</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/doc/docs/category/tutorials">Tutorials</a></li><li class="footer__item"><a class="footer__link-item" href="/doc/docs/deployment">Deployment</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/upwP4mwJWa" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://t.me/joinchat/BMSVbBatp0Vi4s5l4VgUgg" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://matrix.to/#/#metacall:matrix.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Matrix<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/metacall/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/metacall/core/releases" target="_blank" rel="noopener noreferrer" class="footer__link-item">Changelog<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 MetaCall. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>