<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-metacall-core/ruby-loader" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Ruby Loader | MetaCall Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://github.com/doc/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://github.com/doc/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://github.com/doc/docs/metacall-core/ruby-loader"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Ruby Loader | MetaCall Docs"><meta data-rh="true" name="description" content="The Ruby Loader is a plugin for MetaCall Core that enables loading, executing, and interfacing with Ruby code at runtime. This component allows Ruby functions, objects, and classes to be called from other programming languages supported by MetaCall, and vice versa."><meta data-rh="true" property="og:description" content="The Ruby Loader is a plugin for MetaCall Core that enables loading, executing, and interfacing with Ruby code at runtime. This component allows Ruby functions, objects, and classes to be called from other programming languages supported by MetaCall, and vice versa."><link data-rh="true" rel="icon" href="/doc/img/metacall-logo.png"><link data-rh="true" rel="canonical" href="https://github.com/doc/docs/metacall-core/ruby-loader"><link data-rh="true" rel="alternate" href="https://github.com/doc/docs/metacall-core/ruby-loader" hreflang="en"><link data-rh="true" rel="alternate" href="https://github.com/doc/docs/metacall-core/ruby-loader" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Ruby Loader","item":"https://github.com/doc/docs/metacall-core/ruby-loader"}]}</script><link rel="stylesheet" href="/doc/assets/css/styles.1bde9f26.css">
<script src="/doc/assets/js/runtime~main.e4a6dc67.js" defer="defer"></script>
<script src="/doc/assets/js/main.986cb464.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/doc/"><div class="navbar__logo"><img src="/doc/img/metacall-logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/doc/img/metacall-logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Metacall Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/doc/docs/getting-started">Documentation</a><a class="navbar__item navbar__link" href="/doc/docs/category/installating-metacall-cli">Install</a><a class="navbar__item navbar__link" href="/doc/docs/category/tutorials">Tutorials</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/doc/starred">⭐ Stars</a><a href="https://github.com/metacall" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc/docs/getting-started"><span title="Getting Started with MetaCall" class="linkLabel_WmDU">Getting Started with MetaCall</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc/docs/how-metacall-works"><span title="How MetaCall works" class="linkLabel_WmDU">How MetaCall works</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/doc/docs/category/installating-metacall-cli"><span title="Installating Metacall CLI" class="categoryLinkLabel_W154">Installating Metacall CLI</span></a><button aria-label="Expand sidebar category &#x27;Installating Metacall CLI&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/doc/docs/metacall-core/architecture"><span title="MetaCall Core" class="categoryLinkLabel_W154">MetaCall Core</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/architecture"><span title="Architecture" class="linkLabel_WmDU">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/build-configuration"><span title="Build Configuration" class="linkLabel_WmDU">Build Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/build-system"><span title="Build System" class="linkLabel_WmDU">Build System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/calling-functions"><span title="Calling Functions" class="linkLabel_WmDU">Calling Functions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/cli-commands"><span title="CLI Commands" class="linkLabel_WmDU">CLI Commands</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/command-line-interface"><span title="Command Line Interface" class="linkLabel_WmDU">Command Line Interface</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/core-api"><span title="Core API" class="linkLabel_WmDU">Core API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/core-components"><span title="Core Components" class="linkLabel_WmDU">Core Components</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/creating-custom-loaders"><span title="Creating Custom Loaders" class="linkLabel_WmDU">Creating Custom Loaders</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/detours-system"><span title="Detours System" class="linkLabel_WmDU">Detours System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/docker-builds"><span title="Docker Builds" class="linkLabel_WmDU">Docker Builds</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/error-handling"><span title="Error Handling" class="linkLabel_WmDU">Error Handling</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/features-and-capabilities"><span title="Features and Capabilities" class="linkLabel_WmDU">Features and Capabilities</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/go-port"><span title="Go Port" class="linkLabel_WmDU">Go Port</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/initialization-and-shutdown"><span title="Initialization and Shutdown" class="linkLabel_WmDU">Initialization and Shutdown</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/java-loader"><span title="Java Loader" class="linkLabel_WmDU">Java Loader</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/loader-system"><span title="Loader System" class="linkLabel_WmDU">Loader System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/loaders"><span title="Loaders" class="linkLabel_WmDU">Loaders</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/loading-code"><span title="Loading Code" class="linkLabel_WmDU">Loading Code</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/node-js-loader"><span title="Node.js Loader" class="linkLabel_WmDU">Node.js Loader</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/node-js-port"><span title="Node.js Port" class="linkLabel_WmDU">Node.js Port</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/overview-core"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/port-system"><span title="Port System" class="linkLabel_WmDU">Port System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/ports"><span title="Ports" class="linkLabel_WmDU">Ports</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/prerequisites"><span title="Prerequisites" class="linkLabel_WmDU">Prerequisites</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/python-loader"><span title="Python Loader" class="linkLabel_WmDU">Python Loader</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/python-port"><span title="Python Port" class="linkLabel_WmDU">Python Port</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/repl-mode"><span title="REPL Mode" class="linkLabel_WmDU">REPL Mode</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/doc/docs/metacall-core/ruby-loader"><span title="Ruby Loader" class="linkLabel_WmDU">Ruby Loader</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/ruby-port"><span title="Ruby Port" class="linkLabel_WmDU">Ruby Port</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/running-tests"><span title="Running Tests" class="linkLabel_WmDU">Running Tests</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/rust-loader"><span title="Rust Loader" class="linkLabel_WmDU">Rust Loader</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/rust-port"><span title="Rust Port" class="linkLabel_WmDU">Rust Port</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/sanitizers"><span title="Sanitizers" class="linkLabel_WmDU">Sanitizers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/serialization-and-value-system"><span title="Serialization and Value System" class="linkLabel_WmDU">Serialization and Value System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/serialization-formats"><span title="Serialization Formats" class="linkLabel_WmDU">Serialization Formats</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/supported-languages"><span title="Supported Languages" class="linkLabel_WmDU">Supported Languages</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/testing-framework"><span title="Testing Framework" class="linkLabel_WmDU">Testing Framework</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/value-handling"><span title="Value Handling" class="linkLabel_WmDU">Value Handling</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/value-types"><span title="Value Types" class="linkLabel_WmDU">Value Types</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/doc/docs/metacall-core/writing-tests"><span title="Writing Tests" class="linkLabel_WmDU">Writing Tests</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc/docs/understanding-metacall-cli"><span title="Understanding MetaCall CLI" class="linkLabel_WmDU">Understanding MetaCall CLI</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/doc/docs/category/using-metacall"><span title="Using MetaCall" class="categoryLinkLabel_W154">Using MetaCall</span></a><button aria-label="Expand sidebar category &#x27;Using MetaCall&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc/docs/deployment"><span title="MetaCall Deploy" class="linkLabel_WmDU">MetaCall Deploy</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/doc/docs/category/tutorials"><span title="Tutorials" class="categoryLinkLabel_W154">Tutorials</span></a><button aria-label="Expand sidebar category &#x27;Tutorials&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc/docs/Gsoc"><span title="Google Summer of Code 2025" class="linkLabel_WmDU">Google Summer of Code 2025</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc/docs/agents/"><span title="MetaCall Core - Comprehensive Documentation Summary" class="linkLabel_WmDU">MetaCall Core - Comprehensive Documentation Summary</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/doc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">MetaCall Core</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Ruby Loader</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Ruby Loader</h1></header>
<p>The Ruby Loader is a plugin for MetaCall Core that enables loading, executing, and interfacing with Ruby code at runtime. This component allows Ruby functions, objects, and classes to be called from other programming languages supported by MetaCall, and vice versa.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="architecture">Architecture<a href="#architecture" class="hash-link" aria-label="Direct link to Architecture" title="Direct link to Architecture" translate="no">​</a></h2>
<p>The Ruby Loader follows the standard loader architecture of MetaCall, implementing Ruby-specific capabilities to bridge the Ruby interpreter with the MetaCall reflection system.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ruby-loader-components">Ruby Loader Components<a href="#ruby-loader-components" class="hash-link" aria-label="Direct link to Ruby Loader Components" title="Direct link to Ruby Loader Components" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/rb_loader/source/rb_loader_impl.c#L149-L600" target="_blank" rel="noopener noreferrer" class="">source/loaders/rb_loader/source/rb_loader_impl.c149-600</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/rb_loader/source/rb_loader_impl.c#L602-L754" target="_blank" rel="noopener noreferrer" class="">source/loaders/rb_loader/source/rb_loader_impl.c602-754</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/rb_loader/source/rb_loader_impl.c#L756-L936" target="_blank" rel="noopener noreferrer" class="">source/loaders/rb_loader/source/rb_loader_impl.c756-936</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="loading-and-execution-flow">Loading and Execution Flow<a href="#loading-and-execution-flow" class="hash-link" aria-label="Direct link to Loading and Execution Flow" title="Direct link to Loading and Execution Flow" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/rb_loader/source/rb_loader_impl.c#L977-L1040" target="_blank" rel="noopener noreferrer" class="">source/loaders/rb_loader/source/rb_loader_impl.c977-1040</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/rb_loader/source/rb_loader_impl.c#L1228-L1285" target="_blank" rel="noopener noreferrer" class="">source/loaders/rb_loader/source/rb_loader_impl.c1228-1285</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/rb_loader/source/rb_loader_impl.c#L397-L554" target="_blank" rel="noopener noreferrer" class="">source/loaders/rb_loader/source/rb_loader_impl.c397-554</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="initialization">Initialization<a href="#initialization" class="hash-link" aria-label="Direct link to Initialization" title="Direct link to Initialization" translate="no">​</a></h2>
<p>When the Ruby Loader is initialized, it performs the following operations:</p>
<ol>
<li class="">Initializes the Ruby interpreter with <code>ruby_sysinit()</code> and <code>ruby_init()</code></li>
<li class="">Sets up the Ruby load path with <code>ruby_init_loadpath()</code></li>
<li class="">Initializes the type system to map between Ruby and MetaCall types</li>
<li class="">Registers the loader with the MetaCall system</li>
</ol>
<p>The initialization code can be found in the <code>rb_loader_impl_initialize</code> function:</p>
<ul>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/rb_loader/source/rb_loader_impl.c#L977-L1040" target="_blank" rel="noopener noreferrer" class="">source/loaders/rb_loader/source/rb_loader_impl.c977-1040</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="type-conversion-system">Type Conversion System<a href="#type-conversion-system" class="hash-link" aria-label="Direct link to Type Conversion System" title="Direct link to Type Conversion System" translate="no">​</a></h2>
<p>The Ruby Loader implements a comprehensive type conversion system to translate between Ruby types and MetaCall&#x27;s type system. This conversion is handled by two main functions:</p>
<ol>
<li class=""><code>rb_type_deserialize</code>: Converts Ruby values to MetaCall values</li>
<li class=""><code>rb_type_serialize</code>: Converts MetaCall values to Ruby values</li>
</ol>
<p>The type mapping is as follows:</p>
<table><thead><tr><th>Ruby Type</th><th>MetaCall Type</th></tr></thead><tbody><tr><td>T_TRUE/T_FALSE</td><td>BOOL</td></tr><tr><td>T_FIXNUM</td><td>INT</td></tr><tr><td>T_BIGNUM</td><td>LONG</td></tr><tr><td>T_FLOAT</td><td>DOUBLE</td></tr><tr><td>T_STRING</td><td>STRING</td></tr><tr><td>T_ARRAY</td><td>ARRAY</td></tr><tr><td>T_NIL</td><td>NULL</td></tr><tr><td>T_OBJECT</td><td>OBJECT</td></tr><tr><td>T_CLASS</td><td>CLASS</td></tr><tr><td>For example, here&#x27;s how a Ruby string is converted to a MetaCall string:</td><td></td></tr></tbody></table>
<ul>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/rb_loader/source/rb_loader_impl.c#L166-L307" target="_blank" rel="noopener noreferrer" class="">source/loaders/rb_loader/source/rb_loader_impl.c166-307</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/rb_loader/source/rb_loader_impl.c#L309-L354" target="_blank" rel="noopener noreferrer" class="">source/loaders/rb_loader/source/rb_loader_impl.c309-354</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="loading-ruby-code">Loading Ruby Code<a href="#loading-ruby-code" class="hash-link" aria-label="Direct link to Loading Ruby Code" title="Direct link to Loading Ruby Code" translate="no">​</a></h2>
<p>The Ruby Loader supports loading Ruby code from files, memory, or packages. Two main methods are implemented:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="loading-from-files">Loading from Files<a href="#loading-from-files" class="hash-link" aria-label="Direct link to Loading from Files" title="Direct link to Loading from Files" translate="no">​</a></h3>
<p>The <code>rb_loader_impl_load_from_file</code> function loads Ruby code from files:</p>
<ol>
<li class="">Creates a handle to manage the loaded modules</li>
<li class="">For each file path, it:<!-- -->
<ul>
<li class="">Extracts the module name from the path</li>
<li class="">Loads the Ruby module with <code>rb_loader_impl_load_from_file_module</code></li>
<li class="">Adds the module to the handle&#x27;s module vector</li>
</ul>
</li>
<li class="">Returns the handle to the MetaCall system</li>
</ol>
<ul>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/rb_loader/source/rb_loader_impl.c#L1228-L1285" target="_blank" rel="noopener noreferrer" class="">source/loaders/rb_loader/source/rb_loader_impl.c1228-1285</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="loading-from-memory">Loading from Memory<a href="#loading-from-memory" class="hash-link" aria-label="Direct link to Loading from Memory" title="Direct link to Loading from Memory" translate="no">​</a></h3>
<p>The <code>rb_loader_impl_load_from_memory</code> function loads Ruby code from a memory buffer:</p>
<ol>
<li class="">Creates a handle to manage the loaded module</li>
<li class="">Loads the Ruby module using <code>rb_loader_impl_load_from_memory_module</code></li>
<li class="">Adds the module to the handle&#x27;s module vector</li>
<li class="">Returns the handle to the MetaCall system</li>
</ol>
<ul>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/rb_loader/source/rb_loader_impl.c#L1356-L1396" target="_blank" rel="noopener noreferrer" class="">source/loaders/rb_loader/source/rb_loader_impl.c1356-1396</a></li>
</ul>
<p>Both loading methods use a parser (<code>rb_loader_impl_key_parse</code>) to identify Ruby functions that can be called from other languages:</p>
<ul>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/rb_loader/source/rb_loader_impl_parser.c#L53-L2112" target="_blank" rel="noopener noreferrer" class="">source/loaders/rb_loader/source/rb_loader_impl_parser.c53-2112</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="function-invocation">Function Invocation<a href="#function-invocation" class="hash-link" aria-label="Direct link to Function Invocation" title="Direct link to Function Invocation" translate="no">​</a></h2>
<p>When a Ruby function is called through MetaCall, the <code>function_rb_interface_invoke</code> function handles the invocation:</p>
<ol>
<li class="">Converts MetaCall arguments to Ruby values</li>
<li class="">Determines the invocation strategy:<!-- -->
<ul>
<li class="">Typed: Using keyword arguments</li>
<li class="">Duck-typed: Using positional arguments</li>
<li class="">Mixed: A combination of both</li>
</ul>
</li>
<li class="">Calls the Ruby function using the appropriate strategy</li>
<li class="">Captures any Ruby exceptions that occur</li>
<li class="">Converts the Ruby result back to a MetaCall value</li>
</ol>
<p>The function supports three invocation strategies based on whether the function&#x27;s signature is defined with named arguments:</p>
<ul>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/rb_loader/source/rb_loader_impl.c#L397-L554" target="_blank" rel="noopener noreferrer" class="">source/loaders/rb_loader/source/rb_loader_impl.c397-554</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="object-and-class-support">Object and Class Support<a href="#object-and-class-support" class="hash-link" aria-label="Direct link to Object and Class Support" title="Direct link to Object and Class Support" translate="no">​</a></h2>
<p>The Ruby Loader provides comprehensive support for working with Ruby objects and classes through the following interfaces:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="object-interface">Object Interface<a href="#object-interface" class="hash-link" aria-label="Direct link to Object Interface" title="Direct link to Object Interface" translate="no">​</a></h3>
<p>The object interface enables interacting with Ruby objects:</p>
<ol>
<li class=""><code>rb_object_interface_get</code>: Retrieves object attributes</li>
<li class=""><code>rb_object_interface_set</code>: Sets object attributes</li>
<li class=""><code>rb_object_interface_method_invoke</code>: Calls object methods</li>
</ol>
<p>For example, retrieving an object attribute:</p>
<ul>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/rb_loader/source/rb_loader_impl.c#L602-L754" target="_blank" rel="noopener noreferrer" class="">source/loaders/rb_loader/source/rb_loader_impl.c602-754</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="class-interface">Class Interface<a href="#class-interface" class="hash-link" aria-label="Direct link to Class Interface" title="Direct link to Class Interface" translate="no">​</a></h3>
<p>The class interface enables working with Ruby classes:</p>
<ol>
<li class=""><code>rb_class_interface_constructor</code>: Creates new class instances</li>
<li class=""><code>rb_class_interface_static_get</code>: Retrieves class static attributes</li>
<li class=""><code>rb_class_interface_static_set</code>: Sets class static attributes</li>
<li class=""><code>rb_class_interface_static_invoke</code>: Calls class static methods</li>
</ol>
<ul>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/rb_loader/source/rb_loader_impl.c#L756-L936" target="_blank" rel="noopener noreferrer" class="">source/loaders/rb_loader/source/rb_loader_impl.c756-936</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="initialization-of-types">Initialization of Types<a href="#initialization-of-types" class="hash-link" aria-label="Direct link to Initialization of Types" title="Direct link to Initialization of Types" translate="no">​</a></h3>
<p>The Ruby Loader initializes the type system to map between Ruby types and MetaCall types:</p>
<ul>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/rb_loader/source/rb_loader_impl.c#L938-L975" target="_blank" rel="noopener noreferrer" class="">source/loaders/rb_loader/source/rb_loader_impl.c938-975</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="error-handling">Error Handling<a href="#error-handling" class="hash-link" aria-label="Direct link to Error Handling" title="Direct link to Error Handling" translate="no">​</a></h2>
<p>The Ruby Loader includes error handling to capture Ruby exceptions during code execution:</p>
<p>This macro is used throughout the code to handle Ruby exceptions and log them appropriately.</p>
<ul>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/rb_loader/source/rb_loader_impl.c#L381-L395" target="_blank" rel="noopener noreferrer" class="">source/loaders/rb_loader/source/rb_loader_impl.c381-395</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="build-dependencies">Build Dependencies<a href="#build-dependencies" class="hash-link" aria-label="Direct link to Build Dependencies" title="Direct link to Build Dependencies" translate="no">​</a></h2>
<p>The Ruby Loader has the following build dependencies:</p>
<ol>
<li class="">Ruby development libraries and headers</li>
<li class="">MetaCall Core libraries</li>
</ol>
<p>These dependencies are configured in the CMakeLists.txt file:</p>
<p>On Windows platforms, the Ruby DLL is copied to the output directory to ensure proper runtime loading.</p>
<ul>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/loaders/rb_loader/CMakeLists.txt#L1-L219" target="_blank" rel="noopener noreferrer" class="">source/loaders/rb_loader/CMakeLists.txt1-219</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="usage-examples">Usage Examples<a href="#usage-examples" class="hash-link" aria-label="Direct link to Usage Examples" title="Direct link to Usage Examples" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="loading-ruby-code-1">Loading Ruby Code<a href="#loading-ruby-code-1" class="hash-link" aria-label="Direct link to Loading Ruby Code" title="Direct link to Loading Ruby Code" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="working-with-ruby-objects">Working with Ruby Objects<a href="#working-with-ruby-objects" class="hash-link" aria-label="Direct link to Working with Ruby Objects" title="Direct link to Working with Ruby Objects" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="working-with-ruby-classes">Working with Ruby Classes<a href="#working-with-ruby-classes" class="hash-link" aria-label="Direct link to Working with Ruby Classes" title="Direct link to Working with Ruby Classes" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/tests/metacall_ruby_object_class_test/source/metacall_ruby_object_class_test.cpp#L32-L164" target="_blank" rel="noopener noreferrer" class="">source/tests/metacall_ruby_object_class_test/source/metacall_ruby_object_class_test.cpp32-164</a></li>
<li class=""><a href="https://github.com/metacall/core/blob/af9cad19/source/scripts/ruby/klass/source/klass.rb#L1-L45" target="_blank" rel="noopener noreferrer" class="">source/scripts/ruby/klass/source/klass.rb1-45</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/doc/docs/metacall-core/repl-mode"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">REPL Mode</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/doc/docs/metacall-core/ruby-port"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Ruby Port</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#architecture" class="table-of-contents__link toc-highlight">Architecture</a><ul><li><a href="#ruby-loader-components" class="table-of-contents__link toc-highlight">Ruby Loader Components</a></li><li><a href="#loading-and-execution-flow" class="table-of-contents__link toc-highlight">Loading and Execution Flow</a></li></ul></li><li><a href="#initialization" class="table-of-contents__link toc-highlight">Initialization</a></li><li><a href="#type-conversion-system" class="table-of-contents__link toc-highlight">Type Conversion System</a></li><li><a href="#loading-ruby-code" class="table-of-contents__link toc-highlight">Loading Ruby Code</a><ul><li><a href="#loading-from-files" class="table-of-contents__link toc-highlight">Loading from Files</a></li><li><a href="#loading-from-memory" class="table-of-contents__link toc-highlight">Loading from Memory</a></li></ul></li><li><a href="#function-invocation" class="table-of-contents__link toc-highlight">Function Invocation</a></li><li><a href="#object-and-class-support" class="table-of-contents__link toc-highlight">Object and Class Support</a><ul><li><a href="#object-interface" class="table-of-contents__link toc-highlight">Object Interface</a></li><li><a href="#class-interface" class="table-of-contents__link toc-highlight">Class Interface</a></li><li><a href="#initialization-of-types" class="table-of-contents__link toc-highlight">Initialization of Types</a></li></ul></li><li><a href="#error-handling" class="table-of-contents__link toc-highlight">Error Handling</a></li><li><a href="#build-dependencies" class="table-of-contents__link toc-highlight">Build Dependencies</a></li><li><a href="#usage-examples" class="table-of-contents__link toc-highlight">Usage Examples</a><ul><li><a href="#loading-ruby-code-1" class="table-of-contents__link toc-highlight">Loading Ruby Code</a></li><li><a href="#working-with-ruby-objects" class="table-of-contents__link toc-highlight">Working with Ruby Objects</a></li><li><a href="#working-with-ruby-classes" class="table-of-contents__link toc-highlight">Working with Ruby Classes</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Intro</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/doc/docs/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/doc/docs/category/installating-metacall-cli">Install</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Use MetaCall</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/doc/docs/category/tutorials">Tutorials</a></li><li class="footer__item"><a class="footer__link-item" href="/doc/docs/deployment">Deployment</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/upwP4mwJWa" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://t.me/joinchat/BMSVbBatp0Vi4s5l4VgUgg" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://matrix.to/#/#metacall:matrix.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Matrix<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/metacall/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/metacall/core/releases" target="_blank" rel="noopener noreferrer" class="footer__link-item">Changelog<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 MetaCall. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>